﻿	 NOTE: When creating a new E-Mail Template!

		1. The first line in the file is the subject line! See previous templates as an example.
		2. Use %% and uppercase letters to denote a placeholder, e.g.:  <td>Your Request has been %%STATUS%%.</td>
		3. Inline styles are you best friend. Absolutely don't link style sheets and do not use a <style> tag (GMail, for example, strips that tag and all it's contents).
		4. Against your better judgement, use and abuse tables. <div>'s just won't cut it (especially in Outlook).
		5. Don't use background images, they're spotty and will annoy you.
		6. Remember that some email clients will automatically transform typed out hyperlinks into links (even if you don't anchor <a> them yourself).
				This can sometimes achieve negative effects (say if you're putting a style on each of the hyperlinks to appear a different color).
		7. Be careful hyperlinking an actual link with something different. For example, don't type out http://www.google.com and then link it to https://gmail.com/.
				Some clients will flag the message as Spam or Junk.
		8. Save your images in as few colors as possible to save on size.
		9. If possible, embed your images in your email. The email won't have to reach out to an external web server to download them and they won't appear as attachments to the email.
		10. All Templates should be .html files (not .htm)!
