﻿Contract Request Application Submitted for %%FIRST_NAME%% %%LAST_NAME%% 
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
	<table>
		<tr>
			<td>
				A Contract Request and Information Form has been submitted for %%FIRST_NAME%% %%LAST_NAME%% on %%DATE_SUBMITTED%%
			</td>
		</tr>
		<tr>
			<td>
				Please reference the attached PDF document for review and approval.
			</td>
		</tr>
	</table>
</body>
</html>