﻿Contract Request Application Submitted
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
	<table>
		<tr>
			<td>
				Thank you for your request to contract with Blue Cross Blue Shield of Arizona. Please use this email as confirmation that we received and are reviewing your request.
				You can expect to hear from us within 7 days either acknowledging we have the necessary information needed to proceed, or requesting additional information in order to proceed with your request.
			</td>
		</tr>
		<tr>
			<td>
				Please note the overall Credentialing/Contracting process takes between 30-45 days on average once we receive your completed CAQH application, including an authorized signature, 
				a current Certificate of Insurance and any other required documentation.
			</td>
		</tr>
		<tr>
			<td>
				If you have any questions, please feel free to reach out to us at (602) 864-4231.
			</td>
		</tr>
		<tr>
			<td>
				Thank you,
			</td>
		</tr>
		<tr>
			<td>
				Credentialing
			</td>
		</tr>
	</table>
</body>
</html>