.confirmation-container {
  width: 730px;
  margin-top: 37px;
  padding-top: 40px;
  padding-bottom: 43px;
  border: solid 1px #dadada;
}
.padding-box {
  padding-left: 102px;
  padding-right: 103px;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.confirmation-title {
  width: 422px;
  height: 42px;
  margin: 20px 51.5px 6px;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}
.confirmation-sub.title {
  width: 700px;
  height: 23px;
  margin: 6px 0 39px;
  font-size: 5px !important;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: center;
  color: #555555;
}
.text-left {
  width: 166px;
  height: 24px;
  margin: 9px 96.5px 9px 29px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555555;
}
.text-right {
  width: 300px;
  height: 24px;
  margin: 9px 26px 10px 0px;
  font-size: 16px;
  line-height: 1.5;
  text-align: right;
  color: #555555;
}
