.banner-container {
  margin-bottom: 2.5em;
}

.account-status {
  min-width: 90px;
  height: 32px;
  padding: 1px 16px;
  border-radius: 14px;
  background-color: #dde9f4;
}

.status-,
.status-Due {
  border: solid 1px #dde9f4;
  background-color: #dde9f4;
}
.status-Paid {
  border: solid 1px #eaf5dd;
  background-color: #eaf5dd;
}
.status-Processing {
  border: solid 1px #f2f2f2;
  background-color: #f2f2f2;
}
.status-Overdue {
  border: solid 1px #ffe9d9;
  background-color: #ffe9d9;
}

.status-padding {
  padding-left: 2.2em;
}

.banner {
  border-radius: 0.25em;
  border: solid 0.056em rgba(151, 151, 151, 0.53);
}
.account-name {
  font-size: 1.313rem;
}
.row-subSubAccount {
  border-top: solid 0.056em rgba(151, 151, 151, 0.53);
}
.text-data {
  font-size: 1.25rem;
  line-height: 1.2;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);
}

.text-label {
  line-height: 1.5;
  color: #555555;
}

.text-sub-subaccount {
  font-size: 1rem;
  line-height: 1.2;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);
}

.form-control-plaintext {
  height: 1.75rem !important;
}
