<div class="container banner-container" id="subAccountPrint">
  <div>
    <div
      class="banner p-4"
      [ngClass]="{ 'pb-0': account.isSubSubAccountsDisplayed }"
    >
      <div class="row m-auto pb-4" *ngIf="accountLevel == billingLevel">
        <div class="col col-8 px-0">
          <div
            class="form-check d-flex justify-content-start align-items-center"
            *ngIf="
              billingLevel == accountLevelEnum.SubAccount ||
              billingLevel == accountLevelEnum.SubSubAccount
            "
          >
            <input
              class="form-check-input"
              type="checkbox"
              (click)="onSelectChange()"
              [(ngModel)]="account.isChecked"
              data-html2canvas-ignore="true"
            />
            <label
              class="
                form-check-label
                account-name
                d-flex
                justify-content-start
                align-items-center
              "
            >
              {{ account?.accountName }}
            </label>
            <div
              class="text-center ps-3"
              *ngIf="billingLevel == accountLevelEnum.SubAccount"
            >
              <a
                class="icon-button icon-button-small mx-0"
                (click)="displaySubSubAccounts()"
              >
                <img
                  *ngIf="account.isSubSubAccountsDisplayed"
                  src="./assets/icons/up-blue-arrow.svg"
                  alt="up-blue-arrow-icon"
                />
                <img
                  *ngIf="!account.isSubSubAccountsDisplayed"
                  src="./assets/icons/down-blue-arrow.svg"
                  alt="down-blue-arrow-icon"
                />
              </a>
            </div>
          </div>
          <div *ngIf="accountLevel == accountLevelEnum.TopAccount">
            <label
              class="
                account-name
                d-flex
                justify-content-start
                align-items-center
              "
            >
              {{ account?.accountName }}
            </label>
          </div>
        </div>
        <div class="col col-4 d-flex justify-content-end px-0">
          <div
            class="pe-3"
            *ngIf="subscriptionLevel == accountLevel"
            data-html2canvas-ignore="true"
          >
            <a class="link text-end" (click)="goToEmployeeRoster(account)"
              >Manage benefits</a
            >
          </div>
          <div
            *ngIf="billingLevel == accountLevel"
            class="grey-border-left ps-3"
            data-html2canvas-ignore="true"
          >
            <a class="link" (click)="goToHistoricalStatements()"
              >View Statement</a
            >
          </div>
        </div>
      </div>

      <div class="row m-auto">
        <div class="col col-12 px-0">
          <div
            class="row"
            [ngClass]="{
              'row-cols-5 row-cols-5 g-0':
                billingLevel == accountLevelEnum.SubSubAccount,
              'row-cols-6 row-cols-6 g-0':
                billingLevel != accountLevelEnum.SubSubAccount
            }"
          >
            <div
              class="col d-flex justify-content-start"
              *ngIf="accountLevel == billingLevel"
              [ngClass]="{
                'status-padding':
                  billingLevel == accountLevelEnum.SubAccount ||
                  billingLevel == accountLevelEnum.SubSubAccount
              }"
            >
              <div
                class="
                  account-status
                  d-flex
                  justify-content-center
                  align-items-center
                   status-{{ account?.status }}
                "
              >
                <label> {{ account?.status }}</label>
              </div>
            </div>
            <div
              class="col"
              *ngIf="
                accountLevel == accountLevelEnum.SubAccount &&
                billingLevel == accountLevelEnum.TopAccount
              "
            >
              <div class="row g-0">
                <div class="col-md-9 text-data">
                  {{ account?.accountName }}
                </div>
                <div class="col-md-2 text-center">
                  <a
                    class="icon-button icon-button-small mx-0"
                    (click)="displaySubSubAccounts()"
                  >
                    <img
                      *ngIf="account.isSubSubAccountsDisplayed"
                      src="./assets/icons/up-blue-arrow.svg"
                      alt="up-blue-arrow-icon"
                    />
                    <img
                      *ngIf="!account.isSubSubAccountsDisplayed"
                      src="./assets/icons/down-blue-arrow.svg"
                      alt="down-blue-arrow-icon"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div
              class="col grey-border-left"
              *ngIf="billingLevel != accountLevelEnum.SubSubAccount"
            >
              <div class="row g-0">
                <div class="col-12 ps-3">
                  <p class="mb-0 text-label">Employees</p>
                  <p class="mb-0 text-data">{{ account?.totalEmployees }}</p>
                </div>
              </div>
            </div>
            <div class="col grey-border-left">
              <div class="row g-0">
                <div
                  class="col-md-4 text-center"
                  *ngIf="accountLevel == billingLevel"
                >
                  <img
                    src="./assets/icons/total-paid.svg"
                    alt="total-adjusted-icon"
                  />
                </div>
                <div
                  class="col-md-8"
                  [ngClass]="{
                    'col-md-8': accountLevel == billingLevel,
                    'col-md-12 ps-3': accountLevel != billingLevel
                  }"
                >
                  <p class="mb-0 text-label">Total Paid</p>
                  <p class="mb-0 text-data text-break">
                    {{ account?.totalPaidAmount | currency }}
                  </p>
                </div>
              </div>
            </div>
            <div class="col grey-border-left">
              <div class="row g-0">
                <div
                  class="col-4 text-center"
                  *ngIf="accountLevel == billingLevel"
                >
                  <img
                    src="./assets/icons/total-billed.svg"
                    alt="total-adjusted-icon"
                  />
                </div>
                <div
                  [ngClass]="{
                    'col-md-8': accountLevel == billingLevel,
                    'col-md-12 ps-3': accountLevel != billingLevel
                  }"
                >
                  <p class="mb-0 text-label">Total Billed</p>
                  <p class="mb-0 text-data text-break">
                    {{ account?.totalBilledAmount | currency }}
                  </p>
                </div>
              </div>
            </div>
            <div class="col grey-border-left">
              <div class="row g-0">
                <div
                  class="col-4 text-center"
                  *ngIf="accountLevel == billingLevel"
                >
                  <img
                    src="./assets/icons/total-adjusted.svg"
                    alt="total-adjusted-icon"
                  />
                </div>
                <div
                  [ngClass]="{
                    'col-md-8': accountLevel == billingLevel,
                    'col-md-12 ps-3': accountLevel != billingLevel
                  }"
                >
                  <p class="mb-0 text-label">Total Adjusted</p>
                  <p class="mb-0 text-data text-break">
                    {{ account?.totalAdjustedAmount | currency }}
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col grey-border-left"
              [ngClass]="{
                'd-flex justify-content-center align-items-center':
                  accountLevel != billingLevel
              }"
            >
              <div class="row">
                <div
                  class="col-12 text-center"
                  *ngIf="accountLevel == billingLevel"
                >
                  <p class="mb-0 d-flex justify-content-end text-label bold">
                    Amount Due
                  </p>
                  <p
                    class="
                      mb-0
                      d-flex d-flex
                      justify-content-end
                      text-data
                      bold
                      text-break
                    "
                  >
                    {{ account?.totalDueAmount | currency }}
                  </p>
                </div>
                <div *ngIf="billingLevel != accountLevelEnum.SubAccount">
                  <a
                    class="link"
                    data-html2canvas-ignore="true"
                    (click)="goToEmployeeRoster(account)"
                    *ngIf="
                      subscriptionLevel == accountLevelEnum.SubAccount &&
                      accountLevel == accountLevelEnum.SubAccount &&
                      accountLevel != billingLevel
                    "
                    >Manage benefits</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row m-auto pt-4"
        *ngIf="
          accountLevel == accountLevelEnum.SubAccount &&
          account.isSubSubAccountsDisplayed
        "
      >
        <div class="col col-12 px-0">
          <div
            class="row row-cols-6 row-cols-6 g-0 row-subSubAccount py-3"
            *ngFor="
              let subSubAccount of account.subSubAccounts;
              let lastItem = last
            "
          >
            <div class="col text-sub-subaccount">
              {{ subSubAccount.accountName }}
            </div>
            <div class="col ps-3 text-sub-subaccount">
              {{ subSubAccount.totalEmployees }}
            </div>
            <div class="col text-sub-subaccount">
              <div class="row g-0">
                <div class="col-4" *ngIf="accountLevel == billingLevel"></div>
                <div
                  [ngClass]="{
                    'col-md-8': accountLevel == billingLevel,
                    'col-md-12 ps-3': accountLevel != billingLevel
                  }"
                >
                  {{ subSubAccount.totalPaidAmount | currency }}
                </div>
              </div>
            </div>
            <div class="col text-sub-subaccount">
              <div class="row g-0">
                <div class="col-4" *ngIf="accountLevel == billingLevel"></div>
                <div
                  [ngClass]="{
                    'col-md-8': accountLevel == billingLevel,
                    'col-md-12 ps-3': accountLevel != billingLevel
                  }"
                >
                  {{ subSubAccount.totalBilledAmount | currency }}
                </div>
              </div>
            </div>
            <div class="col text-sub-subaccount">
              <div class="row g-0">
                <div class="col-4" *ngIf="accountLevel == billingLevel"></div>
                <div
                  [ngClass]="{
                    'col-md-8': accountLevel == billingLevel,
                    'col-md-12 ps-3': accountLevel != billingLevel
                  }"
                >
                  {{ subSubAccount.totalAdjustedAmount | currency }}
                </div>
              </div>
            </div>
            <div class="col text-end pe-1">
              <a
                class="link text-end"
                data-html2canvas-ignore="true"
                (click)="goToEmployeeRoster(subSubAccount)"
                *ngIf="subscriptionLevel == accountLevelEnum.SubSubAccount"
                >Manage benefits</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
