.card-body {
  max-height: 23rem;
}
.scrollable {
  overflow-y: auto;
  max-height: 18.75rem;
}

.card-header {
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: none;
  transform: rotate(0);
}

.card {
  border: 1px solid #e2e3e4;
  min-height: 3.125rem;
}
.card-active {
  border: solid 2px #2273ba;
}
.container-width {
  max-width: 45.688rem;
}

.faq-title {
  height: 2rem;
  font-size: 1.75rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #000000;
}
.question {
  font-size: 1rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #2273ba;
}
.answer {
  font-size: 1rem;
  color: #555555;
}
