<div class="container container-width">
  <div class="faq-title py-5 text-center">{{ title }}</div>
  <div class="py-5">
    <div class="row" *ngFor="let faq of faqList">
      <div class="col pb-2">
        <div class="card px-3" [ngClass]="{ 'card-active': faq?.isDisplayed }">
          <div class="card-header">
            <div class="row">
              <div class="col-11 question pt-1">{{ faq.question }}</div>
              <div class="col-1 d-flex justify-content-end px-0">
                <a
                  class="icon-button icon-button-small mx-0 stretched-link"
                  (click)="onClickDisplayAnswer(faq)"
                >
                  <div *ngIf="faq.isDisplayed; else elseBlock">
                    <img
                      src="./assets/icons/up-blue-arrow.svg"
                      alt="up-blue-arrow-icon"
                    />
                  </div>
                  <ng-template #elseBlock>
                    <img
                      src="./assets/icons/down-blue-arrow.svg"
                      alt="down-blue-arrow-icon"
                    />
                  </ng-template>
                </a>
              </div>
            </div>
          </div>
          <div class="card-body scrollable" *ngIf="faq.isDisplayed">
            <div class="card-text answer">
              <div class="row">
                <div class="col-12">
                  <div [innerHTML]="faq.answer"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
