﻿@import "Sass_Helpers/variables.scss";

body {
	box-sizing: border-box;
	font-family: $main-font, Arial, Helvetica, sans-serif;
	font-size: 16px;
	position: relative;
	z-index: 0;
}

html {
	font-family: Roboto
}

input,
select,
textarea {
	&:disabled {
		cursor: not-allowed;
	}
}

.roboto-medium {
	font-family: "Roboto-Medium";
}

.roboto-light {
	font-family: "Roboto-Light";
}

.roboto-bold {
	font-family: $bold-font;
}

.full-width {
	width: 100%;
}

.line-height28 {
	line-height: 28px;
}

.align-text-right {
	text-align: right;
}

.align-text-left {
	text-align: left;
}

.required {
	color: $red;
	margin: 0 3px;
}

.font-24 {
	font-size: 24px;
}

.font-18 {
	font-size: 18px;
}

.display-flex {
	display: flex;
}

.jumbotron {
	padding: 30px 20px;
	background-color: $jumbotron-background;
}

.btn-grey {
	border: 2px solid $input-grey-border;
	color: $field-label-text-color;

	&:hover {
		background-color: $btn-grey-hover;
		color: $field-label-text-color;
		border-color: $btn-grey-hover;
	}
}

.btn-blue {
	background: $blue-background;
	color: $white;

	&:hover {
		background-color: $blue-background-hover;
		color: $white;
	}

	&:disabled {
		&:hover {
			background: $blue-background;
			color: $white;
		}
	}
}

.btn-blue-outline {
	border: 2px solid $button-blue;
	color: $button-blue;
	height: 40px;
	width: 120px;

	&:hover {
		border: 2px solid $blue-footer-background;
		color: $blue-footer-background;
	}
}

.btn-add-hours {
	border: 2px solid $button-blue;
	color: $button-blue;
	width: 120px;
	height: 40px;
	background-color: transparent;
	border-radius: 4px;

	&:hover {
		border: 2px solid $blue-footer-background;
		color: $blue-footer-background;
	}
}

.form-control-tertiary {
	@extend .form-control;
	height: 40px;
	width: 100%;
}

.btn {
	min-width: 155px;
	height: 44px;
	font-size: 16px;
	font-family: $bold-font;
	line-height: 1.9;

	&:disabled {
		cursor: not-allowed;
	}

	&:focus {
		box-shadow: none;
	}
}

.btn-add-another {
	font-family: $bold-font;
	height: 40px;
}

#other-languages-container {
	.form-group {
		padding-left: 0;
	}
}

#same-hours-as-primary {
	margin-bottom: 35px;
}

hr {
	border: .45px solid #d0d0d0;
	width: 100%;
	border-radius: 5px;
}

p {
	color: $paragraph-text-color;
}

.row {
	.form-group {
		&:first-of-type {
			padding-left: 0;
		}
	}
}

.padding-top {
	padding-top: 20px;
}

.padding-bottom {
	padding-bottom: 20px;
}

.radio-group-header {
	@extend .font-18;
	color: $black;
}

.section-sub-header {
	font-size: 18px;
	line-height: 24px;
}

#not-cqha-registered-error {
	background-color: rgba(255, 0, 0, 0.06);
	padding: 50px;
}

.error-title {
	@extend .roboto-bold;
	font-size: 21px;
	color: $red;
	margin-bottom: 20px;
}

.error-content {
	a {
		color: $button-blue;
	}
}

.landing-bullet-point {
	font-size: 16px;
	margin: 25px 0;
}

#flow-control-buttons {
	padding-top: 42px;
	padding-bottom: 56px;
}

.please-note-container {
	background-color: $please-note-blue;
	margin-bottom: 40px;
}

.please-note-contents {
	padding: 35px 67px 35px 50px;
}

.landing-subheader {
	margin: 41px 0 31px 0;
}

.landing-content {
	a {
		color: $button-blue;
	}
}

#caqh-information-section {
	padding-left: 28px;

	.form-group {
		padding-left: 0;
		padding-top: 21px;
		margin-bottom: 0;
	}
}

.caqh-additional-fields {
	p {
		margin: 33px 0 25px 0;
		padding-left: 25px;
		@extend .line-height28;
	}
}

.blue-plus {
	font-size: 1.3em;
	color: $button-blue;
}

.orange-arrow {
	position: relative;
	width: 32px;
	height: 22px;
	background-color: #ec6c00;
	right: 10px;

	&::after {
		content: "";
		background-color: #ec6c00;
		height: 16px;
		width: 16px;
		position: absolute;
		right: -7px;
		top: 3px;
		transform: rotate(45deg);
	}
}

#page-container {
	height: 140px;
	background-color: #f8f8f8;
}

.display-none {
	display: none;
}

.hidden {
	opacity: 0;
}

.main-section-header {
	font-size: 24px;
}

.date-field {
	background: url("/credentialing/images/calendar.png") no-repeat 98% 50%;
}

#provider-credential-form {
	.text-danger {
		color: $red !important; /*important is needed to override bootstrap important tag*/
		min-height: 19px;
		margin-bottom: 16px;
	}

	input,
	textarea,
	select {
		&:focus {
			border: 2px solid $blue-background;
		}
	}

	textarea {
		height: 62px;
	}

	input,
	select {
		height: 44px;
	}

	input[type="radio"],
	input[type="checkbox"] {
		height: initial;
	}

	input[type="radio"] {
		&.input-validation-error {
			outline: 2px solid $red;
			outline-style: auto;
		}
	}

	.form-control {
		border: 2px solid $input-grey-border;
		border-radius: 4px;

		&.input-validation-error {
			border: 2px solid $red;
		}

		&:focus {
			box-shadow: none;
		}
	}

	input[type="radio"],
	input[type="checkbox"] {
		margin-right: 10px;
	}

	.form-group {
		label {
			font-family: $bold-font;
			font-size: 16px;
			color: $field-label-text-color;
		}

		&.form-check {
			label {
				font-family: $main-font;
			}
		}
	}

	.radio-btn-row {
		label {
			font-family: $main-font;
			font-size: 16px;
		}
	}

	textarea {
		resize: none;
	}

	#fileTable {
		padding-bottom: 15px;
	}

	#attachmentBody,
	.attachment-status-documents {
		display: flex;
		-ms-flex-direction: column;
		-webkit-flex-direction: column;
		flex-direction: column;

		.remove-file {
			background-color: transparent;
			border: none;
			outline: none;
			width: 15px;
		}
	}

	#fileAttachmentsContainer {
		padding-bottom: 40px;
	}

	.supporting-documents {
		padding: 20px 0;
	}

	.facility-row {
		padding-left: 15px;
	}
}



.page-selector-container {
	padding: 40px 0 35px 0;
	background-color: $jumbotron-background;
	position: relative;
	z-index: -2;
}

#page-selector-bar {
	width: 1140px;
	margin: 0 auto;

	.circle-container {
		height: 16px;
		width: 16px;
		border: 2px solid $page-selector-inactive-circle-grey;
		margin: 0 auto 10px auto;
		border-radius: 50%;
		background-color: white;
	}

	.active {
		.circle-container {
			width: 16px;
			height: 16px;
			background-color: $white;
			border-color: $button-blue;
		}

		.page-title {
			font-family: $bold-font;
		}
	}

	ul {
		display: flex;
		padding-left: 0;

		li {
			list-style-type: none;
			text-align: center;
			position: relative;
			flex-grow: 1;
			cursor: pointer;

			&.page-completed {
				.circle-container {
					background-color: $button-blue;
					border-color: $button-blue;
				}

				.page-title {
					&:hover {
						font-family: $bold-font;
						cursor: pointer;
					}
				}
			}

			&.page-completed-active {
				.circle-container {
					border: 2px solid $button-blue;
					background-color: $white;
				}

				.page-title {
					font-family: $bold-font;
				}
			}

			&.disabled {
				cursor: not-allowed;
			}

			&:after {
				width: 100%;
				height: 1px;
				content: '';
				position: absolute;
				background-color: $page-selector-inactive-circle-grey;
				top: 7.5px;
				left: -53%;
				z-index: -1;
			}

			&:first-child:after {
				content: none;
			}
		}
	}
}

#office-hours,
#secondary-office-hours {
	.office-hour-row {
		&:last-of-type {
			margin-bottom: 30px;
		}
	}

	.day {
		width: 55px;
	}

	.hours {
		width: 180px;
	}

	.remove-hours {
		position: relative;
		top: -1px;

		&:hover {
			cursor: pointer;
		}

		img {
			height: 12px;
			width: 12px;
			margin-left: 15px;
		}
	}

	.hyphen {
		margin: 0 3px;
	}

	.to-seperator {
		position: relative;
		top: 10px;
	}
}

.success-page {
	text-align: center;
	padding: 100px 0;
}

#addressHolderContainer {
	white-space: pre-wrap;
}

// Select2
.select2-search {
	input:focus {
		border: 0px !important;
	}
}

.select2-container {
	display: block;
}

.select2-selection {
	border: 2px solid #e2e3e4 !important;
}
