<div class="row my-4">
  <div class="col-8">
    <div class="mt-30 pb-4">
      <div *ngIf="!showSubaccountList; else select_subaccount_text">
        <label class="roboto-light payment-screens-title">Make Payment</label>
      </div>
      <ng-template #select_subaccount_text>
        <label class="roboto-light payment-screens-title"
          >Select Bills to Pay</label
        >
      </ng-template>
    </div>
    <div *ngIf="!showSubaccountList; else select_subaccount_component">
      <div
        class="pt-3 mt-1"
        *ngFor="let item of subaccounts; let lastItem = last"
      >
        <div class="row">
          <app-make-payment-sub-account-summary
            [bankAccounts]="bankAccounts"
            [account]="item"
            [events]="sendPaymentForm.asObservable()"
            [minDate]="minDate"
            [maxDate]="maxDate"
            (ProcessPayment)="onFormSubmit($event)"
          ></app-make-payment-sub-account-summary>
        </div>

        <div *ngIf="!lastItem">
          <div class="row mt-50">
            <div class="col-12"><hr class="line" /></div>
          </div>
        </div>
      </div>
    </div>
    <ng-template #select_subaccount_component>
      <div class="pt-1">
        <table class="table table-bordered">
          <thead class="thead-border">
            <tr>
              <th scope="col" class="roboto-light p-0">
                Bill Date:
                <label class="roboto-bold">{{ account.dueDate | date }}</label>
              </th>
              <th scope="col"></th>
            </tr>
          </thead>

          <tbody>
            <ng-container *ngFor="let item of subAccountSummaryList">
              <tr>
                <td></td>
                <td></td>
              </tr>

              <tr class="tr-border">
                <td>
                  <div class="px-3 pt-2">
                    <div class="row m-auto">
                      <div class="col col-8 px-0">
                        <div
                          class="
                            form-check
                            d-flex
                            justify-content-start
                            align-items-center
                          "
                        >
                          <input
                            class="form-check-input"
                            type="checkbox"
                            (click)="onSelect(item)"
                            [(ngModel)]="item.isChecked"
                          />
                          <label
                            class="
                              form-check-label
                              account-name
                              d-flex
                              justify-content-start
                              align-items-center
                            "
                          >
                            {{ item.accountName }}
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="d-flex justify-content-end">
                  <div class="px-3 pt-2 roboto-bold">
                    {{ item.totalDueAmount | currency }}
                  </div>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </table>
      </div>
    </ng-template>
    <div *ngIf="!showSubaccountList">
      <div class="row footer-text-line-sub">
        Payments made before 4 p.m. (MST) will post the same day.
      </div>
    </div>

    <div class="col-12">
      <hr />
    </div>
    <div class="row mt-44">
      <div class="col-6">
        <div class="row">
          <div class="col-6">
            <button
              type="button"
              class="primary-button"
              (click)="onSubmit()"
              [disabled]="subaccounts.length === 0"
            >
              Continue
            </button>
          </div>
          <div class="col-6">
            <button type="button" class="secondary-button" (click)="cancel()">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="row pt-4">
      <app-autopay-card></app-autopay-card>
    </div>
    <div class="row pt-4">
      <app-bank-account-card></app-bank-account-card>
    </div>
  </div>
</div>
