.btn {
  width: 140px;
}

.block {
  border-bottom: 1px solid #dadada;
  height: auto;
}

.tr-border {
  border-radius: 4px;
  border: solid 1px #e2e3e4;
}
td,
th {
  border: 0px;
  //vertical-align: middle !important;
  margin: auto;
  margin-left: 1.438rem;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555555;
}

.thead-border {
  border: 0px;
  border-style: none;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: none;
  border-width: 0;
}
