@import './../../../variables.scss';

.landing-page-button{ 
    width: 462px;
    height: 296px;
    margin: 95px 18px 15px 18px;
    padding: 83.5px 0 48.3px;
    padding-left: 18px;
    border-radius: 8px;
    border: solid 1p $medium-dark-grey;
    background-color: $white;
    position: relative;
    text-align:bottom;
    font-size: 20px;

}

.landing-page-button:hover{
    border: solid 2px $blue;

}

.landing-page-space{
    padding-left: 249px;
}

#demographicInfoText{
    padding-left: 375px;
}

#eftInfoText {
    padding-left: 245px;
}

#btnContainer
{
    width:40px;
    height:40px; 
    border-radius:5px; 
    position: relative;
}

.landing-page-button img 
{  	
    height: 80px;
    width: 99px;
    margin-left: 185px;    
    margin-top: 11px; 	
}

.landing-page-button span
{
    margin-top: 115px;
	display:inline-block;    
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;    
    color: $dark-grey;    
} 