<a href="financialManagerUser">Go to Financial Manager User</a>

 <div id="landingPageButton" class="row landing-page-space">
        

    <button id="demoGraphicsBtn" class="landing-page-button">               
        <div id="btnContainer"><img  src="./assets/images/icon-large-stethetscope.svg"/></div>
        <span>Provider Demographics</span>
    </button>
  
    
    <a href="eft">
        <button id="eftGraphicsBtn" class="landing-page-button">               
            <div id="btnContainer"><img  src="./assets/images/icons-cta-billpay.svg"/></div>
            <span>EFT Change Request</span>
        </button>
    </a>
</div>

<div id="landingPageButton" class="row landing-page-text">
    <div id="demographicInfoText"><span>Quickly change demographic information</span></div>
    
    <div id="eftInfoText"><span>Make changes to Electronic Funds Transfer</span></div>
</div>
