<div id="confirmationPrintSelection">
  <div class="container box">
    <div class="confirmation-container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <img
            class="cta-card-image auto-pay"
            [src]="sanitizer.bypassSecurityTrustUrl('/' + icon)"
            alt="success-icon"
          />
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-center">
          <p class="confirmation-title">
            {{ title }}
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-center">
          <p class="confirmation-sub-title">
            {{ message }}
          </p>
        </div>
      </div>
      <div class="row d-flex justify-content-center padding-box mt-4">
        <div class="col col-6">
          <p class="text-left">Pay to Account(s)</p>
        </div>
        <div class="col col-6 d-flex justify-content-end">
          <p class="text-right bold">{{ paymentConfirmation.account }}</p>
        </div>
      </div>
      <div class="row d-flex justify-content-center padding-box">
        <div class="col col-6">
          <p class="text-left">Payment Date</p>
        </div>
        <div class="col col-6 d-flex justify-content-end">
          <p class="text-right">
            {{ paymentConfirmation.paymentTransactionDate | date }}
          </p>
        </div>
      </div>
      <div class="row d-flex justify-content-center padding-box">
        <div class="col col-6">
          <p class="text-left">Billing Period</p>
        </div>
        <div class="col col-6 d-flex justify-content-end">
          <p class="text-right">
            {{ paymentConfirmation.billingPeriod }}
          </p>
        </div>
      </div>

      <div class="row d-flex justify-content-center padding-box">
        <div class="col col-6">
          <p class="text-left">Bank Account</p>
        </div>
        <div class="col col-6 d-flex justify-content-end">
          <p class="text-right">{{ paymentConfirmation.bankAccount }}</p>
        </div>
      </div>
      <div
        class="row d-flex justify-content-center padding-box"
        *ngIf="paymentConfirmation.paymentTransactionNumber != ''"
      >
        <div class="col col-6">
          <p class="text-left">Reference Number</p>
        </div>
        <div class="col col-6 d-flex justify-content-end">
          <p class="text-right">
            {{ paymentConfirmation.paymentTransactionNumber }}
          </p>
        </div>
      </div>
      <div class="row d-flex justify-content-center padding-box">
        <div class="col col-6">
          <p class="text-left bold">Total Payment Amount</p>
        </div>
        <div class="col col-6 d-flex justify-content-end">
          <p class="text-right bold">
            {{ paymentConfirmation.paymentAmount | currency }}
          </p>
        </div>
      </div>
      <div
        class="row d-flex justify-content-center padding-box pt-5"
        *ngIf="paymentConfirmation.paymentTransactionNumber != ''"
      >
        <div class="col col-6 d-flex justify-content-end mr-0">
          <button
            type="button"
            class="secondary-button button-medium"
            (click)="goToLandigPage()"
          >
            Done
          </button>
        </div>
        <div class="col col-6 ml-0">
          <button
            type="button"
            class="primary-button button-medium"
            printSectionId="confirmationPrintSelection"
            ngxPrint
            styleSheetFile="{{ getStyleName() }}"
            [useExistingCss]="true"
          >
            Print
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
