// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$OLBP-Web-primary: mat-palette($mat-indigo);
$OLBP-Web-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$OLBP-Web-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$OLBP-Web-theme: mat-light-theme(
  (
    color: (
      primary: $OLBP-Web-primary,
      accent: $OLBP-Web-accent,
      warn: $OLBP-Web-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($OLBP-Web-theme);

$input-focus-border-color: #2273ba;
$input-focus-box-shadow: none;

// Roboto fonts
@font-face {
  font-family: Roboto-Regular;
  src: url(assets/fonts/Roboto-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Roboto-Light;
  src: url(assets/fonts/Roboto-Light.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Roboto-Bold;
  src: url(assets/fonts/Roboto-Bold.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

.roboto {
  font-family: Roboto-Regular;
}
.roboto-light {
  font-family: Roboto-Light;
}
.roboto-bold {
  font-family: Roboto-Bold;
}

@media (max-width: 991px) {
  .container {
    min-height: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1140px;
  }
}

.primary-button {
  //default button
  border: none;
  background-color: #2273ba; //default color
  border-radius: 4px;
  color: #ffffff;
  font-family: Roboto-Bold;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  height: 44px;
  min-width: 155px;
  padding-left: 1rem;
  padding-right: 1rem;

  &[disabled] {
    cursor: not-allowed;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(34, 115, 186, 0.5);
  }
  &:focus {
    border: solid 1px #164469;
    background-color: #164469;
  }
  &:hover {
    border: solid 1px #164469;
    background-color: #164469;
  }
  &:active {
    background-color: #003359;
  }
  &.button-small {
    min-width: 105px;
    height: 35px;
  }
  &.button-medium {
    min-width: 135px;
  }
}

.secondary-button {
  //default button
  min-width: 155px;
  height: 44px;
  border-radius: 4px;
  border: solid 1px #2273ba;
  background-color: #fff;
  font-family: Roboto-Bold;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #2273ba;
  padding-left: 1rem;
  padding-right: 1rem;

  &[disabled] {
    cursor: not-allowed;
    color: rgba(34, 115, 186, 0.5);
    border: solid 1px rgba(34, 115, 186, 0.5);
  }
  &:focus {
    border: solid 1px #003359;
    background-color: rgba(34, 115, 186, 0.1);
    color: #003359;
  }
  &:hover {
    border: solid 1px #164469;
    background-color: rgba(34, 115, 186, 0.05);
    color: #164469;
  }
  &:active {
    border: solid 1px #003359;
    background-color: rgba(34, 115, 186, 0.1);
    color: #003359;
  }
  &.button-small {
    min-width: 105px;
    height: 35px;
  }
  &.button-medium {
    min-width: 135px;
  }
}

.icon-button {
  //default button
  min-width: 105px;
  height: 35px;
  border: none;
  margin: auto;
  padding: 0px;
  background-color: #fff;
  font-family: Roboto-Bold;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  outline: none;
  outline: 0 !important;
  letter-spacing: normal;
  text-align: center;
  color: #2273ba;
  &:hover {
    outline: none;
    outline: 0 !important;
  }
  &:active {
    outline: none;
    outline: 0 !important;
  }
  &:focus {
    color: #164469;
    border: none;
    outline: none;
    outline: 0 !important;
  }

  &.gray-button {
    background-color: #f8f8f8;
  }
  &.icon-button-small {
    min-width: 1rem;
    height: 1rem;
  }
}

.img-icon-button {
  vertical-align: 0rem !important;
}
.calendar-button {
  height: 2.75rem;
  border-left: 0rem;
  border-top: solid 2px #e2e3e4;
  border-right: solid 2px #e2e3e4;
  border-bottom: solid 2px #e2e3e4;
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
  background-color: #ffffff;

  &:active {
    outline: none;
    outline: 0 !important;
  }
}

.remove-text {
  height: 2.75rem;
  border-left: 0rem;
  border-top: solid 2px #e2e3e4;
  border-right: solid 2px #e2e3e4;
  border-bottom: solid 2px #e2e3e4;
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
  background-color: #ffffff;
  &:focus {
    outline: none !important;
  }
  &:active {
    outline: none;
    outline: 0 !important;
  }
}

.cta-card {
  width: 350px;
  height: 385px;

  border-radius: 4px;
  border: solid 1px #dbdbdb;
  background-color: #ffffff;
}
.cta-card-header {
  height: 68px;
  font-family: Roboto-Light;
  font-size: 24px;
  font-weight: 300;
}
.cta-card-image {
  width: 90px;
  height: 90px;
  &.auto-pay {
    width: 113px;
    height: 72px;
  }
}
.cta-card-body {
  width: 306px;
  height: 91px;
  margin: 33px 0 30px;
  font-family: Roboto-Regular;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #555555;

  &.bank-account {
    width: 179px;
    height: 48px;
    margin: 33px 24px 18px 10px;
  }
}

hr {
  margin: 0;
  opacity: unset !important;
  border-top: 1px solid #dadada;
  background-color: #dadada !important;
}

.vertical-divider {
  opacity: 0.7;
  border-left: solid 1px #979797;
  margin-right: 0.625rem;
  margin-left: 0.625rem;

  &.divider-small {
    //table options
    width: 1px;
    height: 20px;
  }
}

.panel-container {
  min-width: 47rem;
}

.panel-header {
  min-width: 47rem;
  padding: 1.25rem 0rem 1.25rem 3rem;
  height: 71px;
  font-family: Roboto-Light;
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: #000000;
}

.panel-body {
  min-width: 47rem;
  padding: 2rem 3rem 3rem 3rem;
}

.panel-section-header {
  min-width: 47rem;
  height: 3.125rem;
  background-color: #f6f6f6;
  border: solid 1px #e9e9e9;
  font-family: Roboto-Light;
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #000000;
  padding: 0.625rem 1.25rem;
}

.panel-section-body {
  min-width: 47rem;
  padding: 2rem 1.25rem;
  &.panel-edit {
    border: solid 1px #e9e9e9;
    background-color: #f6f6f6;
  }
}

label {
  height: 1.5rem;
  font-size: 1rem;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: right;
  color: #555555;
}

input {
  height: 2.75rem;
  font-size: 1rem;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555555;
  border: solid 2px #e2e3e4;
  border-radius: 4px;
  background-color: #ffffff;
  &.calendar {
    border-right: 0rem !important;
  }
  &.close {
    border-right: 0rem !important;
  }
  &:focus {
    border-color: #2273ba;
    background-color: #ffffff;
  }

  &:active {
    border-color: #2273ba;
    background-color: #ffffff;
  }
}

select {
  height: 2.75rem;
  border-radius: 4px;
  border: solid 2px #e2e3e4;
  background-color: #ffffff;
}

.form-control {
  border: solid 2px #e2e3e4;
}

.form-select {
  border: solid 2px #e2e3e4;
}

.form-border {
  border: solid 1px #e9e9e9;
}

.form-edit {
  border-style: solid;
  border-color: #e9e9e9;
  border-width: 0 1px 0 1px;
  background-color: #f6f6f6;
}

.bold {
  font-weight: bold;
}

.grey-border-left {
  border-left: solid 1px rgb(151, 151, 151, 0.3);
}

ngb-pagination li:not(:first-child) {
  margin-left: 10px;
}

li.page-item {
  line-height: unset;
  cursor: pointer;
}

.page-link {
  border-radius: 4px !important;
  color: #555555;
  border-color: #e2e3e4;
  font-weight: bold;
}

.page-link span {
  display: none;
}

.page-item.active .page-link {
  background-color: #2273ba;
  border-color: #2273ba;
}

.views {
  color: #555555;
  font-size: 15px;
}

.custom-select {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  font-weight: bold;
  color: #6c757d;
  font-size: 15px;
}

a:hover {
  cursor: pointer;
}

a.disabled {
  color: #949494;
  cursor: not-allowed;
  pointer-events: none;
}

.link {
  //Default link
  color: #2273ba;
  text-decoration: none;
  min-width: 28px;
  height: 24px;
  font-family: Roboto-Regular;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  &:hover {
    color: #164469;
  }
}

.info-icon {
  width: 15px;
}

.footer-text-line {
  margin: 24px 0px 26px 0px;
  color: #555555;
}

.footer-text-line-sub {
  margin: 35px 0px 26px 0px;
  color: #555555;
}

.separator {
  border-bottom: 1px solid #dadada;
  height: auto;
}

.was-validated {
  .form-control:valid {
    background-image: none !important;
    border-color: #2273ba;
  }
  .form-control:invalid {
    background-image: none !important;
  }

  .form-select.is-invalid,
  .form-select:invalid {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
  }

  .form-select.is-valid,
  .form-select:valid {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border-color: #2273ba;
  }
  .ng-select.custom.ng-invalid {
    border-color: #ff0000;
  }
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
  border: solid 2px;
  border-color: #ff0000;
  padding-right: calc(1.5em + 0.75rem);
  background-image: none;
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875em;
  color: #ff0000;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  height: 1.125rem;
}

.terms-conditions-footer {
  margin: 30px 0 30px 0;
  width: 90%;
}

.col-check {
  width: 2%;
}

.check-container {
  display: inline;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  border: solid 2px #c8c9c7;
}

.check-container input:checked ~ .checkmark {
  background-color: #2273ba;
  border: none;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check-container input:checked ~ .checkmark:after {
  display: block;
}

.check-container .checkmark:after {
  left: 6px;
  top: 0px;
  width: 7px;
  height: 14px;
  border: solid rgb(255, 255, 255);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.check-radio {
  width: 1em;
  height: 1em;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-left: -1.5em;
  float: left;
}

.ml-25 {
  margin-left: 25px;
}
.mt-100 {
  margin-top: 100px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-44 {
  margin-top: 44px;
}

.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100px;
  width: 100px;
  margin: 0px auto;
  -webkit-animation: rotation 0.6s infinite linear;
  -moz-animation: rotation 0.6s infinite linear;
  -o-animation: rotation 0.6s infinite linear;
  animation: rotation 0.6s infinite linear;
  border-left: 8px solid #2273ba;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #2273ba;
  border-top: 8px solid #2273ba;
  border-radius: 100%;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@mixin box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@mixin backface-visibility($value) {
  backface-visibility: $value;
  -webkit-backface-visibility: $value;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  &.overlay-style-transparent {
    background: transparent;
  }

  &.overlay-style-dim-dark {
    background: rgba(#000, 0.3);
  }

  &.overlay-style-dim-light {
    background: rgba(#fff, 0.7);
  }
}

.icon-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.header-session-modal {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  margin: 0 auto;
}

.text-center-modal {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.body-session-modal {
  margin: 0 auto;
  width: 50%;
}

.footer-session-modal {
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  margin-top: 30px;
  padding: 0.75rem;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.row-form {
  height: 95px;
}

//Ng Select styles
.ng-select.custom {
  height: 44px;
  border: solid 2px #e2e3e4;
  border-radius: 4px;
  background-color: #fff;

  &.ng-select-focused.ng-select-opened {
    border-color: #2273ba;
  }
}

.ng-select.custom.ng-select-focused:not(.ng-select-opened)
  > .ng-select-container {
  border-color: #2273ba;
}

.ng-dropdown-panel {
  border-radius: 4px;
  box-shadow: 0 0 31px 10px rgba(0, 0, 0, 0.04);
  border: solid 2px #e2e3e4;
  background-color: #ffffff;
  top: 100%;
  margin-top: 0.25rem;
}

.ng-option,
.ng-optgroup {
  height: 46px;
  background-color: #ffffff;
  padding-left: 0.75rem;
  padding-top: 0.6rem;
  &.ng-option-disabled {
    color: #939393;
    opacity: 0.5;
    background-color: #ededed;
  }
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected {
  background-color: #f5f6f6;

  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  color: #2273ba;
}

.ng-dropdown-panel
  .ng-dropdown-panel-items
  .ng-option.ng-option-selected.ng-option-marked {
  background-color: #f5f6f6;

  font-size: 16px;
  font-weight: normal !important;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  color: #2273ba;
  &.ng-option-disabled {
    color: #939393 !important;
    opacity: 0.5 !important;
    background-color: #ededed !important;
  }
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
  background-color: #f5f6f6;

  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  color: #2273ba;
}

.ng-select.ng-select-focused:not(.ng-select-opened) > .ng-select-container {
  border-color: #2273ba;
  box-shadow: none;
}

.ng-select.ng-select-opened.ng-select-bottom > .ng-select-container {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.ng-select-container {
  padding-left: 0.75rem !important;
  padding-top: 0.5rem !important;
}

.ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input {
  left: 0;
  position: unset !important;
  width: inherit !important;
}

.ng-select .ng-arrow-wrapper {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  position: relative;
  text-align: center;
  user-select: none;
}

.ng-select .ng-arrow-wrapper .ng-arrow {
  background-image: url(./assets/icons/arrow-down-gray.svg);
  background-repeat: no-repeat;
  display: inline-block;
  height: 1rem !important;
  pointer-events: none;
  position: relative;
  width: 1.1rem !important;
  //margin-top: 0.5rem;
  margin-right: 0.75rem;
}

.ng-select-invalid-feedback {
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875em;
  color: #ff0000;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  height: 1.125rem;
}

/*scrollbar styles*/

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  width: 0.5rem;

  border-radius: 0.25rem;
  box-shadow: 0 0 1.9rem 0.62rem rgba(0, 0, 0, 0.04);
  background-color: #e6e6e6;
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 0 1.9rem 0.62rem rgba(0, 0, 0, 0.04);
  background-color: #b4b4b4;
}

.dropdown-menu {
  border: none !important;
  min-width: 11rem;
}

.dropdown-item {
  padding: 0rem 1.5rem;
  font-size: 1rem;
  &:active {
    background-color: #2273ba;
  }
}

.navbar-nav ul:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background: #ffffff;
  top: -10px;
  left: 38px;
  transform: rotate(45deg);
  z-index: -1;
}

ul li {
  line-height: 44px;
  cursor: pointer;
}

.dropdown-menu a:hover {
  color: #2273ba;
}

.payment-screens-title {
  font-size: 1.5rem;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);
}
/*calendar*/
.ngb-dp-navigation-chevron {
  border-style: solid;
  border-width: 2px 2px 0 0 !important;
  display: inline-block;
  margin-left: 0.25em;
  margin-right: 0.15em;
  transform: rotate(-135deg);
  color: #848584 !important;
  width: 7.5px !important;
  height: 7.5px !important;
}

/*button spinner*/
.spinner-border {
  display: inline-block;
  width: 1.25em;
  height: 1.25em;
  border: 0.188em solid currentColor;
  vertical-align: text-bottom;
  border-right-color: transparent;
  border-radius: 50%;
  animation: 0.75s linear infinite spinner-border;
}

.page-title {
  font-size: 28px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);
}

.text-left {
  text-align: left;
}

/*Angular Material Datepicker*/
.mat-button,
.mat-flat-button,
.mat-stroked-button {
  &.cdk-focused {
    opacity: 0 !important;
  }
  &.cdk-program-focused {
    opacity: 0 !important;
  }
}

.mat-icon-button {
  padding: 0;
  min-width: 0;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  line-height: 40px;
  border-radius: 4px !important;
}

.mat-calendar-body-cell-content {
  top: 5%;
  left: 5%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 90%;
  height: 90%;
  line-height: 1;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px !important;
}

.mat-calendar-table-header-divider::after {
  background: unset !important;
}

.mat-calendar {
  font-family: Roboto-Regular !important;
}

.mat-calendar-body {
  font-size: 16px !important;
}

.mat-calendar-table-header th {
  font-size: 16px !important;
  font-family: Roboto-Bold !important;
}

.mat-calendar-table-header {
  color: #555555 !important;
}

.mat-calendar-body-label {
  opacity: 0;
}
.mat-calendar-body-label[colspan="7"] {
  display: none;
}

.mat-calendar-body-selected {
  background-color: #2273ba !important;
  color: #ffffff !important;
}

.mat-focus-indicator:not(.mat-calendar-body-selected):hover {
  background-color: #ffffff !important;
  border: solid 2px #2273ba;
  border-radius: 4px;
}

.mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
  border-color: unset !important;
  background-color: #ffffff !important;
  border: unset !important;
}

.md-button:not([disabled]):hover {
  background-color: transparent !important;
  color: unset !important;
  transition: unset !important;
}

.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,
.mat-raised-button.cdk-program-focused .mat-button-focus-overlay {
  opacity: 0 !important;
}
.mat-button:hover:not(.mat-button-disabled) .mat-button-focus-overlay,
.mat-stroked-button:hover:not(.mat-button-disabled).mat-button-focus-overlay {
  opacity: 0 !important;
}
.mat-button-base.cdk-program-focused {
  outline: 0 !important;
}

.mat-icon-button.cdk-program-focused .mat-button-focus-overlay {
  opacity: 0 !important;
}

.mat-raised-button {
  transform: unset !important;
  transition: unset !important;
}

.mat-fab {
  transform: unset !important;
  transition: unset !important;
}

.mat-mini-fab {
  transform: unset !important;
  transition: unset !important;
}

.mat-button-focus-overlay {
  transform: unset !important;
  transition: unset !important;
}

.mat-icon-button:hover {
  outline: 0 !important;
  border: unset !important;
}
.mat-calendar-arrow {
  display: inline-block;
  width: 7.5px !important;
  height: 7.5px !important;
  border-left: unset !important;
  border-right: unset !important;
  border-top-width: unset !important;
  border-top-style: unset !important;
  margin: 0 0.25em 0 0.32em !important;
  vertical-align: middle !important;
  transform: rotate(-135deg) !important;
  color: #848584 !important;
  border-style: solid !important;
  border-width: 2px 0px 0px 2px !important;
}

.mat-calendar-period-button {
  font-family: Roboto-Bold !important;
  font-size: 16px !important;
  color: #555555 !important ;
}

.float-right {
  float: right;
}

.modal-header {
  font-family: "Roboto-Regular";
  border: none;
}

.modal-footer {
  border: none;
}

.modal-content {
  border-radius: 0.375rem;
}

.remove-text-icon {
  width: 18px;
}

.input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n + 3),
.input-group:not(.has-validation)
  > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

.modal-md {
  max-width: 600px !important;
  z-index: 10000 !important;
}

.modal-dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) !important;
  transform: translateX(-50%) translateY(-50%) !important;
}

.form-check-input:checked[type="radio"] {
  background-color: transparent !important;
  border: 2px solid !important;
  border-color: #2273ba !important;
}

.form-check-input:checked[type="checkbox"] {
  background-color: #2273ba !important;
  border: 2px solid !important;
  border-color: #2273ba !important;
}

.form-check-input:checked[type="radio"] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2.5' fill='%232273ba'/%3e%3c/svg%3e") !important;
}
.form-check-input[type="radio"] {
  width: 1.25em;
  height: 1.25em;
  margin-top: 0.06em;
  border: 2px solid #c8c9c7;
  background-color: #ffffff;
  margin-right: 0.625em;
}
.form-check-input[type="checkbox"] {
  width: 1.125em;
  height: 1.125em;
  border-radius: 2px;
  border: solid 2px #c8c9c7;
  margin-top: 0.125em;
}

.form-check-input:checked[type="checkbox"] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'  stroke-width='2.75' d='M1 10l6 6l11.5-11.5'/%3e%3c/svg%3e") !important;
}

.form-check .form-check-input {
  margin-left: unset !important;
}
.form-check {
  padding-left: unset !important;
}

.form-check-label {
  padding-left: 0.8125em;
}

*:focus,
:active,
:checked {
  box-shadow: 0px 0px !important;
}

.ng-select.ng-select-multiple
  .ng-select-container
  .ng-value-container
  .ng-value {
  height: 24px;
  background-color: #f5f6f6;
  border-radius: 4px;
  margin-right: 6px;
  color: #555555;
}

.ng-select.ng-select-multiple
  .ng-select-container
  .ng-value-container
  .ng-value
  span {
  padding-left: 8px;
  padding-right: 8px;
}

.modal-body {
  font-family: "roboto";
}

.col-icon-path {
  width: 27px;
  flex: 0 0 auto;
}

.calendar .form-control:disabled,
.form-control[readonly] {
  background-color: #fff;
}

.mb-10 {
  margin-bottom: 10px;
}

.alert-success {
  color: #555555;
  background-color: #ecf3e3;
  border-color: #ecf3e3;
  border-radius: 4px;
  width: 100%;
}

.alert-danger {
  width: 100%;
}

.alert div {
  display: table-cell;
  top: 50%;
}

.message {
  padding-left: 1rem;
  padding-right: 1rem;
}

.icon {
  height: 100%;
  vertical-align: middle;
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: unset;
  height: 100%;
  vertical-align: middle;
  padding-right: 2rem;
}
.btn-close {
  background: unset !important;
}

.refresh-button {
  padding: unset !important;
  margin: unset !important;
  margin-top: 10px !important;
}

.alert button {
  outline: none !important;
  box-shadow: none !important;
  border: none;
}

.alert {
  display: table !important;
}

th {
  border-color: #c5c5c5 !important;
  color: #555555;
}

td {
  border-color: #e8e8e8 !important;
}

.payment-amount {
  padding-right: 0.875rem;
}
