@import '../../../variables.scss';

#eftContainer{
    margin: 50px;
}

#wftWizardDescription{
    margin-bottom: 20px;
}

.mat-stepper-vertical{
    background-color: $grey-100;
    margin-left: 310px;
}

::ng-deep .mat-step-header{
    background-color: $grey-200;    
    margin: 5px;
    .mat-step-icon-state-edit{
        background-color: $blue;
    }

    & div.mat-step-label.mat-step-label {
        font-size: 24px;
    }
}

#divider{
    margin-bottom: 40px;
}

#cancelBtn{
    margin-left: 40px;
}

.submitActionsBtnGroup{
    margin-left: 320px;
}

.btn{
    padding: 0px 50px;
    height: 35px;
}
.controlLabel{
    margin: 30px 0px 5px 0px;
    font-weight: bold;
}

.actionsBtnGroup{
    margin: 0px 0px;
    
    .btn{
        padding: 0px 30px;
        height: 32px;
    }

    button:nth-of-type(2){
        margin-left: 30px;
    }
}

::ng-deep #cdk-step-label-0-3{
    visibility:hidden !important;
}

.eftTitleSection{
    margin-left: 320px;
}
