
<div id="eftContainer">
  <h1 class="eftTitleSection" id="eftTitle">Electronic Funds Transfer (EFT)</h1>
  <div class="eftTitleSection" id="wftWizardDescription">* indicates required field</div>

  <mat-vertical-stepper id="eftStepper" [linear]="true" #stepper>

    <mat-step [stepControl]="providerInfoElement.providerInformationForm" label="Provider Information">
      <app-eft-provider-information-form #providerInfoElement></app-eft-provider-information-form>
    </mat-step>
    <mat-step [stepControl]="financialInfoElement.financialInstitutionInformationForm" label="Financial Institution Information">
      <app-eft-financial-institution-information-form #financialInfoElement></app-eft-financial-institution-information-form>
    </mat-step>
    <mat-step [stepControl]="submissionInfoElement.submissionInformationForm" label="Submission Information" [completed]="submissionInfoElement.submissionInformationForm.valid">
      <app-eft-submission-information-form #submissionInfoElement></app-eft-submission-information-form>
    </mat-step>

    <!-- //Keep this last step, so the last step can be collapsed -->
<!--     <mat-step></mat-step> -->
  </mat-vertical-stepper>

  <mat-divider id="divider"></mat-divider>

  <div class="submitActionsBtnGroup"> <!-- [disabled]="!canSubmit()" removed for testing 9/21-->
    <button id="submitBtn" type="button" class="btn btn-primary" (click)="canSubmit()" >Submit</button>
    <button id="cancelBtn" type="button" class="btn btn-outline-primary">Cancel</button>
  </div>
</div>
