<nav
  class="navbar navbar-expand-lg navbar-light nav-menu"
  *ngIf="authService.isLogged"
>
  <div class="container">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle activeNav"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="menu-title"> Pay Bill</span>
            <img src="./assets/icons/down-blue-arrow.svg" alt="arrow-icon" />
          </a>
          <ul
            class="dropdown-menu shadow-lg mb-5 bg-white rounded"
            aria-labelledby="navbarDropdown"
          >
            <li>
              <a
                id="landing-page-link"
                class="dropdown-item"
                [routerLink]="['/landing-page']"
                >Account Overview</a
              >
            </li>
            <li>
              <a
                id="historical-statements-link"
                class="dropdown-item"
                [routerLink]="['/historical-statements']"
                >Historical Statements</a
              >
            </li>
            <li>
              <a
                id="payments-link"
                class="dropdown-item"
                (click)="paymentsClick()"
                [routerLink]="['/payments']"
                >Payments</a
              >
            </li>
            <li>
              <a
                id="faq-link"
                class="dropdown-item"
                [routerLink]="['/billing-faqs']"
                >Billing FAQs</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
