<div class="pb-4 pt-2">
  <form
    class="form-border"
    [formGroup]="form"
    #editDependentForm="ngForm"
    [class]="editDependentForm.submitted ? 'was-validated' : ''"
    (ngSubmit)="save()"
  >
    <div class="panel-section-body">
      <div class="row row-form pb-3">
        <div class="col-6">
          <label class="bold" for="txtLastName">Last Name *</label>
          <div class="input-group px-0">
            <input
              #lastName
              id="txtLastName"
              class="form-control"
              [class.close]="lastName.value"
              formControlName="lastName"
              type="text"
              autocomplete="off"
              required
              appInputValidation="alphaAndSpace"
              [appInput]="getField('lastName')"
            />
            <div class="input-group-append">
              <button
                *ngIf="lastName.value"
                class="remove-text"
                (click)="lastName.value = ''"
                type="button"
              >
                <img
                  class="remove-text-icon"
                  src="./assets/icons/gray-close.svg"
                  alt="close-icon"
                />
              </button>
            </div>
            <div class="invalid-feedback">Last Name is required.</div>
          </div>
        </div>

        <div class="col-6">
          <label class="bold" for="txtFirstName">First Name *</label>
          <div class="input-group px-0">
            <input
              #firstName
              id="txtFirstName"
              class="form-control"
              formControlName="firstName"
              type="text"
              [class.close]="firstName.value"
              autocomplete="off"
              required
              appInputValidation="alphaAndSpace"
              [appInput]="getField('firstName')"
            />
            <button
              *ngIf="firstName.value"
              class="remove-text"
              (click)="firstName.value = ''"
              type="button"
            >
              <img
                class="remove-text-icon"
                src="./assets/icons/gray-close.svg"
                alt="close-icon"
              />
            </button>
            <div class="invalid-feedback">First Name is required.</div>
          </div>
        </div>
      </div>
      <div class="row row-form pb-3">
        <div class="col-6">
          <label class="bold" for="txtSSN">Social Security Number</label>
          <div class="input-group px-0">
            <input
              #ssn
              id="txtSSN"
              class="form-control"
              formControlName="ssn"
              type="text"
              [class.close]="ssn.value"
              autocomplete="off"
              appInputValidation="numberOnly"
              [appInput]="getField('ssn')"
            />
            <button
              *ngIf="ssn.value"
              class="remove-text"
              (click)="ssn.value = ''"
              type="button"
            >
              <img
                class="remove-text-icon"
                src="./assets/icons/gray-close.svg"
                alt="close-icon"
              />
            </button>
          </div>
        </div>

        <div class="col-6">
          <label class="bold" for="txtRelationship"
            >Relationship to Member *</label
          >
          <ng-select
            id="txtRelationship"
            [searchable]="false"
            [clearable]="false"
            formControlName="relationship"
            class="custom"
            [placeholder]="f.relationship.value == '' ? 'Select One' : ''"
            required
            ngDefaultControl
          >
            <ng-option
              *ngFor="let relationship of relationshipList"
              [value]="relationship"
            >
              {{ relationship }}
            </ng-option>
          </ng-select>

          <div
            *ngIf="editDependentForm.submitted && f.relationship.errors"
            class="ng-select-invalid-feedback"
          >
            Select Relationship to continue.
          </div>
        </div>
      </div>
      <div class="row row-form pb-3">
        <div class="col-6">
          <label class="bold">Date of Birth *</label>

          <div class="input-group px-0 g-0">
            <input
              class="form-control calendar"
              placeholder="MM/DD/YYYY"
              (click)="picker.open()"
              formControlName="dateOfBirth"
              [matDatepicker]="picker"
              appInputValidation="calendarOnly"
              [appInput]="f.dateOfBirth"
              required
            />
            <mat-datepicker-toggle
              class="calendar-button no-hover-effect"
              [disableRipple]="true"
              matSuffix
              [for]="picker"
            >
              <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <div class="invalid-feedback">
              Select Date of Birth to continue.
            </div>
          </div>
        </div>

        <div class="col-6">
          <label class="bold" for="txtGender">Gender</label>

          <ng-select
            id="txtGender"
            [searchable]="false"
            [clearable]="false"
            formControlName="gender"
            class="custom"
            ngDefaultControl
            [placeholder]="f.gender.value == '' ? 'Select One' : ''"
          >
            <ng-option value="Male"> Male </ng-option>
            <ng-option value="Female"> Female </ng-option>
          </ng-select>
        </div>
      </div>
      <div class="row row-form pb-3">
        <div class="col-6">
          <label class="bold" for="lstHealthPlan"
            >Health Insurance Plan *</label
          >
          <ng-select
            id="lstHealthPlan"
            [searchable]="false"
            [clearable]="false"
            formControlName="heatlthInsurancePlan"
            class="custom"
            [placeholder]="
              f.heatlthInsurancePlan.value == '' ? 'Select One' : ''
            "
            required
            ngDefaultControl
          >
            <ng-option
              *ngFor="let medical of healthInsurancePlanOptions"
              [value]="medical.id"
            >
              {{ medical.name }}
            </ng-option>
          </ng-select>

          <div
            *ngIf="editDependentForm.submitted && f.heatlthInsurancePlan.errors"
            class="ng-select-invalid-feedback"
          >
            Select Health Plan to continue.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-start">
          <div>
            <button type="submit" class="primary-button button-small">
              Save
            </button>
          </div>
          <div class="px-3">
            <button
              type="button"
              class="secondary-button button-small"
              (click)="cancel()"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
