<form [formGroup]="financialInstitutionInformationForm">
    <div id="pdfHiddenSection" class ="container container-sect">   
    <div class="row">
        <div class="col-12 col-sm-6 form-group" [ngClass]="{'has-error': isInvalid(financialInstitutionInfoFormControl.financialInstitutionName)}">
            <label id="financialInstitutionNameLabel" class="controlLabel">Financial Institution Name</label>
            <input id="financialInstitutionNameField" class="form-control name-field-width" type="text" formControlName="financialInstitutionName" maxlength=50 aria-labelledby="financialInstitutionNameLabel"/>    
            <div id="financialInstitutionNameError" *ngIf="isInvalid(financialInstitutionInfoFormControl.financialInstitutionName)" class="text-error">
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionName.errors?.pattern">
                    Please enter valid Financial Institution Name
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 form-group" [ngClass]="{'has-error': isInvalid(financialInstitutionInfoFormControl.financialInstitutionAddress)}">
            <label id="financialInstitutionAddressLabel" class="controlLabel">Financial Institution Address</label>
            <input id="financialInstitutionAddressField" class="form-control name-field-width" type="text" formControlName="financialInstitutionAddress" maxlength=200 aria-labelledby="financialInstitutionAddressLabel"/>    
            <div id="financialInstitutionAddressError" *ngIf="isInvalid(financialInstitutionInfoFormControl.financialInstitutionAddress)" class="text-error">
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionAddress.errors?.pattern">
                    Please enter valid Financial Institution Address
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(financialInstitutionInfoFormControl.financialInstitutionCity)}">
            <label id="financialInstitutionCityLabel" class="controlLabel">City *</label>
            <input id="financialInstitutionCityField" class="form-control lg-field-width" type="text" formControlName="financialInstitutionCity" maxlength=25 placeholder="Enter city name" aria-labelledby="financialInstitutionCityLabel"/>
            <div id="financialInstitutionCityError" *ngIf="isInvalid(financialInstitutionInfoFormControl.financialInstitutionCity)" class="text-error">
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionCity.errors?.required">
                    City is required
                </span>
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionCity.errors?.pattern && !financialInstitutionInfoFormControl.financialInstitutionCity.errors?.required">
                    Please enter valid City
                </span>
            </div>        
        </div>
        <div class="col-md-auto form-group" [ngClass]="{'has-error': isInvalid(financialInstitutionInfoFormControl.financialInstitutionState)}">
            <label id="financialInstitutionStateLabel" class="controlLabel">State *</label>
            <select id="financialInstitutionStateField" class="form-control dropdown-select state-field-width" formControlName="financialInstitutionState" aria-labelledby="financialInstitutionStateLabel" ngModel>
                <option value="" disabled>Select</option>
                <option *ngFor="let state of states" [ngValue]="financialInstitutionInfoFormControl.financialInstitutionState">
                  {{ state.abbrev }}
                </option>
            </select>
            <div id="financialInstitutionStateError" *ngIf="isInvalid(financialInstitutionInfoFormControl.financialInstitutionState)" class="text-error">
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionState.errors?.required">
                    State is required
                </span>
            </div>    
        </div>
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(financialInstitutionInfoFormControl.financialInstitutionZipCode)}">
            <label id="financialInstitutionZipCodeLabel" class="controlLabel">Zip Code *</label>
            <input id="financialInstitutionZipCodeField" class="form-control zip-field-width" type="text" formControlName="financialInstitutionZipCode" maxlength=5 placeholder="85000" aria-labelledby="financialInstitutionZipCode"/>
            <div id="financialInstitutionZipCodeError" *ngIf="isInvalid(financialInstitutionInfoFormControl.financialInstitutionZipCode)" class="text-error">
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionZipCode.errors?.required">
                    Zip Code is required
                </span>
                <span *ngIf="(financialInstitutionInfoFormControl.financialInstitutionZipCode.errors?.pattern || financialInstitutionInfoFormControl.financialInstitutionZipCode.errors?.minlength) && !financialInstitutionInfoFormControl.financialInstitutionZipCode.errors?.required">
                    Please enter valid Zip Code
                </span>
            </div>           
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(financialInstitutionInfoFormControl.financialInstitutionRoutingNumber)}">
            <label id="financialInstitutionRoutingNumberLabel" class="controlLabel">Routing Number *</label>
            <input id="financialInstitutionRoutingNumberField" class="form-control lg-field-width" type="text" formControlName="financialInstitutionRoutingNumber" maxlength=9 placeholder="000000000" aria-labelledby="financialInstitutionRoutingNumberLabel"/>    
            <div id="financialInstitutionRoutingNumberError" *ngIf="isInvalid(financialInstitutionInfoFormControl.financialInstitutionRoutingNumber)" class="text-error">
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionRoutingNumber.errors?.required">
                    Routing Number is required
                </span>
                <span *ngIf="(financialInstitutionInfoFormControl.financialInstitutionRoutingNumber.errors?.pattern || financialInstitutionInfoFormControl.financialInstitutionRoutingNumber.errors?.minlength) && !financialInstitutionInfoFormControl.financialInstitutionRoutingNumber.errors?.required">
                    Please enter valid Routing Number
                </span>
            </div>
        </div>
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(financialInstitutionInfoFormControl.financialInstitutionAccountType)}">
            <label id="financialInstitutionAccountTypeLabel" class="controlLabel">Account Type *</label>
            <select id="financialInstitutionAccountTypeField" class="form-control lg-field-width dropdown-select" formControlName="financialInstitutionAccountType" placeholder="'Select Account Type'" aria-labelledby="financialInstitutionAccountTypeLabel" ngModel>
                <option value="" disabled>Select</option>
                <option *ngFor="let account of accountTypes" [ngValue]="financialInstitutionInfoFormControl.financialInstitutionAccountType">
                  {{ account }}
                </option>
            </select>
            <div id="financialInstitutionAccountTypeError" *ngIf="isInvalid(financialInstitutionInfoFormControl.financialInstitutionAccountType)" class="text-error">
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionAccountType.errors?.required">
                    Account Type is required
                </span>
            </div>    
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(financialInstitutionInfoFormControl.financialInstitutionAccountNumber)}">
            <label id="financialInstitutionAccountNumberLabel" class="controlLabel">Account Number *</label>
            <input id="financialInstitutionAccountNumberField" class="form-control lg-field-width" type="text" formControlName="financialInstitutionAccountNumber" maxlength=25 placeholder="000000000" aria-labelledby="financialInstitutionAccountNumberLabel"/>    
            <div id="financialInstitutionAccountNumberError" *ngIf="isInvalid(financialInstitutionInfoFormControl.financialInstitutionAccountNumber)" class="text-error">
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionAccountNumber.errors?.required">
                    Account Number is required
                </span>
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionAccountNumber.errors?.pattern && !financialInstitutionInfoFormControl.financialInstitutionAccountNumber.errors?.required">
                    Please enter valid Account Number
                </span>
            </div>
        </div>
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(financialInstitutionInfoFormControl.financialInstitutionConfirmAccountNumber)}">
            <label id="financialInstitutionConfirmAccountNumberLabel" class="controlLabel">Re-enter Account Number *</label>
            <input id="financialInstitutionConfirmAccountNumberField" class="form-control lg-field-width" type="text" formControlName="financialInstitutionConfirmAccountNumber" (blur)="verifyAccountMatch()" maxlength=25 placeholder="000000000" aria-labelledby="financialInstitutionConfirmAccountNumberLabel"/>    
            <div id="financialInstitutionConfirmAccountNumberError" *ngIf="isInvalid(financialInstitutionInfoFormControl.financialInstitutionConfirmAccountNumber)" class="text-error">
                <span *ngIf="financialInstitutionInfoFormControl.financialInstitutionConfirmAccountNumber.errors?.required">
                    Please confirm the Account Number
                </span>
                <span *ngIf="!financialInstitutionInfoFormControl.financialInstitutionConfirmAccountNumber.errors?.required && financialInstitutionInfoFormControl.financialInstitutionConfirmAccountNumber.hasError('accountMismatch')">
                    The Account Number fields do not match
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <label id="financialInstitutionAccountLinkageLabel" class="controlLabel">Account Number Linkage to Provider Identifier</label>
    </div>
    <div formArrayName="financialInstitutionAccounts" *ngFor="let accountFormGroup of accountFormGroupControl; let i = index;">
        <div [formGroupName]="i">
            <div class="form-check">
                <input id="financialInstitutionTinRadio_{{i}}" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" formControlName="financialInstitutionProviderIdentifier" value="TIN" aria-labelledby="financialInstitutionTinRadioLabel"/>
                <label class="form-check-label" for="flexRadioDefault1" id="financialInstitutionTinRadioLabel_{{i}}">Provider Tax Identification Number (TIN)</label>
            </div>    
            
            <div class="form-check radio-spacer">
                <input id="financialInstitutionNpiRadio_{{i}}" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" formControlName="financialInstitutionProviderIdentifier" value="NPI" aria-labelledby="financialInstitutionNpiRadioLabel"/>
                <label class="form-check-label" for="flexRadioDefault1" id="financialInstitutionNpiRadioLabel_{{i}}">National Provider Identifier (NPI)</label>
            </div>

            <div *ngIf="accountFormGroup.get('financialInstitutionProviderIdentifier')?.value === 'TIN'" class="col-12 col-sm-6 form-group" [ngClass]="{'has-error': accountFormGroup.get('financialInstitutionTin')?.invalid && (accountFormGroup.get('financialInstitutionTin')?.touched || accountFormGroup.get('financialInstitutionTin')?.dirty)}">
                <input id="financialInstitutionTinField_{{i}}" class="form-control" type="text" formControlName="financialInstitutionTin" maxlength=9 aria-labelledby="financialInstitutionTinRadioLabel"/>
                <div id="financialInstitutionTinError_{{i}}" *ngIf="accountFormGroup.get('financialInstitutionTin')?.invalid && (accountFormGroup.get('financialInstitutionTin')?.touched || accountFormGroup.get('financialInstitutionTin')?.dirty)" class="text-error">
                    <span *ngIf="accountFormGroup.get('financialInstitutionTin')?.errors?.required">
                        TIN is required
                    </span>
                    <span *ngIf="(accountFormGroup.get('financialInstitutionTin')?.errors?.pattern || accountFormGroup.get('financialInstitutionTin')?.errors?.minlength) && !accountFormGroup.get('financialInstitutionTin')?.errors?.required">
                        Please enter valid TIN
                    </span>
                </div>
            </div>
            <div *ngIf="accountFormGroup.get('financialInstitutionProviderIdentifier')?.value === 'NPI'" class="col-12 col-sm-6 form-group" [ngClass]="{'has-error': accountFormGroup.get('financialInstitutionNpi')?.invalid && (accountFormGroup.get('financialInstitutionNpi')?.touched || accountFormGroup.get('financialInstitutionNpi')?.dirty)}">
                <input id="financialInstitutionNpiField_{{i}}" class="form-control" type="text" formControlName="financialInstitutionNpi" maxlength=10 aria-labelledby="financialInstitutionNpiRadioLabel"/>
                <div id="financialInstitutionNpiError_{{i}}" *ngIf="accountFormGroup.get('financialInstitutionNpi')?.invalid && (accountFormGroup.get('financialInstitutionNpi')?.touched || accountFormGroup.get('financialInstitutionNpi')?.dirty)" class="text-error">
                    <span *ngIf="accountFormGroup.get('financialInstitutionNpi')?.errors?.required">
                        NPI is required
                    </span>
                    <span *ngIf="(accountFormGroup.get('financialInstitutionNpi')?.errors?.pattern || accountFormGroup.get('financialInstitutionNpi')?.errors?.minlength) && !accountFormGroup.get('financialInstitutionNpi')?.errors?.required">
                        Please enter valid NPI
                    </span>
                </div>
            </div>
            <span *ngIf="i !== 0" id="removeAccountBtn_{{i}}" (click)="removeAccount(i)">x</span>
        </div>    
    </div>

    <!-- TODO: Not in Current Zeplin - Follow up.-->
    <!--     <button id="addAccountBtn" type="button" (click)="addAccount()" class="btn btn-outline-primary">Add Account</button> -->

    <div class="actionsBtnGroup">
        <button type="button" matStepperNext class="btn btn-primary" (click)="save()">Save</button>
        <button type="button" class="btn btn-outline-primary">Cancel</button>
    </div>
    </div>
</form>
