<div
  *ngFor="let alert of alerts"
  class="{{ cssClass(alert) }} fade show"
  role="alert"
>
  <div class="icon">
    <img [src]="alertIcon" class="rounded" alt="icon1" />
  </div>
  <div class="message">
    <span [innerHTML]="alert.message"></span>
  </div>
  <div class="icon">
    <button
      type="button"
      class="btn-close align-self-center"
      data-bs-dismiss="alert"
      aria-label="Close"
    >
      <img src="./assets/icons/gray-close.svg" class="rounded" alt="icon1" />
    </button>
  </div>
</div>
