.alert-success {
  color: #555555;
  border-color: #f1f8e8;
  border-radius: 4px;
  background-color: #f1f8e8;
}

.alert-danger {
  color: #555555;
  background-color: #fef0e5;
  border-color: #fef0e5;
  border-radius: 4px;
}

.alert-warning {
  color: #555555;
  background-color: #fef0e5;
  border-color: #fef0e5;
  border-radius: 4px;
}

.alert-info {
  color: #555555;
  background-color: #e5f4fb;
  border-color: #e5f4fb;
  border-radius: 4px;
}

.alert div {
  display: table-cell;
  top: 50%;
}

.message {
  padding-left: 1rem;
  padding-right: 1rem;
}

.icon {
  height: 100%;
  vertical-align: middle;
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: unset;
  height: 100%;
  vertical-align: middle;
  padding-right: 2rem;
}
.btn-close {
  background: unset !important;
}

.alert button {
  outline: none !important;
  box-shadow: none !important;
  border: none;
}
