.footer-section {
  height: 144px;
  margin: 183px 0 0;
  padding: 44px 564px 44px 170px;
  background-color: #164469;
}

.hippa-privacy {
  width: 102px;
  height: 24px;
  margin: 0 33px 12px 0;
  opacity: 0.8;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #fff;
}
  
  .terms-of-use {
    width: 95px;
    height: 24px;
    margin: 0 33px 12px;
    opacity: 0.8;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #fff;
  }

  .web-privacy {
    width: 88px;
    height: 24px;
    margin: 0 32px 12px 33px;
    opacity: 0.8;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #fff;
  }

  .contact-us {
    width: 79px;
    height: 24px;
    margin: 0 23px 12px 32px;
    opacity: 0.8;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #fff;
  }

  .copy-right-label {
    width: 705px;
    height: 20px;
    margin: 12px 0 0;
    opacity: 0.8;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #fff;
  }
 
  .label-height {
    margin-top:12px; 
  }

  a:link{
    color: #fff;
  }  
  a:visited {
    color: lightgray;
  }
  