  <div class="footer-section row align-items-center"> 
    <div>
      <span class="hippa-privacy"><a href="https://www.azblue.com/~/media/azblue/files/about/hhs-notice-of-privacy-practices.pdf" target = "blank">HIPAA Privacy</a></span>
      <span class="terms-of-use"><a href="https://www.azblue.com/legal/terms-of-use-and-website-privacy" target="blank">Terms of Use</a></span>
      <span class="web-privacy"><a href="https://www.azblue.com/legal/terms-of-use-and-website-privacy" target="blank">Web Privacy</a></span>
      <span class="contact-us"><a href="https://www.azblue.com/contact-us" target = "blank">Contact Us</a></span>
 
       <div  class="label-height">
        <span class="copy-right-label">© 2019 Blue Cross Blue Shield of Arizona. An independent licensee of the Blue Cross and Blue Shield Association.</span>
      </div>
    </div>
  </div>
