{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Splunk"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "EventCollector",
              "Args": {
                "splunkHost": "http://10.160.32.220:8088",
                "eventCollectorToken": "41dff171-a84a-4105-a6e8-21bd786fa518"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ApoDatabaseConfiguration": {
    "ConnectionString": "Data Source=ETSDevWeb.aif.bcbsaz.com;Initial Catalog=APO;Persist Security Info=True;Integrated Security=True;MultipleActiveResultSets=True",
    "Environment": "ETSdev",
    "InqueryDdNameList": [ "Email", "ProviderInet" ]
  },
  "EmailConfiguration": {
    "SmtpHost": "mail.bcbsaz.com",
    "SmtpPort": 25,
    "UseCredential": false
  },
  "ProviderEftConfiguration": {
    "ConnectionString": "Data Source=ETSDevWeb.aif.bcbsaz.com;Initial Catalog=ProviderEft;Persist Security Info=True;Integrated Security=True;MultipleActiveResultSets=True",
    "Environment": "ETSdev",
    "InqueryDdNameList": [ "ProviderEFT" ]
  }
}
