﻿{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Splunk"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "EventCollector",
              "Args": {
                "splunkHost": "http://10.160.32.220:8088",
                "eventCollectorToken": "1801fa36-d58e-49f3-b5e2-07cb76878646"
              }
            }
          ]
        }
      }
    ]
  },
  "ApoDatabaseConfiguration": {
    "ConnectionString": "Data Source=ETSPerfWeb.aif.bcbsaz.com;Initial Catalog=APO;UID=APOUser;PWD=$a100#p@;Trusted_Connection=false;",
    "Environment": "ETSPerf"
  },
  "EmailConfiguration": {
    "SmtpHost": "mail.bcbsaz.com",
    "SmtpPort": "25"
  },
  "ProviderEftConfiguration": {
    "ConnectionString": "Data Source=ETSPerfWeb.aif.bcbsaz.com; Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ProviderEFT;",
    "Environment": "ETSPerf"
  }
}
