﻿{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Splunk"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "EventCollector",
              "Args": {
                "splunkHost": "http://10.160.32.220:8088",
                "eventCollectorToken": "f8d65c07-f4fb-4fd4-a678-0635e010d6cd"
              }
            }
          ]
        }
      }
    ]
  },
  "ApoDatabaseConfiguration": {
    "ConnectionString": "Data Source=ETSStageWeb.aif.bcbsaz.com;Initial Catalog=APO;UID=APOUser;PWD=$a100#p@;Trusted_Connection=false;",
    "Environment": "ETSStage"
  },
  "EmailConfiguration": {
    "SmtpHost": "mail.bcbsaz.com",
    "SmtpPort": "25"
  },
  "ProviderEftConfiguration": {
    "ConnectionString": "Data Source=ETSStagetWeb.aif.bcbsaz.com; Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ProviderEFT;",
    "Environment": "ETSStage"
  }
}
