﻿{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Splunk"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "EventCollector",
              "Args": {
                "splunkHost": "http://10.160.32.220:8088",
                "eventCollectorToken": "53768cf0-4008-4f68-9ae7-28172818ec41"
              }
            }
          ]
        }
      }
    ]
  },
  "ApoDatabaseConfiguration": {
    "ConnectionString": "Data Source=ETSMOTestWeb.aif.bcbsaz.com;Initial Catalog=APO;UID=APOUser;PWD=$a100#p@;Trusted_Connection=false;",
    "Environment": "ETSMOTest"
  },
  "EmailConfiguration": {
    "SmtpHost": "mail.bcbsaz.com",
    "SmtpPort": 25
  },
  "ProviderEftConfiguration": {
    "ConnectionString": "Data Source=ETSMOTestWeb.aif.bcbsaz.com; Integrated Security=True;Persist Security Info=False;Initial Catalog=ProviderEFT;",
    "Environment": "ETSMOTest"
  }
}
