<div>
  <div class="panel-section-header">Employee Information</div>
  <div class="panel-section-body">
    <div class="row pb-3">
      <div class="col-6">
        <label class="bold" for="txtName">Name</label>
        <input
          type="text"
          id="txtName"
          readonly
          class="form-control-plaintext"
          [value]="employeeName"
        />
      </div>

      <div class="col-6">
        <label class="bold" for="txtEmployeeId">Employee ID</label>
        <input
          type="text"
          id="txtEmployeeId"
          readonly
          class="form-control-plaintext"
          [value]="employeeInformation?.employeeId"
        />
      </div>
    </div>
    <div class="row pb-3">
      <div class="col-6">
        <label class="bold" for="txtLocation">Employee Location</label>
        <input
          type="text"
          id="txtLocation"
          readonly
          class="form-control-plaintext"
          [value]="employeeInformation?.location"
        />
      </div>

      <div class="col-6">
        <label class="bold" for="txtBirthDate">Date of Birth</label>
        <input
          type="text"
          id="txtBirthDate"
          readonly
          class="form-control-plaintext"
          value="{{ employeeInformation?.dateOfBirth | date: 'MM/dd/yyyy' }}"
        />
      </div>
    </div>
    <div class="row pb-3">
      <div class="col-6">
        <label class="bold" for="txtSSN">SSN</label>
        <input
          type="text"
          id="txtSSN"
          readonly
          class="form-control-plaintext"
          [value]="employeeInformation?.ssn"
        />
      </div>

      <div class="col-6">
        <label class="bold" for="txtMaritalStatus">Marital Status</label>
        <input
          type="text"
          id="txtMaritalStatus"
          readonly
          class="form-control-plaintext"
          [value]="employeeInformation?.maritalStatus"
        />
      </div>
    </div>
    <div class="row pb-3">
      <div class="col-6">
        <label class="bold" for="txtGender">Gender</label>
        <input
          type="text"
          id="txtGender"
          readonly
          class="form-control-plaintext"
          [value]="employeeInformation?.gender"
        />
      </div>

      <div class="col-6">
        <label class="bold" for="txtGroupNumber">Group Number</label>
        <input
          type="text"
          id="txtGroupNumber"
          readonly
          class="form-control-plaintext"
          [value]="employeeInformation?.accountId"
        />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="bold" for="txtEffectiveDate"
          >Effective Date of Coverage</label
        >
        <input
          type="text"
          id="txtEffectiveDate"
          readonly
          class="form-control-plaintext"
          value="{{
            employeeInformation?.effectiveDateOfPolicy | date: 'MM/dd/yyyy'
          }}"
        />
      </div>
    </div>
  </div>
</div>
