<footer class="footer">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                id="HIPAAPrivacyLink"
                class="nav-link"
                aria-current="page"
                target="_blank"
                href="https://www.azblue.com/~/media/azblue/files/about/hhs-notice-of-privacy-practices.pdf"
                >HIPAA Privacy</a
              >
            </li>
            <li class="nav-item">
              <a
                id="TermsOfUseLink"
                class="nav-link"
                target="_blank"
                href="https://www.azblue.com/legal/terms-of-use"
                >Terms of Use</a
              >
            </li>
            <li class="nav-item">
              <a
                id="WebPrivacyLink"
                class="nav-link"
                target="_blank"
                href="https://www.azblue.com/legal/website-privacy"
                >Web Privacy</a
              >
            </li>
            <li class="nav-item">
              <a
                id="ContactUsLink"
                class="nav-link"
                target="_blank"
                href="https://www.azblue.com/contact-us"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row copyright">
      <div id="copyrightDescription" class="col-12">
        {{ copyrightText }}
      </div>
    </div>
  </div>
</footer>
