.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #164469;
  color: #ffffff;
  padding-top: 2.813rem;
  padding-bottom: 3.25rem;
}
.navbar {
  padding-top: unset !important;
  padding-bottom: unset !important;
}

.nav-link {
  padding: 0rem;
  padding-right: 1rem !important;
  padding-left: unset !important;
  color: #ffffff !important;
  height: 2rem;
  font-size: 1rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  &:hover {
    opacity: 0.65;
  }
}

.copyright {
  height: 1.25rem;
  font-size: 0.875rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #ffffff;
}
