<div class="pt-4">
  <div>
    <app-scheduled-payment-list></app-scheduled-payment-list>
  </div>
  <div class="mt-30 pb-3">
    <label class="payment-history-title">Payment Activity</label>
  </div>
  <div class="pb-4">
    <label class="roboto-light"
      >Payment activity is available for the last 18 months.</label
    >
  </div>

  <table class="table table-bordered">
    <thead class="thead-border">
      <tr>
        <th
          class="roboto-bold ps-3"
          scope=" col"
          sortable="paymentTransactionDate"
          (sort)="onSort($event)"
        >
          Payment Date
          <img
            class="clickable"
            src="./assets/icons/{{ sortColumnsIco.paymentTransactionDate }}.svg"
            alt="order-icon"
          />
        </th>
        <th
          class="roboto-bold"
          scope=" col"
          sortable="accountName"
          (sort)="onSort($event)"
        >
          Account
          <img
            class="clickable"
            src="./assets/icons/{{ sortColumnsIco.accountName }}.svg"
            alt="order-icon"
          />
        </th>
        <th class="roboto-bold" scope="col">Bank Account</th>
        <th
          class="roboto-bold"
          scope=" col"
          sortable="statusName"
          (sort)="onSort($event)"
        >
          Status
          <img
            class="clickable"
            src="./assets/icons/{{ sortColumnsIco.statusName }}.svg"
            alt="order-icon"
          />
        </th>
        <th class="text-center roboto-bold" scope="col">Reference Number</th>
        <th class="text-center roboto-bold" scope="col">Payment Amount</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let paymentHistory of payments$ | async">
        <tr>
          <td class="spacing-line"></td>
          <td class="spacing-line"></td>
          <td class="spacing-line"></td>
          <td class="spacing-line"></td>
          <td class="spacing-line"></td>
          <td class="spacing-line"></td>
        </tr>

        <tr class="tr-border">
          <td class="ps-4">
            {{ paymentHistory.paymentTransactionDate | date }}
          </td>
          <td>{{ paymentHistory.accountName }}</td>
          <td>
            {{ paymentHistory.bankAccountNickname }}
          </td>
          <td>
            {{ paymentHistory.statusName }}
          </td>
          <td class="text-center">
            {{ paymentHistory.paymentTransactionNumber }}
          </td>
          <td class="text-end pe-5">
            {{ paymentHistory.paymentAmount | currency }}
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>
<div class="d-flex justify-content-between p-2">
  <ngb-pagination
    [collectionSize]="(total$ | async)!"
    [(page)]="paymentsService.page"
    [pageSize]="paymentsService.pageSize"
  >
    <ng-template ngbPaginationPrevious>
      <img src="./assets/icons/icon-arrow-down-gray-left.svg" alt="left-icon" />
    </ng-template>
    <ng-template ngbPaginationNext>
      <img
        src="./assets/icons/icon-arrow-down-gray-right.svg"
        alt="print-icon"
      />
    </ng-template>
  </ngb-pagination>

  <div class="views">
    <b>View </b>
    <select
      class="custom-select"
      style="width: auto"
      name="pageSize"
      [(ngModel)]="paymentsService.pageSize"
    >
      <option [ngValue]="10">10</option>
      <option [ngValue]="25">25</option>
      <option [ngValue]="50">50</option>
      <option [ngValue]="(total$ | async)!">All</option>
    </select>
  </div>
</div>
