.tbody-row {
  border: 2px solid lightgrey;
}

.dropdown-toggle::after {
  display: none;
}

.tr-border {
  border-radius: 4px;
  border: solid 1px #e2e3e4;
  height: 2.938rem;
}

td,
th {
  border: 0px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  color: #555555;
  vertical-align: middle;
}

td.spacing-line {
  padding: unset !important;
  margin: unset !important;
  height: 8px !important;
}

.thead-border {
  border: 0px;
  border-style: none;
}
tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: none;
  border-width: 0;
  color: #555555;
}
.td-color-blue {
  color: #2273ba;
}
.clickable {
  cursor: pointer;
}

.gray-row {
  background-color: #f8f8f8;
}

.has-search .form-control {
  padding-left: 2rem;
}

.has-search .form-control-feedback {
  margin: 6px 0 0 4px;
  position: absolute;
  z-index: 2;
  display: block;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
  padding: 0.5rem;
}

::ng-deep .tooltip-inner {
  background-color: #ffffff;
  color: black;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 0 3px #00000040;
}

.chip {
  display: inline-block;
  padding: 0 12px;
  height: 25px;
  font-size: 15px;
  line-height: 25px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 15px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}

.payment-history-title {
  font-family: Roboto-Light;
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);
}
