.btn-minwith-150 {
  min-width: 150px;
}

.text-center-modal {
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.text-center-modal-big {
  margin: 0 auto;
  text-align: center;
  font-size: 23px
}

.body-session-modal {
  margin: 0 auto;
  width: 50%;
}

.footer-session-modal {
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  margin-top: 30px;
  padding: 0.75rem;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}