<div *ngIf="showModal">
    <div class="overlay" [ngClass]="overlayStyle">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="p-4">
                    <div class="icon-center">
                        <img src="./assets/images/icon-warning.png" />
                    </div>

                    <div class="header-session-modal">
                        <h4 class="text-center-modal-big">Your session is about to expire</h4>
                    </div>
                    <div class="text-center-modal">
                        For security purposes, you will be logged out automatically in
                        <strong>{{ secondTimerLeft }}</strong>
                    </div>
                    <div class="footer-session-modal">
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <div>
                                    <button type="button" class="btn btn-outline-primary btn-minwith-150"
                                        (click)="logOut()">
                                        <strong>Log Out</strong>
                                    </button>
                                </div>
                                <div class="px-4">
                                    <button type="submit" class="btn btn-primary btn-minwith-150"
                                        (click)="stayLoggedIn()">
                                        <strong>Stay logged In</strong>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>