$card-background: #fff;

@mixin box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@mixin backface-visibility($value) {
  backface-visibility: $value;
  -webkit-backface-visibility: $value;
}

.overlay-side-panel {
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    &.overlay-style-transparent {
      background: transparent;
    }

    &.overlay-style-dim-dark {
      background: rgba(#000, 0.3);
    }

    &.overlay-style-dim-light {
      background: rgba(#fff, 0.7);
    }
  }

  .side-panel {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 857px;
    margin-right: 0;
    background: $card-background;
    overflow-y: auto;
    //transition: margin-right 0.3s;
    z-index: 101;
    @include box-shadow;

    .close,
    .content {
      padding: 1.25rem;
      //padding: 3rem;
    }

    .close {
      background: $card-background;
      position: sticky;
      top: 0;
      z-index: 2;
      line-height: 1rem;
      font-size: 2rem;
      font-weight: bold;

      span {
        cursor: pointer;
        color: #888;
        &:hover {
          color: #292929;
        }
      }
    }
  }

  &.collapsed {
    .side-panel {
      margin-right: -857px;
    }
  }
}

@media screen and (max-width: 857px) {
  .overlay-side-panel {
    .side-panel {
      width: 100%;
    }
  }
}
