<div class="overlay-side-panel" [class.collapsed]="!isPanelVisible">
  <!-- <div class="overlay" [ngClass]="overlayStyle" *ngIf="isPanelVisible" (click)="close()"> -->
  <div class="overlay" [ngClass]="overlayStyle" *ngIf="isPanelVisible"></div>
  <div class="side-panel">
    <!-- <div class="close">
            <span (click)="close()">&times;</span>
        </div> -->
    <!-- <div class="content"> -->
    <div>
      <ng-container #content></ng-container>
    </div>
  </div>
</div>
