<div>
  <form
    name="form"
    [formGroup]="form"
    [ngClass]="ngForm.submitted ? 'was-validated' : ''"
    #ngForm="ngForm"
    (ngSubmit)="sendData()"
  >
    <div class="row pb-4">
      <div class="col-12">
        <label>{{ terminateCoverage }}</label>
      </div>
    </div>

    <div class="row row-form pb-3">
      <div class="col-6">
        <label class="bold">Coverage *</label>

        <ng-select
          [items]="coverages"
          [groupBy]="selectedCoverages.length > 1 ? 'groupType' : ''"
          [selectableGroup]="selectedCoverages.length > 1"
          bindLabel="description"
          bindValue="description"
          [searchable]="false"
          [clearable]="false"
          class="custom"
          [multiple]="true"
          [closeOnSelect]="false"
          [(ngModel)]="selectedCoverages"
          [ngModelOptions]="{ standalone: true }"
          [placeholder]="
            selectedCoverages.length > 0 ? '' : 'Select plans to terminate'
          "
          required
          ngDefaultControl
        >
          <ng-template
            ng-optgroup-tmp
            let-item="item"
            let-item$="item$"
            let-index="index"
          >
            <div class="form-check">
              <input
                id="item-{{ index }}"
                class="form-check-input"
                type="checkbox"
                [ngModel]="item$.selected"
                [ngModelOptions]="{ standalone: true }"
              />
              <label class="form-check-label">
                {{ item.groupType }}
              </label>
            </div>
          </ng-template>
          <ng-template
            ng-option-tmp
            let-item="item"
            let-index="index"
            let-item$="item$"
          >
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                [ngModel]="item$.selected"
                [ngModelOptions]="{ standalone: true }"
              />
              <label class="form-check-label">
                {{ item.description }}
              </label>
            </div>
          </ng-template>
        </ng-select>
      </div>
      <div class="col-6">
        <label class="bold" for="lstReasonRemoval">Reason for Removal *</label>
        <ng-select
          id="lstReasonRemoval"
          [searchable]="false"
          [clearable]="false"
          formControlName="reason"
          class="custom"
          required
          ngDefaultControl
          [placeholder]="f.reason.value == '' ? 'Select One' : ''"
        >
          <ng-option *ngFor="let item of terminationReasonList" [value]="item">
            {{ item }}
          </ng-option>
        </ng-select>

        <div
          *ngIf="ngForm.submitted && f.reason.errors"
          class="ng-select-invalid-feedback"
        >
          Select a Reason for removal to continue.
        </div>
      </div>
    </div>
    <div class="row row-form pb-3">
      <div class="col-6">
        <label class="bold" for="dpkEffectiveDate"
          >Effective Date of Change *</label
        >

        <div class="input-group px-0 g-0">
          <input
            class="form-control calendar"
            placeholder="MM/DD/YYYY"
            (click)="picker.open()"
            formControlName="date"
            [matDatepicker]="picker"
            appInputValidation="calendarOnly"
            [appInput]="f.date"
            required
          />
          <mat-datepicker-toggle
            class="calendar-button no-hover-effect"
            [disableRipple]="true"
            matSuffix
            [for]="picker"
          >
            <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
          </mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <div class="invalid-feedback">
            Select an Effective Date to continue.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-start">
        <div>
          <button
            type="submit"
            class="primary-button button-small"
            [disabled]="!activeSave"
          >
            Save
          </button>
        </div>
        <div class="px-3">
          <button
            type="button"
            class="secondary-button button-small"
            (click)="cancel()"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  </form>
</div>
