<div class="cta-card">
  <div class="row m-0 p-0">
    <div class="col d-flex justify-content-start cta-card-header py-3">
      Bank Accounts
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col d-flex justify-content-center mt-30">
      <img
        class="cta-card-image"
        src="./assets/icons/bank-accounts.svg"
        alt="autopay-icon"
      />
    </div>
  </div>
  <div class="row">
    <div class="col d-flex justify-content-center cta-card-body bank-account">
      Add a new Bank account or delete an existing one.
    </div>
  </div>
  <div class="row">
    <div class="col d-flex justify-content-center">
      <button class="primary-button" (click)="goToManageAccounts()">
        Manage Bank Accounts
      </button>
    </div>
  </div>
</div>
