.autopay-link-container {
    width: 315px;
    height: 385px;
    margin: 10px 10px 50px 0px;
    padding: 23px 10px 38px 0px;
    border-radius: 4px;
    border: solid 1px #dbdbdb;
    background-color: #ffffff;
  }
  .title-container{
    padding-left: 30px; 
  }
  .image-container{
    padding-left: 30px;
  }
  .line {
    width: 314px;
    height: 2px;
    margin: 10px 100px 0 0px;
    opacity: 0.3;
    border: solid 1px #979797;
  }
  .image{
    width: 135px;
    height: 109px;
  }
  .add-account-text {
    width: 252px;
    height: 75px;
    margin: 10px 0 0px 45px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #555555;
  }
  .add-account-button {
    width: 210px;
    height: 44px;
    margin-left: 25px;
  }