<div>
  <div class="panel-section-header">Contact Information</div>
  <div class="panel-section-body">
    <div class="row pb-3">
      <div class="col-6">
        <label class="bold" for="txtAddress">Address</label>
        <input
          type="text"
          id="txtAddress"
          readonly
          class="form-control-plaintext"
          [value]="contactInformation?.address"
        />
      </div>

      <div class="col-6">
        <label class="bold" for="txtEmail">Email Address</label>
        <input
          type="text"
          id="txtEmail"
          readonly
          class="form-control-plaintext"
          [value]="contactInformation?.emailAddress"
        />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="bold" for="txtPrimaryPhone">Primary Phone</label>
        <input
          type="text"
          id="txtPrimaryPhone"
          readonly
          class="form-control-plaintext"
          [value]="primaryPhone?.number"
        />
      </div>

      <div class="col-6">
        <label class="bold" for="txtSecondaryPhone">Secondary Phone</label>
        <input
          type="text"
          id="txtSecondaryPhone"
          readonly
          class="form-control-plaintext"
          [value]="secondaryPhone?.number"
        />
      </div>
    </div>
  </div>
</div>
