<div>
  <app-spinner></app-spinner>
  <div id="landingPagePrint">
    <div class="container pt-4 pb-3">
      <div>
        <alert id="alert-1"></alert>
      </div>
      <div class="row pt-4 pb-3">
        <div class="page-title">Account Overview</div>
      </div>
      <div class="row pt-4 pb-1">
        <div class="col-auto">
          <div class="statement-label">
            Statement Summary: {{ statementFrom | date }} -
            {{ statementTo | date }}
          </div>
        </div>
        <div
          class="col d-flex justify-content-end"
          data-html2canvas-ignore="true"
        ></div>
      </div>
      <div class="row pb-3">
        <div class="col">
          Bill Due Date:
          <span class="bold ps-2"> {{ billDueDate | date }} </span>
        </div>
      </div>

      <div
        class="row py-2 informative-message"
        *ngIf="account?.billingLevel == accountLevelEnum.SubSubAccount"
      >
        <div [innerHTML]="informativeMessage"></div>
      </div>

      <div class="row py-2" data-html2canvas-ignore="true">
        <div class="col col-6">
          <div
            class="
              form-check
              d-flex
              justify-content-start
              align-items-center align-select-all
            "
            *ngIf="
              account?.billingLevel == accountLevelEnum.SubAccount ||
              account?.billingLevel == accountLevelEnum.SubSubAccount
            "
          >
            <input
              class="form-check-input"
              type="checkbox"
              [(ngModel)]="checkAll"
              (click)="onSelectAll()"
            />
            <label
              class="
                form-check-label
                d-flex
                justify-content-start
                align-items-center
              "
            >
              Select All
            </label>
          </div>
        </div>

        <div class="col col-6 d-flex justify-content-end">
          <div>
            <button class="icon-button" type="button" (click)="openPDF()">
              <img src="./assets/icons/print.svg" alt="print-icon" />
              <span class="px-2">Print</span>
            </button>
          </div>
          <div>
            <button class="icon-button" (click)="export()">
              <img src="./assets/icons/export.svg" alt="export-icon" />
              <span class="px-2">Export</span>
            </button>
          </div>

          <div>
            <div class="ps-3">
              <button
                type="button"
                class="primary-button"
                (click)="makePayment()"
                [disabled]="
                  subaccounts.length === 0 &&
                  (account?.billingLevel == accountLevelEnum.SubAccount ||
                    account?.billingLevel == accountLevelEnum.SubSubAccount)
                "
              >
                Make a Payment
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="account?.billingLevel == accountLevelEnum.TopAccount">
      <div class="pb-3">
        <app-account-banner
          [account]="account"
          [checkAll]="checkAll"
          [accountLevel]="accountLevelEnum.TopAccount"
          [billingLevel]="account.billingLevel"
          [subscriptionLevel]="account.subscriptionLevel"
        ></app-account-banner>
      </div>
      <hr />
    </div>

    <div class="container" data-html2canvas-ignore="true">
      <div
        class="row informative-message"
        *ngIf="account?.billingLevel == accountLevelEnum.TopAccount"
      >
        <div [innerHTML]="informativeMessage"></div>
      </div>
    </div>

    <app-account-banner
      #appAccountBanner
      *ngFor="let subaccount of subAccountSummaryList"
      [account]="subaccount"
      [checkAll]="checkAll"
      [accountLevel]="subAccountSummaryLevel"
      [billingLevel]="account.billingLevel!"
      [subscriptionLevel]="account.subscriptionLevel!"
      (selectedSubaccounts)="onSelectedSubaccounts($event)"
    ></app-account-banner>
  </div>
</div>
