
@import '../variables.scss';

:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .content {
    display: flex;
    margin: 15px;
    padding: 0 16px;
    background-color: red;
    flex-direction: column;
    align-items: center;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: sticky;
    top: 0; 
    left: 0;
    right: 0;
    height: 79px;
    display: flex;
    align-items: center;
    border: solid 1px #edeff0;
    background-color: #fff;  
    font-weight: 600;
    z-index: 999;
  }
  
  .toolbar #bcbsazLogo:hover {
    opacity: 0.8;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }
  
  .vertical-line {  
    width: 1px;
    height: 39px;
    margin: 0 16px;
    background-color: #929292;
  }

  /* Footer Styles */
  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .logo-section{
    margin-left: 160px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

  }
