
<div class="toolbar" role="banner">
  <div class="logo-section"></div>
  <a href="home">
    <img id="bcbsazLogo" src="assets/images/bcbsaz-logo-white.svg" />
  </a>
  <div class="vertical-line"></div>
  <h1>For providers</h1>
  <div class="spacer"></div>
  
  <div>
    <app-header></app-header>
  </div>



</div>
<div *ngIf="authService.isLogged">
  <app-session-timeout></app-session-timeout>
</div>

<router-outlet></router-outlet>

<div>
  <app-footer></app-footer>
</div>

