<div
  *ngIf="showNotification"
  [class]="
    type === notificationType.Success
      ? 'alert-success fade show alert'
      : 'alert alert-danger fade show alert'
  "
  role="alert"
>
  <div class="icon">
    <img
      [src]="
        type === notificationType.Success
          ? './assets/icons/circle-check.svg'
          : './assets/icons/warning.svg'
      "
      class="rounded"
      alt="icon1"
    />
  </div>
  <div class="message">
    <div [innerHTML]="message"></div>
  </div>

  <div class="icon">
    <img
      class="cursor-hand"
      src="./assets/icons/gray-close.svg"
      alt="close-icon"
      (click)="closeAlert()"
    />
  </div>
</div>
