<div>
  <div *ngIf="paymentComponent === 'review'; else paymentSection">
    <app-review-payment
      [title]="reviewTitle"
      [accounts]="accounts"
      [submitButtonText]="reviewSubmitText"
    ></app-review-payment>
  </div>
  <ng-template #paymentSection>
    <div
      *ngIf="
        accountBilling === 'sub' || accountBilling === 'sub-sub';
        else paymentAccount
      "
    >
      <app-make-payment-sub-account></app-make-payment-sub-account>
    </div>

    <ng-template #paymentAccount>
      <div
        *ngIf="
          account === undefined || account.totalBilledAmount === 0;
          else elseBlock
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mt-100">
              <img
                src="./assets/images/bill-pay-copy.png"
                class="img-responsive center-block d-block mx-auto"
              />
              <p class="text-center No-Payments-Due mt-50">No Payments Due</p>
              <p class="text-center view-Payment-History">
                <a [routerLink]="['payment-activity']">View Payment Activity</a>
              </p>
              <p class="text-center view-Payment-History">
                <a [routerLink]="['/historical-statements']"
                  >View Past Billing Statements</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <ng-template #elseBlock>
        <app-make-payment-account></app-make-payment-account>
      </ng-template>
    </ng-template>
  </ng-template>
</div>
