.payment-icon {
  height: 100px;
  width: 100px;
}

.col .center {
  position: absolute;
  left: 50%;
  top: 40%;
}

.No-Payments-Due {
  font-size: 28px;
}

.view-Payment-History a {
  text-decoration: none;
  font-size: 18px;
  color: #2273ba;
}

.tr-border {
  border-radius: 4px;
  border: solid 1px #e2e3e4;
}
td,
th {
  border: 0px;
  //vertical-align: middle !important;
  margin: auto;
  margin-left: 1.438rem;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555555;
}

.thead-border {
  border: 0px;
  border-style: none;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: none;
  border-width: 0;
}

.historical-title {
  height: 2rem;
  font-size: 1.75rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);
}
