<form
  class="form-border px-3 py-4"
  name="form"
  [formGroup]="form"
  #paymentForm="ngForm"
  [ngClass]="paymentForm.submitted ? 'was-validated' : ''"
>
  <div class="row">
    <div class="col-12 pb-3 roboto-light">
      <h4>Add Auto Pay</h4>
    </div>
  </div>
  <div class="row row-form mt-2">
    <div class="col-6">
      <div
        id="payToAccountSection"
        *ngIf="
          account.billingLevel === accountLevelEnum.SubAccount ||
            account.billingLevel === accountLevelEnum.SubSubAccount;
          else topBilling
        "
      >
        <label for="lstPayAccount" class="bold pb-2">Pay to Account *</label>
        <ng-select
          id="lstPayAccount"
          [searchable]="false"
          [clearable]="false"
          formControlName="subAccount"
          class="custom"
          [placeholder]="f.subAccount.value == '' ? 'Select Account' : ''"
          required
          ngDefaultControl
        >
          <ng-option
            *ngFor="let subAccount of payToAccount"
            [value]="subAccount.value"
            [disabled]="subAccount.disabled"
          >
            {{
              subAccount.disabled === "true"
                ? subAccount.name + " - Autopay On"
                : subAccount.name
            }}
          </ng-option>
        </ng-select>

        <div
          *ngIf="paymentForm.submitted && f.subAccount.errors"
          class="ng-select-invalid-feedback"
        >
          Select a Pay to Account to continue.
        </div>
      </div>
      <ng-template #topBilling>
        <label class="bold">Pay-to Account</label>
        <input
          type="text"
          readonly
          class="form-control-plaintext"
          id="txtPaytoAccount"
          [value]="payToAccount[0].name"
        />
      </ng-template>
    </div>
    <div class="col-6">
      <label for="lstBankAccounts" class="bold pb-2">Bank Account *</label>
      <ng-select
        id="lstBankAccounts"
        [searchable]="false"
        [clearable]="false"
        formControlName="bankAccount"
        class="custom"
        [placeholder]="f.bankAccount.value == '' ? 'Select Bank Account' : ''"
        required
        ngDefaultControl
      >
        <ng-option
          *ngFor="let bankAccount of bankAccounts"
          [value]="bankAccount.id"
        >
          {{ bankAccount.name }}
        </ng-option>
      </ng-select>

      <div
        *ngIf="paymentForm.submitted && f.bankAccount.errors"
        class="ng-select-invalid-feedback"
      >
        Select a Bank Account to continue.
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6 offset-6">
      <a class="link" [routerLink]="['/payments/manage-bank-accounts']"
        >Manage bank accounts</a
      >
    </div>
  </div>
  <div class="row row-form mt-30">
    <div class="col-6">
      <label class="bold"> Payment Amount: </label> Total Billed
    </div>
    <div class="row mt-30">
      <div class="col d-flex justify-content-start">
        <div class="pe-2">
          <button
            id="btnSave"
            type="submit"
            class="primary-button button-small"
            (click)="onFormSubmit()"
          >
            Save
          </button>
        </div>
        <div class="px-3">
          <button
            type="button"
            class="secondary-button button-small"
            (click)="cancel()"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
