.alert-success {
  color: #555555;
  background-color: #ecf3e3;
  border-color: #ecf3e3;
  border-radius: 4px;
  width: 100%;
}

.alert div {
  display: table-cell;
  top: 50%;
}

.message {
  padding-left: 1rem;
  padding-right: 1rem;
}

.icon {
  height: 100%;
  vertical-align: middle;
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: unset;
  height: 100%;
  vertical-align: middle;
  padding-right: 2rem;
}
.btn-close {
  background: unset !important;
}

.refresh-button {
  padding: unset !important;
  margin: unset !important;
  margin-top: 10px !important;
}

.alert button {
  outline: none !important;
  box-shadow: none !important;
  border: none;
}

.alert {
  display: table !important;
}
