<div [ngSwitch]="paymentSubsectionComponent">
  <div *ngSwitchCase="'review'">
    <app-review-payment
      [title]="reviewTitle"
      [accounts]="accounts"
      [submitButtonText]="reviewSubmitText"
      (paymentEnrolled)="paymentEnrolled($event)"
    ></app-review-payment>
  </div>
  <div *ngSwitchDefault>
    <div class="row my-4">
      <div class="col-12">
        <div>
          <div class="mt-3 pb-5">
            <label class="roboto-light payment-screens-title"
              >Manage Autopay</label
            >
          </div>
        </div>
        <notification></notification>
        <app-autopay-list
          (autopayDeleted)="autopaymentDeleted($event)"
        ></app-autopay-list>
      </div>
    </div>
  </div>
</div>
