<div class="form-edit form-border">
  <form
    class="w-75 px-3 py-4"
    name="form"
    [formGroup]="scheduledPaymentForm"
    #spForm="ngForm"
    [ngClass]="spForm.submitted ? 'was-validated' : ''"
  >
    <div class="row">
      <div class="col-12 pb-3 roboto-light">
        <h4>Edit Scheduled Payment</h4>
      </div>
    </div>
    <div class="row row-form mt-2">
      <div class="col-6">
        <label class="bold pb-2">Payment Date *</label>

        <div class="input-group px-0 g-0">
          <input
            class="form-control calendar"
            placeholder="MM/DD/YYYY"
            (click)="picker.open()"
            formControlName="date"
            [min]="minDate"
            [max]="maxDate"
            [matDatepicker]="picker"
            appInputValidation="calendarOnly"
            [appInput]="f.date"
            required
          />
          <mat-datepicker-toggle
            class="calendar-button no-hover-effect"
            [disableRipple]="true"
            matSuffix
            [for]="picker"
          >
            <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
          </mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </div>
      </div>
      <div class="col-6">
        <label for="lstBankAccounts" class="bold pb-2">Bank Account *</label>
        <ng-select
          id="lstBankAccounts"
          [searchable]="false"
          [clearable]="false"
          formControlName="bankAccount"
          class="custom"
          [placeholder]="f.bankAccount.value == '' ? 'Select Bank Account' : ''"
          required
          ngDefaultControl
        >
          <ng-option
            *ngFor="let bankAccount of bankAccounts"
            [value]="bankAccount.id"
          >
            {{ bankAccount.name }}
          </ng-option>
        </ng-select>

        <div
          *ngIf="spForm.submitted && f.bankAccount.errors"
          class="ng-select-invalid-feedback"
        >
          Select a Bank Account to continue.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6 offset-6">
        <a class="link" [routerLink]="['/payments/manage-bank-accounts']"
          >Manage bank accounts</a
        >
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-12">
        <label class="bold mt-2"> Payment Amount: </label>
        {{ " " + amount }}
      </div>
    </div>
    <div class="row mt-5">
      <div class="col d-flex justify-content-start">
        <div class="pe-2">
          <button
            type="submit"
            class="primary-button button-small"
            (click)="onFormSubmit()"
          >
            Save
          </button>
        </div>
        <div class="px-3">
          <button
            type="button"
            class="secondary-button button-small"
            (click)="onCancel()"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  </form>
</div>
