<div class="panel-container">
  <div class="panel-header d-flex justify-content-between">
    <div>
      <h3>
        {{ employee?.lastName | titlecase }}
        {{ employee?.firstName | titlecase }}
      </h3>
    </div>
    <div>
      <button
        type="button"
        class="btn btn-default"
        aria-label="Left Align"
        (click)="closePanel()"
      >
        <img src="./assets/icons/gray-close.svg" alt="gray-close-icon" />
      </button>
    </div>
  </div>
  <hr />

  <div class="panel-body">
    <p class="pb-4">
      Changes to the member’s benefits that are made here will be reflected on
      the billing statement.
    </p>
    <app-employee-information
      [employeeInformation]="employee"
    ></app-employee-information>
    <app-employee-contact-information
      [contactInformation]="employee.contactInformation"
    ></app-employee-contact-information>
    <app-employee-benefit-selection
      [benefitSelection]="employee.benefitSelection"
      [employeeInformation]="employee"
    ></app-employee-benefit-selection>
    <app-employee-dependent-list
      class="pt-1"
      [dependentsInformation]="employee.dependents"
      [benefitSelection]="employee.benefitSelection"
    ></app-employee-dependent-list>
    <app-employee-terminate-coverage
      [employeeInformation]="employee"
      [benefitSelection]="employee.benefitSelection"
    ></app-employee-terminate-coverage>
    <div class="row mt-30">
      <hr />
    </div>

    <div class="row mt-50">
      <div class="col d-flex justify-content-start">
        <button
          type="button"
          class="primary-button"
          [disabled]="!pendingChanges || loading"
          (click)="save()"
        >
          <ng-container *ngIf="!loading">Save Adjustments</ng-container>
          <ng-container *ngIf="loading">
            <span
              class="spinner-border"
              role="status"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Loading...</span>
          </ng-container>
        </button>
        <div class="px-3">
          <button type="button" class="secondary-button" (click)="closePanel()">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
