<div class="cta-card">
  <div class="row m-0 p-0">
    <div class="col d-flex justify-content-start cta-card-header py-3">
      Autopay
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col d-flex justify-content-center mt-30">
      <img
        class="cta-card-image auto-pay"
        src="./assets/icons/autopay.svg"
        alt="autopay-icon"
      />
    </div>
  </div>
  <div class="row">
    <div class="col d-flex justify-content-center cta-card-body bank-account">
      Never miss a payment. Setup automatic payments for your groups.
    </div>
  </div>
  <div class="row">
    <div class="col d-flex justify-content-center">
      <button class="primary-button" (click)="goToAutopay()">
        Enroll in Autopay
      </button>
    </div>
  </div>
</div>
