.autopay-link-container {
    width: 315px;
    height: 385px;
    margin: 20px 10px 10px 0px;
    padding: 23px 10px 38px 0px; 
    border-radius: 4px;
    border: solid 1px #dbdbdb;
    background-color: #ffffff;
  }
  .title-container{
    padding-left: 30px; 
  }
  .image-container{
    padding-left: 50px;
  }
  .line {
    width: 314px;
    height: 2px;
    margin: 10px 100px 0 0px;
    opacity: 0.3;
    border: solid 1px #979797;
  }
  .image{
    width: 176px;
    height: 112px;
  }
  .setup-recurring-auto {
    width: 252px;
    height: 91px;
    margin: 10px 0 6px 45px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #555555;
  }
  .enrollment-button {
    width: 165px;
    height: 44px;
    margin-left: 25px;
  }