<div>
  <div>
    <alert id="alert-1"></alert>
  </div>
  <form
    class="form-border px-3 py-4"
    [formGroup]="form"
    #bankAccountForm="ngForm"
    [class]="bankAccountForm.submitted ? 'was-validated' : ''"
    (ngSubmit)="save()"
  >
    <div class="row pb-3">
      <h4 class="roboto-light">Add Bank Account</h4>
    </div>

    <div class="row row-form mt-10">
      <div class="col-6">
        <label for="txtBankName" class="form-label bold">Bank Name *</label>
        <div class="input-group px-0">
          <input
            #bankName
            type="text"
            class="form-control"
            id="txtBankName"
            maxlength="32"
            formControlName="bankName"
            [class.close]="bankName.value"
            autocomplete="off"
            appInputValidation="alphaAndSpace"
            [appInput]="getField('bankName')"
            required
          />
          <button
            *ngIf="bankName.value"
            class="remove-text"
            (click)="bankName.value = ''"
            type="button"
          >
            <img
              class="remove-text-icon"
              src="./assets/icons/gray-close.svg"
              alt="close-icon"
            />
          </button>
          <div class="invalid-feedback">Bank name is required.</div>
        </div>
      </div>
      <div class="col-6">
        <label for="txtNameAccount" class="form-label bold"
          >Name on Account *</label
        >
        <div class="input-group px-0">
          <input
            #nameAccount
            type="text"
            class="form-control"
            id="txtNameAccount"
            formControlName="nameOnAccount"
            [class.close]="nameAccount.value"
            autocomplete="off"
            appInputValidation="alphaAndSpace"
            [appInput]="getField('nameOnAccount')"
            required
          />
          <button
            *ngIf="nameAccount.value"
            class="remove-text"
            (click)="nameAccount.value = ''"
            type="button"
          >
            <img
              class="remove-text-icon"
              src="./assets/icons/gray-close.svg"
              alt="close-icon"
            />
          </button>
          <div class="invalid-feedback">Name on Account is required.</div>
        </div>
      </div>
    </div>

    <div class="row row-form mt-10">
      <div class="col-6">
        <label for="txtNickname" class="form-label bold"
          >Account Nickname *</label
        >
        <div class="input-group px-0">
          <input
            #nickname
            type="text"
            class="form-control"
            id="txtNickname"
            formControlName="nickname"
            [class.close]="nickname.value"
            autocomplete="off"
            appInputValidation="alphaAndSpace"
            [appInput]="getField('nickname')"
            required
          />
          <button
            *ngIf="nickname.value"
            class="remove-text"
            (click)="nickname.value = ''"
            type="button"
          >
            <img
              class="remove-text-icon"
              src="./assets/icons/gray-close.svg"
              alt="close-icon"
            />
          </button>
          <div class="invalid-feedback">Account Nickname is required.</div>
        </div>
      </div>
      <div class="col-6">
        <label for="selectType" class="form-label bold">Account Type *</label>

        <ng-select
          id="selectType"
          [searchable]="false"
          [clearable]="false"
          formControlName="type"
          class="custom"
          [placeholder]="f.type.value == '' ? 'Select One' : ''"
          required
          ngDefaultControl
        >
          <ng-option
            *ngFor="let type of accountTypes | keyvalue"
            [value]="type.value"
          >
            {{ type.key }}
          </ng-option>
        </ng-select>

        <div
          *ngIf="bankAccountForm.submitted && f.type.errors"
          class="ng-select-invalid-feedback"
        >
          Account Type is required.
        </div>
      </div>
    </div>

    <div class="row row-form mt-10">
      <div class="col-6">
        <label for="txtRoutingNumber" class="form-label bold"
          >Routing Number *</label
        >
        <div class="input-group px-0">
          <input
            #routingNumber
            type="text"
            class="form-control"
            id="txtRoutingNumber"
            minlength="9"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
            formControlName="routingNumber"
            [class.close]="routingNumber.value"
            autocomplete="off"
            appInputValidation="numberOnly"
            [appInput]="getField('routingNumber')"
            required
          />
          <button
            *ngIf="routingNumber.value"
            class="remove-text"
            (click)="routingNumber.value = ''"
            type="button"
          >
            <img
              class="remove-text-icon"
              src="./assets/icons/gray-close.svg"
              alt="close-icon"
            />
          </button>
          <div class="invalid-feedback">Routing Number is required.</div>
        </div>
      </div>
      <div class="col-6">
        <img
          src="./assets/images/bank-account.png"
          class="w-100 mt-30"
          alt="bank-account-image"
        />
      </div>
    </div>

    <div class="row row-form mt-10">
      <div class="col-6">
        <label for="txtAccountNumber" class="form-label bold"
          >Account Number *</label
        >
        <div class="input-group px-0">
          <input
            #accountNumber
            type="text"
            class="form-control"
            id="txtAccountNumber"
            minlength="6"
            maxlength="17"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
            formControlName="number"
            [class.close]="accountNumber.value"
            autocomplete="off"
            appInputValidation="numberOnly"
            [appInput]="getField('numberConfirmation')"
            required
          />
          <button
            *ngIf="accountNumber.value"
            class="remove-text"
            (click)="accountNumber.value = ''"
            type="button"
          >
            <img
              class="remove-text-icon"
              src="./assets/icons/gray-close.svg"
              alt="close-icon"
            />
          </button>
          <div class="invalid-feedback">Account Number is required.</div>
        </div>
      </div>
      <div class="col-6">
        <label for="txtAccountNumberConfirmation" class="form-label bold"
          >Re-enter Account Number *</label
        >
        <div class="input-group px-0">
          <input
            #numberConfirmation
            type="text"
            class="form-control"
            id="txtAccountNumberConfirmation"
            minlength="6"
            maxlength="17"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
            formControlName="numberConfirmation"
            [class.close]="numberConfirmation.value"
            autocomplete="off"
            appInputValidation="numberOnly"
            [appInput]="getField('numberConfirmation')"
            required
          />
          <button
            *ngIf="numberConfirmation.value"
            class="remove-text"
            (click)="numberConfirmation.value = ''"
            type="button"
          >
            <img
              class="remove-text-icon"
              src="./assets/icons/gray-close.svg"
              alt="close-icon"
            />
          </button>
          <div class="invalid-feedback">You must confirm Account Number.</div>
        </div>
      </div>
    </div>

    <div class="row mt-30">
      <div class="col-auto">
        <button
          type="submit"
          id="btnSave"
          class="primary-button button-small"
          [disabled]="loading"
        >
          <ng-container *ngIf="!loading"> Save</ng-container>
          <ng-container *ngIf="loading">
            <span
              class="spinner-border"
              role="status"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Loading...</span>
          </ng-container>
        </button>
      </div>
      <div class="col-auto pl-4">
        <button
          type="button"
          id="btnCancel"
          class="secondary-button button-small"
          (click)="cancel()"
        >
          Cancel
        </button>
      </div>
    </div>
  </form>
</div>
