<form [formGroup]="submissionInformationForm">
    <div id="pdfHiddenSection" class ="container container-sect">  
    <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(formControl.submissionReason)}">
            <label id="submissionReasonLabel" class="controlLabel">Reason for Submission</label>
            <input id="submissionReasonField" class="form-control lg-field-width" type="text" formControlName="submissionReason" placeholder="Change Enrollment" maxlength=50 aria-labelledby="submissionSignatureLabel"/>
            <select id="submissionReasonField" name="submissionReasonField" class="form-control" formControlName="submissionReason" (change)="validateOldAccount()" aria-labelledby="submissionReasonLabel">
                <option value="new">New Enrollment</option>
                <option value="change">Change Enrollment</option>
                <option value="cancel">Cancel Enrollment</option>
            </select>  
        </div>
        <div *ngIf="formControl.submissionReason.value === 'change' || formControl.submissionReason.value === 'cancel'" class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(formControl.submissionOldAccount)}">
            <label id="submissionOldAccountLabel" class="controlLabel">Old Account Number</label>
            <input id="submissionOldAccountField" class="form-control lg-field-width" type="text" formControlName="submissionOldAccount" maxlength=25 placeholder="12345678901234" aria-labelledby="submissionOldAccountLabel"/>
            <div id="submissionOldAccountError" *ngIf="isInvalid(formControl.submissionOldAccount)" class="text-error">
                <span *ngIf="formControl.submissionOldAccount.errors?.required">
                    Old Account Number required
                </span>
                <span *ngIf="formControl.submissionOldAccount.errors?.pattern && !formControl.submissionOldAccount.errors?.required">
                    Please enter valid Old Account Number
                </span>
            </div>    
        </div>
    </div>  

    <div>
        <label id="submissionReasonLabel" class="controlLabel">Included with Enrollment Submission</label>
        <div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" checked name="submissionCheckbox" id="voidedCheckCheckbox" value="voidedCheck">
                <label class="form-check-label" for="inlineCheckbox1">Voided Check</label>
              </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="submissionCheckbox" id="bankLetterCheckBox" value="bankLetter">
                <label class="form-check-label" for="inlineCheckbox2">Bank Letter</label>
            </div>
        </div>
    </div>


    <div>
        <label id="submissionReasonLabel" class="controlLabel">Attach supporting documents</label>
        <div>
            <span>(Accepted file types are PDFs and JPGs)</span>
        </div>
        
    </div>


    <div class="d-flex flex-column">  
        <div *ngFor="let selected_file of selected_files; index as i" class="selected-file" hideToggle disabled>                        
            <span id="uploadFileName">{{selected_file.file.name}}</span> 
            <bi id="removeUploadIcon" name="x" (click)="inititateFileCancel(i)"></bi>                 
        </div>   
         
        <div>
            <div [formGroup]="file_selection_form">
                <input id="attachFileBtn" hidden type="file" #fileSelector formControlName="file_selection" accept=".pdf,.jpg" multiple>
            </div>                
            <button button id="attachFileBtn" type="button" class="btn btn-primary" (click)="openFileSelector()">Attach File</button>    
        </div>
    </div>

    <div class="mt-4">
        <span><b>Please note:</b> Provider needs to contract their financial institution to arrange for secure delivery of the automated clearing house (ACH)</span>
    </div>

    <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(formControl.submissionPersonTitle)}">
            <label id="submissionPersonTitleLabel" class="controlLabel">Title of Person Submitting Enrollment</label>
            <input id="submissionPersonTitleField" class="form-control lg-field-width" type="text" formControlName="submissionPersonTitle" maxlength=50 aria-labelledby="submissionPersonTitleLabel"/>
            <div id="submissionPersonTitleError" *ngIf="isInvalid(formControl.submissionPersonTitle)" class="text-error">
                <span *ngIf="formControl.submissionPersonTitle.errors?.required">
                    Title of Person required
                </span>
                <span *ngIf="formControl.submissionPersonTitle.errors?.pattern && !formControl.submissionPersonTitle.errors?.required">
                    Please enter valid Title of Person
                </span>
            </div>  
        </div>
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(formControl.submissionEffectiveDate)}">
            <label id="submissionEffectiveDateLabel" class="controlLabel">Effective Date*</label>
                  <div class="input-group">
                    <input id="submissionEffectiveDateField" class="form-control lg-field-width" mask="99/99/9999" placeholder="MM/DD/YYYY" ngbDatepicker formControlName="submissionEffectiveDate" #datepickerControl="ngbDatepicker" aria-labelledby="submissionEffectiveDateLabel">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary calendar" (click)="datepickerControl.toggle()" type="button"></button>
                    </div>
                  </div>  
            <div id="submissionEffectiveDateError" *ngIf="isInvalid(formControl.submissionEffectiveDate)" class="text-error">
                <span *ngIf="formControl.submissionEffectiveDate.errors?.required">
                    Effective Date is required
                </span>
                <span *ngIf="!formControl.submissionEffectiveDate.errors?.required">
                    Please enter valid Effective Date
                </span>
            </div>  
        </div>
    </div>  

    <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(formControl.submissionSignature)}">
            <label id="submissionSignatureLabel" class="controlLabel">Signature</label>
            <input id="submissionSignatureField" class="form-control lg-field-width" type="text" formControlName="submissionSignature" placeholder="Enter name" maxlength=50 aria-labelledby="submissionSignatureLabel"/>
            <div id="submissionSignatureError" *ngIf="isInvalid(formControl.submissionSignature)" class="text-error">
                <span *ngIf="formControl.submissionSignature.errors?.required">
                    Signature is required
                </span>
                <span *ngIf="formControl.submissionSignature.errors?.pattern && !formControl.submissionSignature.errors?.required">
                    Please enter valid signature
                </span>
            </div>  
        </div>
        <div class="col-12 col-sm-4 form-group">
            <label id="submissionSignedDateLabel" class="controlLabel">Date</label>
            <input id="submissionSignedDateField" class="form-control lg-field-width" type="text" formControlName="submissionSignedDate" placeholder="00/00/0000" maxlength=50 aria-labelledby="submissionSignedDateLabel"/>
        </div>
    </div>

    <div class="form-check mt-4" [ngClass]="{'has-error': isInvalid(formControl.submissionAgreement)}">
        <input class="form-check-input checkmark" type="checkbox" value="" id="flexCheckChecked" formControlName="submissionAgreement" (ngModelChange)="setSignedDate($event)">
        <label class="form-check-label" for="flexCheckChecked">
          By checking this box, I am verifying that the information provided on this form is current and accurate
        </label>
        <div id="submissionAgreementError" *ngIf="isInvalid(formControl.submissionAgreement)" class="text-error">
            <span *ngIf="formControl.submissionAgreement.errors?.required">
                Please check the checkbox to proceed
            </span>
        </div> 
    </div>
    <br>
    <div class="actionsBtnGroup">
        <button type="button" matStepperNext class="btn btn-primary" (click)="save()">Save</button>
        <button type="button" class="btn btn-outline-primary">Cancel</button>
    </div>
    </div>
</form>


