<div *ngIf="paymentConfirmationsSuccess.length > 0">
  <div id="confirmationPrintSelection">
    <div class="container box">
      <div class="confirmation-container">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <img
              class="cta-card-image auto-pay"
              [src]="sanitizer.bypassSecurityTrustUrl('/' + iconSuccess)"
              alt="autopay-icon"
            />
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center">
            <p class="confirmation-title">
              {{ titleSuccess }}
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center">
            <p class="confirmation-sub-title">
              {{ messageSuccess }}
            </p>
          </div>
        </div>
        <div class="account-container ml-5">
          <div
            *ngFor="
              let paymentConfirmation of paymentConfirmationsSuccess;
              let lastConfirmation = last
            "
          >
            <div class="row d-flex justify-content-center mt-4">
              <div class="col col-6">
                <p class="text-left">Pay to Account(s)</p>
              </div>
              <div class="col col-6 d-flex justify-content-end">
                <p class="text-right bold">{{ paymentConfirmation.account }}</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col col-6">
                <p class="text-left">Payment Date</p>
              </div>
              <div class="col col-6 d-flex justify-content-end">
                <p class="text-right">
                  {{ paymentConfirmation.paymentTransactionDate | date }}
                </p>
              </div>
            </div>

            <div class="row d-flex justify-content-center">
              <div class="col col-6">
                <p class="text-left">Bank Account</p>
              </div>
              <div class="col col-6 d-flex justify-content-end">
                <p class="text-right">{{ paymentConfirmation.bankAccount }}</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col col-6">
                <p class="text-left">Reference Number</p>
              </div>
              <div class="col col-6 d-flex justify-content-end">
                <p class="text-right">
                  {{ paymentConfirmation.paymentTransactionNumber }}
                </p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col col-6">
                <p class="text-left bold">Total Payment Amount</p>
              </div>
              <div class="col col-6 d-flex justify-content-end">
                <p class="text-right bold">
                  {{ paymentConfirmation.paymentAmount | currency }}
                </p>
              </div>
            </div>
            <div *ngIf="!lastConfirmation">
              <hr class="line" />
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center pt-5">
          <div class="col col-6 d-flex justify-content-end mr-0">
            <button
              type="button"
              class="secondary-button button-medium"
              (click)="goToLandigPage()"
            >
              Done
            </button>
          </div>
          <div class="col col-6 ml-0">
            <button
              type="button"
              class="primary-button button-medium"
              printSectionId="confirmationPrintSelection"
              ngxPrint
              styleSheetFile="{{ getStyleName() }}"
              [useExistingCss]="true"
            >
              Print
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="paymentConfirmationsError.length > 0">
  <div id="confirmationPrintSelection">
    <div class="container box">
      <div class="confirmation-container">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <img
              class="cta-card-image auto-pay"
              [src]="sanitizer.bypassSecurityTrustUrl('/' + iconError)"
              alt="warning icon"
            />
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center">
            <p class="confirmation-title">
              {{ titleError }}
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center">
            <p class="confirmation-sub-title">
              {{ messageError }}
            </p>
          </div>
        </div>
        <div class="account-container ml-5">
          <div
            *ngFor="
              let paymentError of paymentConfirmationsError;
              let lastError = last
            "
          >
            <div class="row d-flex justify-content-center mt-4">
              <div class="col col-6">
                <p class="text-left">Payment Date</p>
              </div>
              <div class="col col-6 d-flex justify-content-end">
                <p class="text-right">
                  {{ paymentError.paymentTransactionDate | date }}
                </p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col col-6">
                <p class="text-left">Pay to Account(s)</p>
              </div>
              <div class="col col-6 d-flex justify-content-end">
                <p class="text-right">{{ paymentError.account }}</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col col-6">
                <p class="text-left">Bank Account</p>
              </div>
              <div class="col col-6 d-flex justify-content-end">
                <p class="text-right">{{ paymentError.bankAccount }}</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col col-6">
                <p class="text-left bold">Total Payment Amount</p>
              </div>
              <div class="col col-6 d-flex justify-content-end">
                <p class="text-right bold">
                  {{ paymentError.paymentAmount | currency }}
                </p>
              </div>
            </div>
            <div *ngIf="!lastError">
              <hr class="line" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
