{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpHost": "mail.bcbsaz.com",
    "SmtpPort": "25"
  },
  "Email_FromAddress": "DoNotReply@azblue.com",
  "Email_StaffAddress": "teamnexus@azblue.com",
  "TestValue": "Local WebAPI",
  "AllowedHosts": "*",
  "DevelopmentEnvironments": "DEV;QA;UAT",
  "ApoServer": "ETSDevWeb.aif.bcbsaz.com",
  "ApoEnvironment": "ETSDev"
}
