<div class="row my-4">
  <div class="col-8">
    <div class="mt-30 pb-4">
      <label class="roboto-light payment-screens-title"
        >Make Claims Payment</label
      >
    </div>

    <form
      name="form"
      [formGroup]="accountPaymentForm"
      #paymentForm="ngForm"
      [ngClass]="paymentForm.submitted ? 'was-validated' : ''"
      (ngSubmit)="onSubmit()"
    >
      <div class="pt-3">
        <div class="row row-form mt-10">
          <div class="col-6">
            <label class="bold pb-2">Payment Amount *</label>
            <input
              id="txtPaymentAmount"
              class="form-control"
              formControlName="amount"
              type="text"
              [(ngModel)]="amount"
              (focusout)="inputAmountFocusOut()"
              appInputValidation="decimal"
              [appInput]="f.amount"
              (click)="onInputClick()"
              required
            />
            <div class="invalid-feedback">Type an Amount to continue.</div>
          </div>
          <div class="col-6">
            <label class="bold pb-2">Payment Date *</label>

            <div class="input-group px-0 g-0">
              <input
                class="form-control calendar"
                placeholder="MM/DD/YYYY"
                (click)="picker.open()"
                formControlName="date"
                [matDatepicker]="picker"
                appInputValidation="calendarOnly"
                [appInput]="f.date"
                required
              />
              <mat-datepicker-toggle
                class="calendar-button no-hover-effect"
                [disableRipple]="true"
                matSuffix
                [for]="picker"
              >
                <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
              </mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <div class="invalid-feedback">
                Select a Payment Date to continue.
              </div>
            </div>
          </div>
        </div>
        <div class="row row-form mt-10">
          <div class="col-6">
            <div
              *ngIf="
                accountBilling === accountLevelEnum.SubAccount ||
                  accountBilling === accountLevelEnum.SubSubAccount;
                else topBilling
              "
            >
              <label for="lstPayAccount" class="bold pb-2"
                >Pay to Account *</label
              >
              <ng-select
                id="lstPayAccount"
                [searchable]="false"
                [clearable]="false"
                formControlName="subAccount"
                class="custom"
                [placeholder]="f.subAccount.value == '' ? 'Select Account' : ''"
                ngDefaultControl
                required
              >
                <ng-option
                  *ngFor="let subAccount of payToAccount"
                  [value]="subAccount.value"
                >
                  {{ subAccount.name }}
                </ng-option>
              </ng-select>

              <div
                *ngIf="paymentForm.submitted && f.subAccount.errors"
                class="ng-select-invalid-feedback"
              >
                Select a Pay to Account to continue.
              </div>
            </div>
            <ng-template #topBilling>
              <label class="bold">Pay-to Account</label>
              <input
                type="text"
                readonly
                class="form-control-plaintext"
                id="txtPaytoAccount"
                [value]="payToAccount[0].name"
              />
            </ng-template>
          </div>
          <div class="col-6">
            <label for="lstBankAccounts" class="bold pb-2"
              >Bank Account *</label
            >
            <ng-select
              id="lstBankAccounts"
              [searchable]="false"
              [clearable]="false"
              formControlName="bankAccount"
              class="custom"
              [placeholder]="
                f.bankAccount.value == '' ? 'Select Bank Account' : ''
              "
              ngDefaultControl
              required
            >
              <ng-option
                *ngFor="let bankAccount of bankAccounts"
                [value]="bankAccount.id"
              >
                {{ bankAccount.name }}
              </ng-option>
            </ng-select>

            <div
              *ngIf="paymentForm.submitted && f.bankAccount.errors"
              class="ng-select-invalid-feedback"
            >
              Select a Bank Account to continue.
            </div>
          </div>
        </div>
        <div class="row row-form mt-10">
          <div class="col-6">
            <label for="lstBillingPeriods" class="bold pb-2"
              >Billing Period *</label
            >
            <ng-select
              id="lstBillingPeriods"
              [searchable]="false"
              [clearable]="false"
              formControlName="billingPeriod"
              class="custom"
              [placeholder]="
                f.billingPeriod.value == '' ? 'Select Billing Period' : ''
              "
              ngDefaultControl
              required
            >
              <ng-option
                *ngFor="let month of appConstants.months"
                [value]="month.id"
              >
                {{ month.name }}
              </ng-option>
            </ng-select>

            <div
              *ngIf="paymentForm.submitted && f.billingPeriod.errors"
              class="ng-select-invalid-feedback"
            >
              Select a Billing Period to continue.
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-text-line">
        For payment questions, please call us at 602-864-4115 or toll free
        1-800-232-2345, ext. 4115. <br />
        Our team is available Mon – Fri, 8 am – 4:30 pm MST.
      </div>
      <div class="col-12">
        <hr />
      </div>
      <div class="row mt-50">
        <div class="col-6">
          <div class="row">
            <div class="col-6">
              <button type="submit" class="primary-button">Continue</button>
            </div>
            <div class="col-6">
              <button type="button" class="secondary-button" (click)="cancel()">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
