<div class="row mt-2">
  <div class="col-icon-path">
    <img
      class="remove-text-icon"
      src="./assets/icons/path.svg"
      alt="close-icon"
    />
  </div>
  <div class="col-10">A consistent and intuitive user experience</div>
</div>
<div class="row mt-2">
  <div class="col-icon-path">
    <img
      class="remove-text-icon"
      src="./assets/icons/path.svg"
      alt="close-icon"
    />
  </div>
  <div class="col-10">A fresh and modern design</div>
</div>

<div class="row mt-2">
  <div class="col-icon-path">
    <img
      class="remove-text-icon"
      src="./assets/icons/path.svg"
      alt="close-icon"
    />
  </div>
  <div class="col-10">Improved Billing and Payment experience</div>
</div>
<div class="row mt-2">
  <div class="col-icon-path">
    <img
      class="remove-text-icon"
      src="./assets/icons/path.svg"
      alt="close-icon"
    />
  </div>
  <div class="col-10">Transparency around Employee Roster management</div>
</div>
<div class="row mt-4">
  And we'll keep adding more features to make it even more valuable.
</div>
