<div id="financialManagerUserContainer">  
  <form>
      <div class="d-flex justify-content-between p-2">
        <div class="form-group form-inline">
          Full text search: <input class="form-control ml-2" type="text" name="searchTerm" [(ngModel)]="financialManagerUserService.searchTerm"/>
          <span class="ml-3" *ngIf="financialManagerUserService.loading$ | async">
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only">Loading...</span>
            </div>
          </span>
        </div>

        <button id="addUserBtn" type="button" class="btn btn-primary">ADD NEW USER</button>
      </div>

      <table id="financialManagerUsersTable" class="table table-striped">
          <thead>
          <tr>
            <th scope="col" appSortable="userId" (sort)="onSort($event)">User ID</th>
            <th scope="col" appSortable="firstName" (sort)="onSort($event)">Full Name</th>
            <th scope="col" appSortable="subOrganization" (sort)="onSort($event)">(Sub)Organization</th>
            <th scope="col" class="text-center" (sort)="onSort($event)">Edit Profile</th>
            <th scope="col" class="text-center" (sort)="onSort($event)">Delete User</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let user of financialManagerUsers$ | async">
            <td><button type="button" class="btn btn-link">{{ user.userId }}</button></td>
            <td>{{ user.firstName }} {{ user.lastName }}</td>
            <td>{{ user.subOrganization }}</td>
            <td class="text-center" ><bi name="pencil" placement="top" ngbTooltip="Edit Profile" (click)="editUser(user)"></bi></td>
            <td class="text-center" ><bi name="trash" placement="top" ngbTooltip="Delete User" (click)="deleteUser(user)"></bi></td>
          </tr>
          </tbody>
      </table>
      <div class="d-flex justify-content-between p-2">
          <ngb-pagination
            [collectionSize]="(total$ | async)!" [(page)]="financialManagerUserService.page" [pageSize]="financialManagerUserService.pageSize">
          </ngb-pagination>
      
          <select class="custom-select" name="pageSize" [(ngModel)]="financialManagerUserService.pageSize">
            <option [value]="10">10 items per page</option>
            <option [value]="20">20 items per page</option>
            <option [value]="50">50 items per page</option>
          </select>
      </div>
  </form>
</div>

