@import './../../../variables.scss';

#financialManagerUserContainer{
    padding: 50px;

    .custom-select{
        width: auto;
        } 
}

#financialManagerUsersTable{
    th{
        background-color: $blue;
        color: $white;
        border-right: solid;
        border-color: $white;
        padding-left: 30px;
    }

    td{
        padding-left: 30px;

        bi:hover {
            cursor: pointer;
            color: $red;
        }
    }

    th[appSortable] {
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
    }
        
    th[appSortable].desc:before, th[appSortable].asc:before {
    content: '';
    display: block;
    background: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z' clip-rule='evenodd'/></svg>");
    background-size: 22px;
    width: 22px;
    height: 22px;
    float: left;
    margin-left: -22px;
    }
    
    th[appSortable].desc:before {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    }
}
