<ng-template #HtmlTooltip>
  <div class="text-left">
    You can choose to pay another amount. <b>Please note:</b> if you don't pay
    75% of the amount, your group may be placed on hold.
  </div>
</ng-template>
<div class="row my-4">
  <div class="col-8">
    <div class="mt-30 pb-4">
      <label class="roboto-light payment-screens-title">Make Payment</label>
    </div>
    <form
      name="form"
      [formGroup]="accountPaymentForm"
      #paymentForm="ngForm"
      [ngClass]="paymentForm.submitted ? 'was-validated' : ''"
      (ngSubmit)="onSubmit()"
    >
      <div class="pt-3">
        <div class="row pb-3">
          <div class="col-6">
            Bill Date:
            <strong>
              {{ statementFrom | date: "MMM d" }} -
              {{ statementTo | date }}</strong
            >
          </div>
          <div class="col-3 mt-10">
            <label for="txtPaymentAmount">
              Payment Amount
              <img
                class="info-icon"
                src="./assets/icons/information.svg"
                alt="inforamtion-icon"
                [tooltip]="$any(HtmlTooltip)"
                placement="bottom"
                content-type="template"
                [max-width]="250"
              />
            </label>
          </div>

          <div class="col-3">
            <input
              id="txtPaymentAmount"
              class="form-control text-end"
              formControlName="amount"
              type="text"
              [(ngModel)]="amount"
              (focusout)="inputAmountFocusOut()"
              appInputValidation="decimal"
              [appInput]="f.amount"
              (click)="onInputClick()"
              required
            />
          </div>
        </div>
        <div class="row pb-3">
          <div class="col-3 offset-6 mt-10">
            <label for="txtAdjustmentAmount"> Adjustment Amount</label>
          </div>
          <div class="col-3">
            <input
              type="text"
              readonly
              class="form-control-plaintext text-end payment-amount"
              id="txtAdjustmentAmount"
              [value]="
                account.totalAdjustedAmount >= 0
                  ? '+ ' + (account.totalAdjustedAmount | currency)
                  : (account.totalAdjustedAmount | currency)
              "
            />
          </div>
        </div>
        <div class="row pb-3" *ngIf="account.balanceForwardAmount">
          <div class="col-3 offset-6">
            <label>Balance Forward Amount</label>
          </div>
          <div class="col-3 text-end">
            <input
              type="text"
              readonly
              class="form-control-plaintext text-end"
              id="txtAdjustmentAmount"
              [value]="account.balanceForwardAmount | currency"
            />
          </div>
        </div>
        <div class="row pb-3" *ngIf="account.newChargesAmount">
          <div class="col-3 offset-6">
            <label>New Charges</label>
          </div>
          <div class="col-3 text-end">
            <input
              type="text"
              readonly
              class="form-control-plaintext text-end"
              id="txtAdjustmentAmount"
              [value]="account.newChargesAmount | currency"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <label for="lstBankAccounts" class="bold pb-2"
              >Bank Account *</label
            >
            <ng-select
              id="lstBankAccounts"
              [searchable]="false"
              [clearable]="false"
              formControlName="bankAccount"
              class="custom"
              [placeholder]="
                f.bankAccount.value == '' ? 'Select Bank Account' : ''
              "
              ngDefaultControl
              required
            >
              <ng-option
                *ngFor="let bankAccount of bankAccounts"
                [value]="bankAccount.id"
              >
                {{ bankAccount.name }}
              </ng-option>
            </ng-select>

            <div
              *ngIf="paymentForm.submitted && f.bankAccount.errors"
              class="ng-select-invalid-feedback"
            >
              Select a Bank Account to continue.
            </div>
          </div>

          <div class="col-6">
            <label class="bold pb-2">Payment Date *</label>
            <div class="input-group">
              <input
                class="form-control calendar"
                placeholder="MM/DD/YYYY"
                (click)="picker.open()"
                formControlName="date"
                [min]="minDate"
                [max]="maxDate"
                [matDatepicker]="picker"
                appInputValidation="calendarOnly"
                [appInput]="f.date"
                required
              />
              <mat-datepicker-toggle
                class="calendar-button no-hover-effect"
                [disableRipple]="true"
                matSuffix
                [for]="picker"
              >
                <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
              </mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="panel-rounded">
            <div class="row">
              <div class="col-6"></div>
              <div class="col-6">
                <div class="row head-text-vertical">
                  <div class="col-7 ps-0" *ngIf="account.balanceForwardAmount">
                    Final Payment Amount
                  </div>
                  <div class="col-7 ps-0" *ngIf="!account.balanceForwardAmount">
                    Total Payment Amount
                  </div>
                  <div class="col-5 text-end">{{ finalPaymentAmount }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-text-line">
        Payments made before 4 p.m. (MST) will post the same day.
      </div>
      <div class="col-12">
        <hr />
      </div>
      <div class="row mt-44">
        <div class="col-6">
          <div class="row">
            <div class="col-6">
              <button type="submit" class="primary-button">Continue</button>
            </div>
            <div class="col-6">
              <button type="button" class="secondary-button" (click)="cancel()">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="col-2">
    <div class="row pt-4">
      <app-autopay-card></app-autopay-card>
    </div>
    <div class="row pt-4">
      <app-bank-account-card></app-bank-account-card>
    </div>
  </div>
</div>
