.benefit-header {
  height: 50px;
  margin: 10px 38px 0px 2px;
  padding: 10px 10px 10px 30px;
  border: solid 1px #e9e9e9;
  background-color: #f6f6f6;
}
.benefit-container {
  margin: 0px 38px 25px 2px;
  padding: 34px 24px 14px 18px;
  border: solid 1px #e9e9e9;
  background-color: #f6f6f6;
}
.field {
  margin: 0 0 15px 30px;
  font-family: arial;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555555;
}
.select-control {
  appearance: auto;
  -webkit-appearance: listbox;
}
.info-icon {
  width: 16.3px;
  height: 16.3px;
}

.flexible-plan-name {
  height: 24px;
  margin: 0px 0px 5px 0px;
  padding-left: 2rem;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555555;
}

.flexible-plan-field {
  margin: 0 50px 0px 30px;
  font-family: arial;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555555;
}

.col-buttons {
  padding-left: 0px;
}
