<form
  [formGroup]="form"
  #benefitSelectionForm="ngForm"
  [class]="benefitSelectionForm.submitted ? 'was-validated' : ''"
  (ngSubmit)="save()"
>
  <div class="row row-form pb-3" *ngIf="healthInsurancePlans">
    <div class="col-7">
      <label class="bold" for="lstHealthPlans">Health Insurance Plan *</label>
      <ng-select
        id="lstHealthPlans"
        [searchable]="false"
        [clearable]="false"
        formControlName="healthInsuranceBenefit"
        class="custom"
        [placeholder]="f.healthInsuranceBenefit.value == '' ? 'Select One' : ''"
        required
        ngDefaultControl
      >
        <ng-option
          *ngFor="let health of healthInsurancePlans"
          [value]="health.id"
        >
          {{ health.name }}
        </ng-option>
      </ng-select>
      <div
        *ngIf="
          benefitSelectionForm.submitted && f.healthInsuranceBenefit.errors
        "
        class="ng-select-invalid-feedback"
      >
        Select Health Insurance Plan to continue.
      </div>
    </div>

    <div class="col-5">
      <label class="bold" for="lstHealthCoverage">Who will be covered *</label>
      <ng-select
        id="lstHealthCoverage"
        [searchable]="false"
        [clearable]="false"
        formControlName="healthCoverage"
        class="custom"
        [placeholder]="f.healthCoverage.value == '' ? 'Select One' : ''"
        required
        ngDefaultControl
      >
        <ng-option *ngFor="let type of coverages" [value]="type.id">
          {{ type.description }}
        </ng-option>
      </ng-select>
      <div
        *ngIf="benefitSelectionForm.submitted && f.healthCoverage.errors"
        class="ng-select-invalid-feedback"
      >
        Select Who will be covered to continue.
      </div>
    </div>
  </div>
  <div class="row row-form pb-3" *ngIf="dentalInsurancePlans">
    <div class="col-7">
      <label class="bold" for="lstDentalPlans">Dental Insurance Plan *</label>
      <ng-select
        id="lstDentalPlans"
        [searchable]="false"
        [clearable]="false"
        formControlName="dentalInsuranceBenefit"
        [placeholder]="f.dentalInsuranceBenefit.value == '' ? 'Select One' : ''"
        class="custom"
        required
        ngDefaultControl
      >
        <ng-option
          *ngFor="let dental of dentalInsurancePlans"
          [value]="dental.id"
        >
          {{ dental.name }}
        </ng-option>
      </ng-select>
      <div
        *ngIf="
          benefitSelectionForm.submitted && f.dentalInsuranceBenefit.errors
        "
        class="ng-select-invalid-feedback"
      >
        Select Dental Insurance Plan to continue.
      </div>
    </div>
    <div class="col-5">
      <label class="bold" for="lstDentalCoverage">Who will be covered *</label>
      <ng-select
        id="lstDentalCoverage"
        [searchable]="false"
        [clearable]="false"
        formControlName="dentalCoverage"
        class="custom"
        [placeholder]="f.dentalCoverage.value == '' ? 'Select One' : ''"
        required
        ngDefaultControl
      >
        <ng-option *ngFor="let type of coverages" [value]="type.id">
          {{ type.description }}
        </ng-option>
      </ng-select>
      <div
        *ngIf="benefitSelectionForm.submitted && f.dentalCoverage.errors"
        class="ng-select-invalid-feedback"
      >
        Select Dental coverage to continue.
      </div>
    </div>
  </div>
  <div class="row row-form pb-3" *ngIf="lifeInsurancePlans">
    <div class="col-7">
      <label class="bold" for="lstLifePlans">Life Insurance Plan *</label>
      <ng-select
        id="lstLifePlans"
        [searchable]="false"
        [clearable]="false"
        formControlName="lifeInsuranceBenefit"
        class="custom"
        [placeholder]="f.lifeInsuranceBenefit.value == '' ? 'Select One' : ''"
        required
        ngDefaultControl
      >
        <ng-option *ngFor="let life of lifeInsurancePlans" [value]="life.id">
          {{ life.name }}
        </ng-option>
      </ng-select>
      <div
        *ngIf="benefitSelectionForm.submitted && f.lifeInsuranceBenefit.errors"
        class="ng-select-invalid-feedback"
      >
        Select Life Insurance Plan to continue.
      </div>
    </div>
    <div class="col-5">
      <label class="bold" for="lstLifeCoverage">Who will be covered *</label>
      <ng-select
        id="lstLifeCoverage"
        [searchable]="false"
        [clearable]="false"
        formControlName="lifeCoverage"
        class="custom"
        [placeholder]="f.lifeCoverage.value == '' ? 'Select One' : ''"
        required
        ngDefaultControl
      >
        <ng-option *ngFor="let type of coverages" [value]="type.id">
          {{ type.description }}
        </ng-option>
      </ng-select>
      <div
        *ngIf="benefitSelectionForm.submitted && f.lifeCoverage.errors"
        class="ng-select-invalid-feedback"
      >
        Select Life coverage to continue.
      </div>
    </div>
  </div>
  <div class="row row-form pb-3">
    <div class="col-7">
      <label class="bold">Enroll in Flexible Spending Plan?</label>
      <div class="pt-3">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            id="rdbSpendingPlanYes"
            name="flexibleSpendingSelection"
            value="true"
            formControlName="flexibleSpendingSelection"
          />
          <label class="form-check-label" for="rdbSpendingPlanYes"> Yes </label>
        </div>

        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            id="rdbSpendingPlanNo"
            name="flexibleSpendingSelection"
            value="false"
            formControlName="flexibleSpendingSelection"
          />
          <label class="form-check-label" for="rdbSpendingPlanNo"> No </label>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-form pb-3">
    <div class="col-7">
      <label class="bold">Eligible for Medicare? *</label>
      <div class="pt-3">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            id="rdbMedicareYes"
            formControlName="hasMedicare"
            value="true"
            (change)="changeMedicare($event)"
          />
          <label class="form-check-label" for="rdbMedicareYes"> Yes </label>
        </div>

        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            id="rdbMedicareNo"
            formControlName="hasMedicare"
            value="false"
            (change)="changeMedicare($event)"
          />
          <label class="form-check-label" for="rdbMedicareNo"> No </label>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-form pb-3" *ngIf="f.hasMedicare.value == 'true'">
    <div class="col-6">
      <label class="bold" for="txtMedicareNumber">Medicare Number *</label>

      <input
        #medicareNumber
        id="txtMedicareNumber"
        class="form-control"
        formControlName="medicareNumber"
        type="text"
        required
        appInputValidation="numberOnly"
        [appInput]="f.medicareNumber"
      />
      <div class="invalid-feedback">Medicare Number is required.</div>
    </div>
    <div class="col-6">
      <label class="bold" for="lstBenefitMedicareType"
        >Medicare Plan Type *</label
      >
      <ng-select
        id="lstBenefitMedicareType"
        [searchable]="false"
        [clearable]="false"
        formControlName="medicareType"
        [placeholder]="f.medicareType.value == '' ? 'Select One' : ''"
        class="custom"
        (change)="changeMedicareType($event)"
        ngDefaultControl
      >
        <ng-option
          *ngFor="let type of medicareTypes | keyvalue"
          [value]="type.key"
        >
          {{ type.value }}
        </ng-option>
      </ng-select>
      <div
        *ngIf="benefitSelectionForm.submitted && f.medicareType.errors"
        class="ng-select-invalid-feedback"
      >
        Select Medicare Type to continue.
      </div>
    </div>
  </div>
  <div
    class="row row-form pb-3"
    *ngIf="f.hasMedicare.value == 'true' && f.medicareType.value != ''"
  >
    <div
      class="col-6"
      *ngIf="f.medicareType.value == 'PartA' || f.medicareType.value == 'Both'"
    >
      <label class="bold">Part A Effective Date *</label>

      <div class="input-group">
        <input
          class="form-control calendar"
          placeholder="MM/DD/YYYY"
          (click)="pickerPlanA.open()"
          formControlName="partAEffectiveDate"
          [matDatepicker]="pickerPlanA"
          appInputValidation="calendarOnly"
          [appInput]="f.partAEffectiveDate"
          required
        />
        <mat-datepicker-toggle
          class="calendar-button no-hover-effect"
          [disableRipple]="true"
          matSuffix
          [for]="pickerPlanA"
        >
          <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
        </mat-datepicker-toggle>
        <mat-datepicker #pickerPlanA></mat-datepicker>
        <mat-datepicker #picker></mat-datepicker>
        <div class="invalid-feedback">
          Select a Part A Effective Date to continue.
        </div>
      </div>
    </div>
    <div
      class="col-6"
      *ngIf="f.medicareType.value == 'PartB' || f.medicareType.value == 'Both'"
    >
      <label class="bold">Part B Effective Date *</label>
      <div class="input-group px-0">
        <input
          class="form-control calendar"
          placeholder="MM/DD/YYYY"
          (click)="pickerPlanB.open()"
          formControlName="partBEffectiveDate"
          [matDatepicker]="pickerPlanB"
          appInputValidation="calendarOnly"
          [appInput]="f.partBEffectiveDate"
          required
        />
        <mat-datepicker-toggle
          class="calendar-button no-hover-effect"
          [disableRipple]="true"
          matSuffix
          [for]="pickerPlanB"
        >
          <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
        </mat-datepicker-toggle>
        <mat-datepicker #pickerPlanB></mat-datepicker>
        <div class="invalid-feedback">
          Select a Part B Effective Date to continue.
        </div>
      </div>
    </div>
  </div>
  <div class="row pt-2">
    <div class="col d-flex justify-content-start">
      <div>
        <button
          type="submit"
          class="primary-button button-small"
          [disabled]="!activeSave"
        >
          Save
        </button>
      </div>
      <div class="px-3">
        <button
          type="button"
          class="secondary-button button-small"
          (click)="close()"
        >
          Cancel
        </button>
      </div>
    </div>
  </div>
</form>
