.user-icon {
    width: auto;
    height: 30px;
    padding-right: 8px;
  }
  
  .dropdownHeader {
    background-color: #164469;
    border: none;
  }
  
.log-out{

  width: 123px;
  height: 24px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #2171b7;
}

  .user-name {
      width: 86px;
      height: 24px;
      margin: 0 4px 0 0;
      font-family: Roboto;
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #555;
    }
  
    .dropdown-user-menu a:hover {
      color: #2273ba;
    }
  
  .btn-check:focus + .btn-secondary,
  .btn-secondary:focus {
    color: #fff;
    box-shadow: 0 0 0 0.25rem #164469;
  }
  
  .shadow-item{  
      width: 240px;
      height: 79px;
      padding: 34px 96px 21px 21px;
      border-radius: 4px;
      box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.05);
      background-color: #fff;  
  
  }
  
  .dropdownHeader {
    background-color: #164469;
    border: none;
  }
  
  .dropdown-toggle::after {
    display: none;
  } 