<div class="d-inline-block" ngbDropdown #myDrop="ngbDropdown"  *ngIf="authService.isLogged">

<button class="btn mr-2" id="dropdownManual" ngbDropdownAnchor (focus)="myDrop.open()">
    <img
         id="user"
         class="user-icon"
         src="./assets/images/icon-user.svg"
         alt="user-icon"
       />
  
       <span class="user-name">{{this.userName}}</span>
   
    <img src="./assets/images/icon-arrow-down.svg" alt="arrow-icon" />

</button>
<div ngbDropdownMenu aria-labelledby="dropdownManual">

<button ngbDropdownItem class="log-out" (click)="logOut()">Log Out</button>              
</div>
</div> 