<div>
  <div class="container">
    <div class="row pt-5">
      <div class="historical-title">{{ title }}</div>
    </div>
    <div class="row pt-4">
      <div>
        <label>{{ informationalMessage }}</label>
      </div>
    </div>

    <div
      class="pt-4"
      *ngIf="account.billingLevel == accountLevelEnum.TopAccount"
    >
      <table class="table table-bordered">
        <thead class="thead-border">
          <tr>
            <th
              scope="col"
              sortable="billingPeriodFromDate"
              (sort)="onSort($event)"
              class="roboto-bold px-4"
            >
              Billing Period
              <img
                src="./assets/icons/{{ sortColumnsIco.statementFrom }}.svg"
                alt="order-icon"
              />
            </th>
            <th scope="col"></th>
          </tr>
        </thead>

        <tbody>
          <ng-container
            *ngFor="let statement of statements; let firstStatement = first"
          >
            <tr class="space" *ngIf="!firstStatement">
              <td class="space"></td>
              <td class="space"></td>
            </tr>

            <tr class="tr-border">
              <td class="ps-4 pe-0">
                <div>
                  {{ statement.billingPeriodFromDate | date: "MMM d" }} -
                  {{ statement.billingPeriodToDate | date }}
                </div>
              </td>
              <td class="download">
                <div class="d-flex justify-content-end">
                  <a class="link mx-0" (click)="downLoadPDF(statement)">
                    <ng-container *ngIf="!statement.isLoading">
                      Download Statement
                    </ng-container>
                    <ng-container *ngIf="statement.isLoading">
                      Downloading...
                    </ng-container>
                  </a>
                </div>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div
      class="pt-4"
      *ngIf="
        account.billingLevel == accountLevelEnum.SubAccount ||
        account.billingLevel == accountLevelEnum.SubSubAccount
      "
    >
      <table class="table table-bordered">
        <thead class="thead-border">
          <tr>
            <th
              scope="col"
              sortable="billingPeriodFromDate"
              (sort)="onSort($event)"
              class="roboto-bold px-4 th-period"
            >
              Billing Period
              <img
                src="./assets/icons/{{ sortColumnsIco.statementFrom }}.svg"
                alt="order-icon"
              />
            </th>
            <th scope="col" class="th-chevron"></th>
            <th scope="col" class="roboto-bold">Account Name</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <ng-container
            *ngFor="let statement of statementList; let firstPeriod = first"
          >
            <tr class="space" *ngIf="!firstPeriod">
              <td class="space"></td>
              <td class="space"></td>
              <td class="space"></td>
              <td class="space"></td>
            </tr>

            <tr class="tr-border">
              <td class="ps-4 pe-0">
                <div>
                  {{ statement.billingPeriodFromDate | date: "MMM d" }} -
                  {{ statement.billingPeriodToDate | date }}
                </div>
              </td>
              <td class="px-0">
                <div *ngIf="statement.statements.length > 1">
                  <a
                    class="icon-button icon-button-small mx-0"
                    (click)="statement.expanded = !statement.expanded"
                  >
                    <img
                      *ngIf="statement.expanded"
                      src="./assets/icons/up-blue-arrow.svg"
                      alt="up-blue-arrow-icon"
                    />
                    <img
                      *ngIf="!statement.expanded"
                      src="./assets/icons/down-blue-arrow.svg"
                      alt="down-blue-arrow-icon"
                    />
                  </a>
                </div>
              </td>
              <td></td>
              <td class="download">
                <div
                  class="d-flex justify-content-end"
                  *ngIf="statement.statements.length == 1"
                >
                  <a
                    class="link mx-0"
                    (click)="downLoadPDF(statement.statements[0])"
                  >
                    <ng-container *ngIf="!statement.statements[0].isLoading">
                      Download Statement
                    </ng-container>
                    <ng-container *ngIf="statement.statements[0].isLoading">
                      Downloading...
                    </ng-container>
                  </a>
                </div>
              </td>
            </tr>
            <ng-container *ngIf="statement.expanded">
              <tr class="tr-border">
                <td colspan="4" class="p-0">
                  <table class="table-detail">
                    <ng-container
                      *ngFor="
                        let detail of statement.statements;
                        let lastDetail = last
                      "
                    >
                      <tr>
                        <td class="th-period ps-4 pe-0"></td>
                        <td class="th-chevron px-0"></td>
                        <td class="ps-2">{{ detail.accountName }}</td>
                        <td class="download">
                          <div class="d-flex justify-content-end">
                            <a class="link mx-0" (click)="downLoadPDF(detail)">
                              <ng-container *ngIf="!detail.isLoading">
                                Download Statement
                              </ng-container>
                              <ng-container *ngIf="detail.isLoading">
                                Downloading...
                              </ng-container>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr class="divider" *ngIf="!lastDetail">
                        <td class="divider" colspan="4">
                          <hr class="divider" />
                        </td>
                      </tr>
                    </ng-container>
                  </table>
                </td>
              </tr>
            </ng-container>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
</div>
