table {
  max-width: 47.813em;
}

.tr-border {
  border-radius: 0.25em;
  border: solid 1px #e2e3e4;
}

td,
th {
  border: 0px;
  vertical-align: middle !important;
  margin: auto;
  margin-left: 1.438rem;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555555;
}

tr {
  height: 3.125em;
}

tr.space {
  height: 0.5em;
}

td.space {
  padding: unset !important;
}

tr.divider {
  height: 0.0625em;
}

td.divider {
  padding-right: 2.3em;
  padding-left: 3.3em;
}

hr.divider {
  border-top: 1px solid #e4e4e4;
  background-color: #e4e4e4 !important;
}

td.download {
  padding-right: 2.3em;
}

.thead-border {
  border: 0px;
  border-style: none;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: none;
  border-width: 0;
}

.historical-title {
  height: 2rem;
  font-size: 1.75rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);
}

.table-detail {
  width: 100%;
}

.th-period {
  width: 11.38em;
}

.th-chevron {
  width: 4em;
}
