<div *ngIf="paymentComponent === 'claimsInvoice'; else accountComponent">
  <app-payment-confirmation-claims-invoice></app-payment-confirmation-claims-invoice>
</div>
<ng-template #accountComponent>
  <div
    *ngIf="
      accountBilling === 'sub' || accountBilling === 'sub-sub';
      else paymentAccount
    "
  >
    <app-payment-confirmation-sub-account></app-payment-confirmation-sub-account>
  </div>
  <ng-template #paymentAccount>
    <app-payment-confirmation-account></app-payment-confirmation-account>
  </ng-template>
</ng-template>
