<div>
  <div class="panel-section-header d-flex justify-content-between">
    <div>Terminate Coverage</div>
    <div>
      <button
        (click)="showEdit = !showEdit"
        class="icon-button icon-button-small gray-button"
      >
        <div *ngIf="showEdit; else elseBlock">
          <img src="./assets/icons/blue-close.svg" alt="close-icon" />
        </div>
        <ng-template #elseBlock>
          <img src="./assets/icons/edit-icon.svg" alt="edit-icon" />
        </ng-template>
      </button>
    </div>
  </div>
  <div class="panel-section-body panel-edit" *ngIf="showEdit">
    <app-employee-terminate-coverage-edit
      [benefitSelection]="benefitSelection"
      [terminateCoverage]="terminateCoverage"
      [terminateCoverageNote]="terminateCoverageNote"
      [employee]="employeeInformation"
      (cancelClick)="onCancelChild()"
      (sendForm)="onSendDataChild($event)"
    ></app-employee-terminate-coverage-edit>
  </div>
  <div class="panel-message" *ngIf="!showEdit">
    <div class="row">
      <div class="col-12">
        <label>{{ terminateCoverage }}</label>
      </div>
    </div>
  </div>
</div>
