﻿@font-face{
	font-family: "Roboto-Medium";
	
	src: url("/credentialing/font/Roboto-Medium.ttf");
}

@font-face{
	font-family: "Roboto-Light";
	src: url("/credentialing/font/Roboto-Light.ttf");
}

@font-face {
	font-family: "Roboto";
	src: url("/credentialing/font/Roboto-Regular.ttf");
}

@font-face {
	font-family: "Roboto-Thin";
	src: url("/credentialing/font/Roboto-Thin.ttf");
}

@font-face{
	font-family: "Roboto-Bold";
	src: url("/credentialing/font/Roboto-Bold.ttf");
}
