﻿$main-font: Roboto;
$bold-font: "Roboto-Bold";
$thin-font: "Roboto-Thin";

$blue-background: #1e72a6;
$blue-background-hover: #003359;
$blue-footer-background: #164469;
$please-note-blue: #e5f4fb;
$button-blue: #2273ba;

$input-grey-border: #e2e3e4;
$btn-grey-hover: #ededed;
$page-selector-inactive-circle-grey: #c8c8c8;
$page-selector-inactive-text-grey: #6b6b6b;
$jumbotron-background: #f8f8f8;

$white: #FFF;
$red: #FF0000;
$black: #000;


$field-label-text-color: #555;
$paragraph-text-color: #2e2e2e;

