<div class="float-right mt-1">
  <button
    type="button"
    class="btn btn-default"
    aria-label="Close"
    (click)="decline()"
  >
    <img src="./assets/icons/gray-close.svg" alt="close-icon" />
  </button>
</div>
<div class="p-4">
  <div class="modal-header">
    <h4 class="modal-title">{{ title }}</h4>
  </div>
  <div class="modal-body" [innerHTML]="message"></div>
  <div class="modal-footer">
    <div *ngIf="btnCancelText !== null">
      <button type="button" class="secondary-button" (click)="decline()">
        {{ btnCancelText }}
      </button>
    </div>
    <div class="ps-4">
      <button type="button" class="primary-button" (click)="accept()">
        {{ btnOkText }}
      </button>
    </div>
  </div>
</div>
