<div>
  <form
    name="form"
    [formGroup]="form"
    [ngClass]="ngForm.submitted ? 'was-validated' : ''"
    #ngForm="ngForm"
    (ngSubmit)="save()"
  >
    <div class="row row-form pb-3">
      <div class="col-6">
        <label class="bold" for="txtLastName">Last Name *</label>
        <div class="input-group px-0">
          <input
            #lastName
            id="txtLastName"
            class="form-control"
            [class.close]="lastName.value"
            formControlName="lastName"
            type="text"
            value="{{ dependentInformation.lastName }}"
            autocomplete="off"
            required
            appInputValidation="alphaAndSpace"
            [appInput]="getField('lastName')"
          />
          <button
            *ngIf="lastName.value"
            class="remove-text"
            (click)="lastName.value = ''"
            type="button"
          >
            <img
              class="remove-text-icon"
              src="./assets/icons/gray-close.svg"
              alt="close-icon"
            />
          </button>
          <div class="invalid-feedback">Last Name is required.</div>
        </div>
      </div>

      <div class="col-6">
        <label class="bold" for="txtFirstName">First Name *</label>
        <div class="input-group px-0">
          <input
            #firstName
            id="txtFirstName"
            class="form-control"
            formControlName="firstName"
            value="{{ dependentInformation.firstName }}"
            type="text"
            [class.close]="firstName.value"
            autocomplete="off"
            required
            appInputValidation="alphaAndSpace"
            [appInput]="getField('firstName')"
          />
          <button
            *ngIf="firstName.value"
            class="remove-text"
            (click)="firstName.value = ''"
            type="button"
          >
            <img
              class="remove-text-icon"
              src="./assets/icons/gray-close.svg"
              alt="close-icon"
            />
          </button>
          <div class="invalid-feedback">First Name is required.</div>
        </div>
      </div>
    </div>
    <div class="row row-form pb-3">
      <div class="col-6">
        <label class="bold" for="txtSSN">Social Security Number </label>
        <div class="input-group px-0">
          <input
            #ssn
            id="txtSSN"
            class="form-control"
            formControlName="ssn"
            value="{{ dependentInformation.ssn }}"
            type="text"
            [class.close]="ssn.value"
            autocomplete="off"
            appInputValidation="numberOnly"
            [appInput]="getField('ssn')"
          />
          <button
            *ngIf="ssn.value"
            class="remove-text"
            (click)="ssn.value = ''"
            type="button"
          >
            <img
              class="remove-text-icon"
              src="./assets/icons/gray-close.svg"
              alt="close-icon"
            />
          </button>
        </div>
      </div>

      <div class="col-6">
        <label class="bold" for="txtRelationship"
          >Relationship to Member*</label
        >
        <ng-select
          id="txtRelationship"
          [searchable]="false"
          [clearable]="false"
          formControlName="relationship"
          class="custom"
          [placeholder]="f.relationship.value == '' ? 'Select One' : ''"
          required
          ngDefaultControl
        >
          <ng-option
            *ngFor="let relationship of relationshipList"
            [value]="relationship"
          >
            {{ relationship }}
          </ng-option>
        </ng-select>

        <div
          *ngIf="ngForm.submitted && f.relationship.errors"
          class="ng-select-invalid-feedback"
        >
          Select Relationship to continue.
        </div>
      </div>
    </div>
    <div class="row row-form pb-3">
      <div class="col-6">
        <label class="bold">Date of Birth *</label>

        <div class="input-group px-0">
          <input
            class="form-control calendar"
            placeholder="MM/DD/YYYY"
            (click)="picker.open()"
            formControlName="dateOfBirth"
            [matDatepicker]="picker"
            appInputValidation="calendarOnly"
            [appInput]="f.dateOfBirth"
            required
          />
          <mat-datepicker-toggle
            class="calendar-button no-hover-effect"
            [disableRipple]="true"
            matSuffix
            [for]="picker"
          >
            <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
          </mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <div class="invalid-feedback">Select Date of Birth to continue.</div>
        </div>
      </div>

      <div class="col-6">
        <label class="bold" for="lstGender">Gender *</label>
        <ng-select
          id="lstGender"
          [searchable]="false"
          [clearable]="false"
          formControlName="gender"
          class="custom"
          [placeholder]="f.gender.value == '' ? 'Select One' : ''"
          required
          ngDefaultControl
        >
          <ng-option value="Male"> Male </ng-option>
          <ng-option value="Female"> Female </ng-option>
        </ng-select>

        <div
          *ngIf="ngForm.submitted && f.gender.errors"
          class="ng-select-invalid-feedback"
        >
          Select Gender to continue.
        </div>
      </div>
    </div>
    <div
      class="row row-form pb-3"
      *ngIf="this.healthInsurancePlanOptions.length > 0"
    >
      <div class="col-6">
        <label class="bold" for="lstHealthPlan">Health Insurance Plan *</label>

        <ng-select
          id="lstHealthPlan"
          [searchable]="false"
          [clearable]="false"
          formControlName="healthInsurancePlan"
          class="custom"
          [placeholder]="f.healthInsurancePlan.value == '' ? 'Select One' : ''"
          required
          ngDefaultControl
        >
          <ng-option
            *ngFor="let medical of healthInsurancePlanOptions"
            [value]="medical.id"
          >
            {{ medical.name }}
          </ng-option>
        </ng-select>

        <div
          *ngIf="ngForm.submitted && f.healthInsurancePlan.errors"
          class="ng-select-invalid-feedback"
        >
          Select Health Plan to continue.
        </div>
      </div>
      <div
        class="col-6"
        *ngIf="
          f.healthInsurancePlan.value == 'T' ||
          f.dentalInsurancePlan.value == 'T'
        "
      >
        <label class="bold" for="lstReasonRemoval">Reason For Removal *</label>

        <ng-select
          id="lstReasonRemoval"
          [searchable]="false"
          [clearable]="false"
          formControlName="reasonForRemoval"
          class="custom"
          ngDefaultControl
          [placeholder]="f.reasonForRemoval.value == '' ? 'Select One' : ''"
        >
          <ng-option
            *ngFor="let reason of terminationReasonList"
            [value]="reason"
          >
            {{ reason }}
          </ng-option>
        </ng-select>
      </div>
    </div>
    <div class="row row-form pb-3" *ngIf="this.dentalPlanOptions.length > 0">
      <div class="col-6">
        <label class="bold" for="lstDentalPlan">Dental Plan *</label>
        <ng-select
          id="lstDentalPlan"
          [searchable]="false"
          [clearable]="false"
          formControlName="dentalInsurancePlan"
          class="custom"
          [placeholder]="f.dentalInsurancePlan.value == '' ? 'Select One' : ''"
          required
          ngDefaultControl
        >
          <ng-option
            *ngFor="let dental of dentalPlanOptions"
            [value]="dental.id"
          >
            {{ dental.name }}
          </ng-option>
        </ng-select>

        <div
          *ngIf="ngForm.submitted && f.dentalInsurancePlan.errors"
          class="ng-select-invalid-feedback"
        >
          Select Dental Plan to continue.
        </div>
      </div>
      <div class="col-6">
        <div
          *ngIf="
            !(this.healthInsurancePlanOptions.length > 0) &&
            f.dentalInsurancePlan.value == 'T'
          "
        >
          <label class="bold" for="lstReasonRemoval"
            >Reason For Removal *</label
          >

          <ng-select
            id="lstReasonRemoval"
            [searchable]="false"
            [clearable]="false"
            formControlName="reasonForRemoval"
            class="custom"
            ngDefaultControl
            [placeholder]="f.reasonForRemoval.value == '' ? 'Select One' : ''"
          >
            <ng-option
              *ngFor="let reason of terminationReasonList"
              [value]="reason"
            >
              {{ reason }}
            </ng-option>
          </ng-select>
        </div>
      </div>
    </div>
    <div class="row pb-3">
      <div class="col-6">
        <label class="bold">Eligible for Medicare? *</label>
        <div class="pt-3">
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              id="rdbMedicareYes"
              formControlName="elegibleForMedicare"
              value="true"
              (change)="changeMedicare($event)"
            />
            <label class="form-check-label" for="rdbMedicareYes"> Yes </label>
          </div>

          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              id="rdbMedicareNo"
              formControlName="elegibleForMedicare"
              value="false"
              (change)="changeMedicare($event)"
            />
            <label class="form-check-label" for="rdbMedicareNo"> No </label>
          </div>
        </div>
      </div>
    </div>
    <div
      class="row row-form pb-3"
      *ngIf="f.elegibleForMedicare.value == 'true'"
    >
      <div class="col-6">
        <label class="bold" for="txtMedicareNumber">Medicare Number *</label>

        <input
          #medicareNumber
          id="txtMedicareNumber"
          class="form-control"
          formControlName="medicareNumber"
          type="text"
          required
          appInputValidation="alphaNumber"
          [appInput]="getField('medicareNumber')"
        />
        <div
          *ngIf="ngForm.submitted && f.medicareNumber.errors"
          class="invalid-feedback"
        >
          Medicare Number is required.
        </div>
      </div>
      <div class="col-6">
        <label class="bold" for="lstBenefitMedicareType"
          >Medicare Plan Type *</label
        >
        <ng-select
          id="lstBenefitMedicareType"
          [searchable]="false"
          [clearable]="false"
          formControlName="medicareType"
          class="custom"
          (change)="changeMedicareType($event)"
          ngDefaultControl
          [placeholder]="f.medicareType.value == '' ? 'Select One' : ''"
        >
          <ng-option
            *ngFor="let type of medicareTypes | keyvalue"
            [value]="type.key"
          >
            {{ type.value }}
          </ng-option>
        </ng-select>
        <div
          *ngIf="ngForm.submitted && f.medicareType.errors"
          class="ng-select-invalid-feedback"
        >
          Select Medicare Type to continue.
        </div>
      </div>
    </div>
    <div
      class="row row-form pb-3"
      *ngIf="
        f.elegibleForMedicare.value == 'true' && f.medicareType.value != ''
      "
    >
      <div
        class="col-6"
        *ngIf="
          f.medicareType.value == 'PartA' || f.medicareType.value == 'Both'
        "
      >
        <label class="bold">Part A Effective Date</label>

        <div class="input-group">
          <input
            class="form-control calendar"
            placeholder="MM/DD/YYYY"
            (click)="pickerPlanA.open()"
            formControlName="partAEffectiveDate"
            [matDatepicker]="pickerPlanA"
            appInputValidation="calendarOnly"
            [appInput]="f.partAEffectiveDate"
            required
          />
          <mat-datepicker-toggle
            class="calendar-button no-hover-effect"
            [disableRipple]="true"
            matSuffix
            [for]="pickerPlanA"
          >
            <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
          </mat-datepicker-toggle>
          <mat-datepicker #pickerPlanA></mat-datepicker>
          <div class="invalid-feedback">
            Select a Part A Effective Date to continue.
          </div>
        </div>
      </div>
      <div
        class="col-6"
        *ngIf="
          f.medicareType.value == 'PartB' || f.medicareType.value == 'Both'
        "
      >
        <label class="bold" for="dpkEffectiveDateB"
          >Part B Effective Date</label
        >
        <div class="input-group px-0">
          <input
            class="form-control calendar"
            placeholder="MM/DD/YYYY"
            (click)="pickerPlanB.open()"
            formControlName="partBEffectiveDate"
            [matDatepicker]="pickerPlanB"
            appInputValidation="calendarOnly"
            [appInput]="f.partBEffectiveDate"
            required
          />
          <mat-datepicker-toggle
            class="calendar-button no-hover-effect"
            [disableRipple]="true"
            matSuffix
            [for]="pickerPlanB"
          >
            <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
          </mat-datepicker-toggle>
          <mat-datepicker #pickerPlanB></mat-datepicker>
          <div class="invalid-feedback">
            Select a Part B Effective Date to continue.
          </div>
        </div>
      </div>
    </div>
    <div class="pt-2 pb-4">
      <hr />
    </div>
    <div class="row row-form pt-2 pb-4">
      <div class="col-6">
        <label class="bold" for="dpkEffectiveDate"
          >Change Effective Date *</label
        >

        <div class="input-group px-0">
          <input
            class="form-control calendar"
            placeholder="MM/DD/YYYY"
            (click)="pickerEffectiveDate.open()"
            formControlName="effectiveDate"
            [matDatepicker]="pickerEffectiveDate"
            appInputValidation="calendarOnly"
            [appInput]="f.effectiveDate"
            required
          />
          <mat-datepicker-toggle
            class="calendar-button no-hover-effect"
            [disableRipple]="true"
            matSuffix
            [for]="pickerEffectiveDate"
          >
            <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
          </mat-datepicker-toggle>
          <mat-datepicker #pickerEffectiveDate></mat-datepicker>
          <div class="invalid-feedback">
            Select an Effective Date to continue.
          </div>
        </div>
      </div>
    </div>
    <div class="row pb-2">
      <div class="col d-flex justify-content-start">
        <div>
          <button
            type="submit"
            class="primary-button button-small"
            [disabled]="!activeSave"
          >
            Save
          </button>
        </div>
        <div class="px-3">
          <button
            type="button"
            class="secondary-button button-small"
            (click)="cancel()"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  </form>
</div>
