<ng-template #HtmlTooltip>
  <div class="text-left">
    You can choose to pay another amount. <b>Please note:</b> if you don't pay
    75% of the amount, your group may be placed on hold.
  </div>
</ng-template>
<form
  [ngClass]="submitted ? 'was-validated' : ''"
  #paymentForm="ngForm"
  name="form"
  [formGroup]="subAccountPaymentForm"
>
  <div class="row pb-3">
    <div class="col-6">
      <strong>{{ account.accountName }}</strong>
    </div>
    <div class="col-3 mt-10">
      <label for="txtPaymentAmount">
        Payment Amount
        <img
          class="info-icon"
          src="./assets/icons/information.svg"
          alt="inforamtion-icon"
          [tooltip]="$any(HtmlTooltip)"
          placement="bottom"
          content-type="template"
          [max-width]="250"
        />
      </label>
    </div>
    <div class="col-3">
      <input
        class="form-control text-end"
        formControlName="amount"
        type="text"
        [(ngModel)]="amount"
        (focusout)="getTotalAmount()"
        appInputValidation="decimal"
        [appInput]="f.amount"
        (click)="onClick()"
        required
      />
    </div>
  </div>
  <div class="row pb-3">
    <div class="col-3 offset-6 mt-10">
      <label for="txtAdjustmentAmount"> Adjustment Amount</label>
    </div>
    <div class="col-3">
      <input
        type="text"
        readonly
        class="form-control-plaintext text-end payment-amount"
        id="txtAdjustmentAmount"
        [value]="
          account.totalAdjustedAmount >= 0
            ? '+ ' + (account.totalAdjustedAmount | currency)
            : (account.totalAdjustedAmount | currency)
        "
      />
    </div>
  </div>
  <div class="row pb-3">
    <div class="col-4 offset-6 mt-10">
      <label><strong>Total Payment Amount</strong> </label>
    </div>
    <div class="col-2 text-end">
      <input
        type="text"
        readonly
        class="form-control-plaintext text-end bold payment-amount"
        id="txtAdjustmentAmount"
        [value]="currentBillTotalAmount"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <label class="bold pb-2">Bank Account *</label>
      <ng-select
        [searchable]="false"
        [clearable]="false"
        formControlName="bankAccount"
        class="custom"
        [placeholder]="f.bankAccount.value == '' ? 'Select Bank Account' : ''"
        ngDefaultControl
        required
      >
        <ng-option *ngFor="let item of bankAccounts" [value]="item.id">
          {{ item.name }}
        </ng-option>
      </ng-select>

      <div
        *ngIf="submitted && f.bankAccount.errors"
        class="ng-select-invalid-feedback"
      >
        Select a Bank Account to continue.
      </div>
    </div>
    <div class="col-6">
      <label class="bold pb-2">Payment Date *</label>

      <div class="input-group">
        <input
          class="form-control calendar"
          placeholder="MM/DD/YYYY"
          formControlName="date"
          [min]="minDate"
          [max]="maxDate"
          [matDatepicker]="picker"
          (click)="picker.open()"
          appInputValidation="calendarOnly"
          [appInput]="f.date"
          required
        />
        <mat-datepicker-toggle
          class="calendar-button no-hover-effect"
          [disableRipple]="true"
          matSuffix
          [for]="picker"
        >
          <mat-icon svgIcon="calendar" matDatepickerToggleIcon></mat-icon>
        </mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </div>
    </div>
  </div>
</form>
