.nav-head {
  min-width: 90%;
  margin-top: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom: 1px solid #dadada;
}

li {
  float: left;
  margin-right: 7%;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #555555;
  text-align: center;
  //padding: 14px 0px;
  text-decoration: none;
  //font-weight: 500;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;

  letter-spacing: normal;
  font-size: 18px;
}

li a:hover {
  border-bottom: 3px solid #2273ba;
  color: #2273ba !important;
}

.active {
  border-bottom: 3px solid #2273ba;
  color: #2273ba !important;
}
