<div class="nav-head">
  <ul>
    <li>
      <a [class.active]="currentItem === ''" [routerLink]="['/payments']"
        >Make Payment</a
      >
    </li>
    <li>
      <a
        [class.active]="currentItem === 'payment-activity'"
        [routerLink]="['/payments/payment-activity']"
        >Payment Activity</a
      >
    </li>
    <li>
      <a
        [class.active]="currentItem === 'autopay'"
        [routerLink]="['/payments/autopay']"
        >Autopay</a
      >
    </li>
    <li>
      <a
        [class.active]="currentItem === 'manage-bank-accounts'"
        [routerLink]="['/payments/manage-bank-accounts']"
        >Manage Bank Accounts</a
      >
    </li>
    <div *ngIf="account?.asc">
      <li>
        <a
          [class.active]="currentItem === 'claims-invoice-payment'"
          [routerLink]="['/payments/asc/claims-invoice-payment']"
          >Claims Invoice Payment</a
        >
      </li>
    </div>
  </ul>
</div>
