<div>
  <app-overlay-side-panel></app-overlay-side-panel>
  <app-spinner></app-spinner>

  <div class="container">
    <div class="row pt-5">
      <div class="col col-6">
        <div class="benefit-title">Manage Employee Benefits</div>
      </div>
      <div class="col col-6 d-flex justify-content-end">
        <button type="button" class="primary-button" (click)="goToLandigPage()">
          Back to Account Overview
        </button>
      </div>
    </div>
    <div class="row pb-3" id="subAccountPrint">
      <div class="col-12">
        <div class="account-name">{{ subAccount?.accountName }}</div>
      </div>
    </div>

    <div *ngIf="showAlert" class="alert-info fade show alert" role="alert">
      <div class="icon">
        <img src="./assets/icons/information.svg" class="rounded" alt="icon1" />
      </div>
      <div class="message">
        <strong
          >You may have new account balances as a result of the benefit changes
          you made.</strong
        ><br />
        Select <strong>‘Update Bill’</strong> for the most up to date account
        balances.
      </div>

      <div class="icon update-bill-button">
        <button
          type="button"
          (click)="recalculateBill()"
          class="primary-button button-medium"
        >
          <span class="bold">Update Account</span>
        </button>
      </div>
    </div>

    <div class="benefit-message pt-3">
      Search for employees by name or ID to make changes to their benefits. If
      you need to add a new employee, submit a new employee application. Once
      processed in the BCBSAZ system, the new employee will display within 24-48
      hours. Please visit the Employee Roster for additional features.
    </div>
    <div class="py-3">
      <label
        ><span class="roboto-bold">Note:</span> Changes made may not be
        reflected up to 48 hours.
      </label>
    </div>
  </div>
  <div class="pt-3">
    <app-employee-list
      [subaccount]="subAccount"
      (onSaveChanges)="openAlert()"
    ></app-employee-list>
  </div>
</div>
