<div>
  <div class="panel-section-header">Dependent(s) Information</div>
  <div class="row pt-3">
    <div class="col-12">
      <table class="table">
        <thead class="table-text-spacing">
          <tr>
            <th>Name</th>
            <th>Relationship</th>
            <th>SSN</th>
            <th>Date Of Birth</th>
            <th>Gender</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let dependent of dependentsInformation">
            <tr>
              <td>{{ dependent.lastName }}, {{ dependent.firstName }}</td>
              <td>{{ dependent.dependentType | titlecase }}</td>
              <td>{{ dependent.ssn }}</td>
              <td>{{ dependent.dateOfBirth | date: "MM/dd/yyyy" }}</td>
              <td>{{ dependent.gender }}</td>
              <td>
                <a class="link" (click)="onClickEditCell(dependent)">{{
                  dependent.isEdit ? "Close" : "Edit"
                }}</a>
              </td>
            </tr>
            <tr *ngIf="dependent.isEdit">
              <td colspan="6" class="panel-section-body panel-edit py-3">
                <app-employee-dependent-edit
                  [dependentInformation]="dependent"
                  [benefitSelection]="benefitSelection"
                  (onSuccessfulEdit)="editDependent($event)"
                ></app-employee-dependent-edit>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row" *ngIf="showAdd">
    <app-employee-dependent-add
      [benefitSelection]="benefitSelection"
      (close)="hideAddForm()"
      (onSuccessfulAdd)="addDependent($event)"
    ></app-employee-dependent-add>
  </div>
  <div class="row" *ngIf="!showAdd">
    <div class="col col-8 mb-4">
      <button class="btn btn-default" (click)="showAddForm()">
        <img src="./assets/icons/plus-sign.svg" alt="employees-icon" /><span
          class="label bold ps-1 align-middle"
          >Add Dependent</span
        >
      </button>
    </div>
  </div>
</div>
