<ng-template #HtmlTooltip>
  <div id="cancel-autopay-tooltip" class="text-left">
    This payment is being processed and cannot be canceled.
  </div>
</ng-template>
<ng-container *ngIf="hasAutopays">
  <div class="row">
    <div class="col-12 my-3">
      <table id="autopay-table" class="table">
        <thead>
          <tr>
            <th id="th_account">Account</th>
            <th id="th_bankAccount">Bank Account</th>
            <th id="th_paymentAmt">Payment Amount</th>
            <th id="th_paymentDate">Payment Date</th>
            <th id="th_paymentStatus">Payment Status</th>
            <th id="th_actions"></th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let autopay of autopayList">
            <tr>
              <td>{{ autopay.accountName }}</td>
              <td>{{ autopay.bankName }}</td>
              <td>{{ autopay.paymentAmont }}</td>
              <td>{{ autopay.paymentDate }}</td>
              <td>{{ autopay.paymentStatus }}</td>
              <td>
                <div class="row">
                  <div class="col-2 justify-content-center px-0 mr-1">
                    <img
                      id="img_infoIcon"
                      *ngIf="isDeleteDisabled(autopay.id)"
                      class="info-icon"
                      src="./assets/icons/information.svg"
                      alt="information-icon"
                      [tooltip]="$any(HtmlTooltip)"
                      content-type="template"
                      placement="bottom"
                      [max-width]="230"
                    />
                  </div>
                  <div class="col px-0">
                    <a
                      class="link"
                      [class.disabled]="isDeleteDisabled(autopay.id)"
                      (click)="openCancelConfirmationDialog(autopay)"
                      >Cancel
                    </a>
                  </div>
                </div>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
  <div *ngIf="!isAddFormVisible" class="row">
    <div class="row">
      <div class="col-8">
        <button
          id="btn-set-up-autopay"
          class="btn btn-default"
          (click)="showAddForm()"
        >
          <img
            class="pe-1"
            src="./assets/icons/plus-sign.svg"
            alt="plus-sign-icon"
          />
          <span class="bold">Set Up Autopay</span>
        </button>
      </div>
    </div>
  </div>
</ng-container>

<div *ngIf="isAddFormVisible" class="row">
  <div class="col-8">
    <app-autopay-add id="add-autopay-form" (cancelClick)="hideAddForm()">
    </app-autopay-add>
  </div>
</div>
