<form [formGroup]="providerInformationForm">
    <div id="pdfSection1" class ="container container-sect">   
        <div class="row">
            <div class="col-12 col-sm-6 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerName)}">
            <label id="providerNameLabel" class="controlLabel">Provider Name *</label>
            <input id="providerNameField" class="form-control name-field-width" type="text" formControlName="providerName" maxlength=50 placeholder="Enter provider name" aria-labelledby="providerNameLabel"/>    
            <div id="providerNameError" *ngIf="isInvalid(providerInfoFromControl.providerName)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerName.errors?.required">
                    Provider Name is required
                </span>
                <span *ngIf="providerInfoFromControl.providerName.errors?.pattern && !providerInfoFromControl.providerName.errors?.required">
                    Please enter valid Provider Name
                </span>
            </div>
        </div>
 
        </div>
        
        <div class="row">
            <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerDba)}">
            <label id="providerDbaLabel" class="controlLabel">Doing Business As Name (DBA) *</label>
            <input id="providerDbaField" class="form-control lg-field-width" type="text" formControlName="providerDba" maxlength=50 placeholder="Enter Doing Business As name" aria-labelledby="providerDbaLabel"/>
            <div id="providerDbaError" *ngIf="isInvalid(providerInfoFromControl.providerDba)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerDba.errors?.required">
                    DBA is required
                </span>
                <span *ngIf="providerInfoFromControl.providerDba.errors?.pattern && !providerInfoFromControl.providerDba.errors?.required">
                    Please enter valid DBA
                </span>
            </div>    
            </div>
            <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerAddress)}">
            <label id="providerAddressLabel" class="controlLabel">Provider Address *</label>
            <input id="providerAddressField" class="form-control lg-field-width" type="text" formControlName="providerAddress" maxlength=200 placeholder="Enter street name" aria-labelledby="providerAddressLabel"/>
            <div id="providerAddressError" *ngIf="isInvalid(providerInfoFromControl.providerAddress)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerAddress.errors?.required">
                    Provider Address is required
                </span>
            </div>        
            </div>
        </div>    

        <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerCity)}">
            <label id="providerCityLabel" class="controlLabel">City *</label>
            <input id="providerCityField" class="form-control lg-field-width" type="text" formControlName="providerCity" maxlength=25 placeholder="Enter city name" aria-labelledby="providerCityLabel"/>
            <div id="providerCityError" *ngIf="isInvalid(providerInfoFromControl.providerCity)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerCity.errors?.required">
                    City is required
                </span>
                <span *ngIf="providerInfoFromControl.providerCity.errors?.pattern && !providerInfoFromControl.providerCity.errors?.required">
                    Please enter valid City
                </span>
            </div>        
        </div>
        <div class="col-md-auto form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerState)}">
            <label id="providerStateLabel" class="controlLabel">State *</label>
            <select id="providerStateField" class="form-control dropdown-select state-field-width" formControlName="providerState" aria-labelledby="providerStateLabel" ngModel>
                <option value="" disabled>Select</option>
                <option *ngFor="let state of states" [ngValue]="providerInfoFromControl.providerState">
                  {{ state.abbrev }}
                </option>
            </select>
            <div id="providerStateError" *ngIf="isInvalid(providerInfoFromControl.providerState)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerState.errors?.required">
                    State is required
                </span>
            </div>    
        </div>
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerZipCode)}">
            <label id="providerZipCodeLabel" class="controlLabel">Zip Code *</label>
            <input id="providerZipCodeField" class="form-control zip-field-width" type="text" formControlName="providerZipCode" maxlength=5 placeholder="85000" aria-labelledby="providerZipCodeLabel"/>
            <div id="providerZipCodeError" *ngIf="isInvalid(providerInfoFromControl.providerZipCode)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerZipCode.errors?.required">
                    Zip Code is required
                </span>
                <span *ngIf="(providerInfoFromControl.providerZipCode.errors?.pattern || providerInfoFromControl.providerZipCode.errors?.minlength) && !providerInfoFromControl.providerZipCode.errors?.required">
                    Please enter valid Zip Code
                </span>
            </div>           
        </div>
        </div>
        <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerTin)}">
            <label id="providerTinLabel" class="controlLabel">Provider Federal Tax Identification (TIN) or <br> Employer Identification Number (EIN) *</label>
            <input id="providerTinField" class="form-control lg-field-width" type="text" formControlName="providerTin" maxlength=9 placeholder="Enter TIN or EIN" aria-labelledby="providerTinLabel"/>
            <div id="providerTinError" *ngIf="isInvalid(providerInfoFromControl.providerTin)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerTin.errors?.required">
                    TIN or EIN is required
                </span>
                <span *ngIf="(providerInfoFromControl.providerTin.errors?.pattern || providerInfoFromControl.providerTin.errors?.minlength) && !providerInfoFromControl.providerTin.errors?.required">
                    Please enter valid TIN or EIN
                </span>
            </div>
        </div>
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerNpi)}">
            <label id="providerNpiLabel" class="controlLabel">National Provider Identifier <br> (NPI) *</label>
            <input id="providerNpiField" class="form-control lg-field-width" type="text" formControlName="providerNpi" maxlength=10 placeholder="Enter NPI" aria-labelledby="providerNpiLabel"/>
            <div id="providerNpiError" *ngIf="isInvalid(providerInfoFromControl.providerNpi)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerNpi.errors?.required">
                    NPI is required
                </span>
                <span *ngIf="(providerInfoFromControl.providerNpi.errors?.pattern || providerInfoFromControl.providerNpi.errors?.minlength) && !providerInfoFromControl.providerNpi.errors?.required">
                    Please enter valid NPI
                </span>
            </div>      
        </div>
        </div>
        <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerContactName)}">
            <label id="providerContactNameLabel" class="controlLabel">Provider Contact Name *</label>
            <input id="providerContactNameField" class="form-control lg-field-width" type="text" formControlName="providerContactName" maxlength=50 placeholder="Enter contact name" aria-labelledby="providerContactNameLabel"/>    
            <div id="providerContactNameError" *ngIf="isInvalid(providerInfoFromControl.providerContactName)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerContactName.errors?.required">
                    Provider Contact Name is required
                </span>
                <span *ngIf="providerInfoFromControl.providerContactName.errors?.pattern && !providerInfoFromControl.providerContactName.errors?.required">
                    Please enter valid Provider Contact Name
                </span>
            </div> 
        </div>
        <div class="col-md-auto form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerPhone)}">
            <label id="providerPhoneLabel" class="controlLabel">Telephone Number</label>
            <input id="providerPhoneField" class="form-control phone-field-width" type="tel" formControlName="providerPhone" mask="(000) 000-0000" placeholder="(000) 000-0000" aria-labelledby="providerPhoneLabel"/>
            <div id="providerPhoneError" *ngIf="isInvalid(providerInfoFromControl.providerPhone)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerPhone.errors?.required">
                    Telephone Number is required
                </span>
                <span *ngIf="providerInfoFromControl.providerPhone.errors?.pattern && !providerInfoFromControl.providerPhone.errors?.required">
                    Please enter valid Telephone Number
                </span>
            </div>     
        </div>
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerPhoneExt)}">
            <label id="providerPhoneExtLabel" class="controlLabel">Telephone Ext.</label>
            <input id="providerPhoneExtField" class="form-control phone-field-width" type="text" formControlName="providerPhoneExt" maxlength=10 placeholder="0000" aria-labelledby="providerPhoneExtLabel"/>
            <div id="providerPhoneExtError" *ngIf="isInvalid(providerInfoFromControl.providerPhoneExt)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerPhoneExt.errors?.pattern">
                    Please enter valid Telephone Ext.
                </span>
            </div>     
        </div>
        </div>
        <div class="row">
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerEmailAddress)}">
            <label id="providerEmailAddressLabel" class="controlLabel">Email Address</label>
            <input id="providerEmailAddressField" class="form-control lg-field-width" type="text" formControlName="providerEmailAddress" maxlength=50 placeholder="example@blue.com" aria-labelledby="providerEmailAddressLabel"/>
            <div id="providerEmailAddressError" *ngIf="isInvalid(providerInfoFromControl.providerEmailAddress)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerEmailAddress.errors?.required">
                    Email Address is required
                </span>
                <span *ngIf="providerInfoFromControl.providerEmailAddress.errors?.email && !providerInfoFromControl.providerEmailAddress.errors?.required">
                    Please enter valid Email Address
                </span>
            </div>    
        </div>
        <div class="col-12 col-sm-4 form-group" [ngClass]="{'has-error': isInvalid(providerInfoFromControl.providerFax)}">
            <label id="providerFaxLabel" class="controlLabel">Fax Number</label>
            <input id="providerFaxField" class="form-control lg-field-width" type="tel" formControlName="providerFax" mask="(000) 000-0000" placeholder="(000) 000-0000" aria-labelledby="providerFaxLabel"/>    
            <div id="providerFaxError" *ngIf="isInvalid(providerInfoFromControl.providerFax)" class="text-error">
                <span *ngIf="providerInfoFromControl.providerFax.errors?.pattern">
                    Please enter valid Fax Number
                </span>
            </div>
        </div>
        </div>
    
        <div class="actionsBtnGroup">
            <button type="button" matStepperNext class="btn btn-primary" (click)="save()">Save</button>
            <button type="button" class="btn btn-outline-primary">Cancel</button>
        </div>      
    </div>
</form>