.name-field-width{
     width: 725px;
  height: 44px;
  margin: 4px 0 0;
  padding: 10px 95px 9px 14px;
  border-radius: 4px;
  border: solid 2px #e2e3e4;
  background-color: #fff;
}

.lg-field-width{
    width: 344px;
    height: 44px;
    margin: 4px 0 0;
    padding: 10px 108px 10px 14px;
    border-radius: 4px;
    border: solid 2px #e2e3e4;
    background-color: #fff;  
}

.state-field-width{
    width: 110px;
    height: 44px;
    margin: 4px 0 0;
    padding: 10px 10px 10px 14px;
    border-radius: 4px;
    border: solid 2px #e2e3e4;
    background-color: #fff;
  }

.zip-field-width{
    width: 197px;
    height: 44px;
    margin: 4px 0 0;
    padding: 10px 10px 10px 14px;
    border-radius: 4px;
    border: solid 2px #e2e3e4;
    background-color: #fff;
  }

  .phone-field-width{
    width: 153px;
    height: 44px;
    margin: 4px 0 0;
    padding: 10px 10px 10px 14px;
    border-radius: 4px;
    border: solid 2px #e2e3e4;
    background-color: #fff;
  }