<div *ngIf="scheduledPayments.length > 0 || showAlertSuccess">
  <ng-template #DisabledByPaymentStatus>
    <div class="text-left">
      This payment is being processed and cannot be edited.
    </div>
  </ng-template>
  <div class="mt-30 pb-3">
    <label id="lbl_scheduledPayment" class="scheduled-payment-title"
      >Scheduled Payments</label
    >
  </div>
  <notification></notification>
  <div *ngIf="scheduledPayments.length > 0">
    <div>
      <table id="scheduled-payment-table" class="table">
        <thead>
          <tr>
            <th
              id="th_paymentDate"
              scope="col"
              sortable="paymentTransactionDate"
              (sort)="onSort($event)"
              class="ps-0"
            >
              Payment Date
              <img
                class="clickable"
                src="./assets/icons/{{
                  sortColumnsIco.paymentTransactionDate
                }}.svg"
                alt="order-icon"
              />
            </th>
            <th
              id="th_payToAccount"
              scope="col"
              sortable="accountName"
              (sort)="onSort($event)"
            >
              Pay-to Account
              <img
                class="clickable"
                src="./assets/icons/{{ sortColumnsIco.accountName }}.svg"
                alt="order-icon"
              />
            </th>
            <th id="th_bankAccount">Bank Account</th>
            <th id="th_statusName">Status</th>
            <th id="th_paymentAmt" class="text-end">Payment Amt</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let payment of scheduledPayments">
            <tr>
              <td>{{ payment.paymentTransactionDate | date }}</td>
              <td>{{ payment.accountName }}</td>
              <td>{{ payment.bankAccountNickname }}</td>
              <td>{{ payment.statusName }}</td>
              <td class="text-end">{{ payment.paymentAmount | currency }}</td>
              <td>
                <div class="row">
                  <div class="col-2 justify-content-center px-0 mr-1">
                    <img
                      class="info-icon"
                      src="./assets/icons/information.svg"
                      alt="information-icon"
                      content-type="template"
                      placement="bottom"
                      [tooltip]="$any(DisabledByPaymentStatus)"
                      [max-width]="230"
                      *ngIf="payment.statusName == paymentStatusEnum.Processing"
                    />
                  </div>
                  <div class="col px-0">
                    <a
                      class="link"
                      (click)="payment.isEdit = !payment.isEdit"
                      [class.disabled]="
                        payment.statusName == paymentStatusEnum.Processing
                      "
                      >{{ payment.isEdit ? "Close" : "Edit" }}</a
                    >
                    <span class="vertical-divider divider-small"></span>
                    <a
                      class="link"
                      (click)="openConfirmationDialog(payment)"
                      [class.disabled]="
                        payment.statusName == paymentStatusEnum.Processing
                      "
                      >Cancel</a
                    >
                  </div>
                </div>
              </td>
            </tr>
            <ng-container *ngIf="payment.isEdit">
              <tr>
                <td colspan="6" class="p-0">
                  <app-scheduled-payment-edit
                    [paymentInfo]="payment"
                  ></app-scheduled-payment-edit>
                </td>
              </tr>
            </ng-container>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div class="pb-5 pt-3">
      <label id="lbl_scheduledPaymentsNote">
        Payments can be edited or deleted any time before 8:00 p.m. (MST) the
        day before the scheduled payment date.
      </label>
    </div>
    <div><hr /></div>
  </div>
</div>
