<div class="row">
  <div class="col-10">
    <div class="payment-bill">
      <div class="row pb-6">
        <div class="col-6">
          <div class="mt-10">Pay to Account(s)</div>
        </div>
        <div class="col-6">
          <input
            type="text"
            readonly
            class="form-control-plaintext text-end bold"
            id="txtAdjustmentAmount"
            [value]="data?.accountName"
          />
        </div>
      </div>
      <div class="row pb-6">
        <div class="col-6">
          <div class="mt-10">Payment Date</div>
        </div>
        <div class="col-6">
          <input
            type="text"
            readonly
            class="form-control-plaintext text-end"
            id="txtAdjustmentAmount"
            [value]="
              isDate(data?.payment.date)
                ? (data?.payment.date | date)
                : data?.payment.date
            "
          />
        </div>
      </div>
      <div *ngIf="isDate(data?.payment.date)">
        <div
          class="row pb-6"
          *ngIf="data?.payment.billingPeriod; else statementBlock"
        >
          <div class="col-6">
            <div class="mt-10">Billing Period</div>
          </div>
          <div class="col-6">
            <input
              type="text"
              readonly
              class="form-control-plaintext text-end"
              id="txtAdjustmentAmount"
              value="{{ data?.payment.billingPeriod }}"
            />
          </div>
        </div>
        <ng-template #statementBlock>
          <div class="row pb-6">
            <div class="col-6">
              <div class="mt-10">Statement Date(s)</div>
            </div>
            <div class="col-6">
              <input
                type="text"
                readonly
                class="form-control-plaintext text-end"
                id="txtAdjustmentAmount"
                value="{{ data?.statementFrom | date: 'MMM d' }} - {{
                  data?.statementTo | date
                }}"
              />
            </div>
          </div>
        </ng-template>
      </div>
      <div class="row pb-6">
        <div class="col-6">
          <div class="mt-10">Bank Account</div>
        </div>
        <div class="col-6">
          <input
            type="text"
            readonly
            class="form-control-plaintext text-end"
            id="txtAdjustmentAmount"
            value="{{ data?.payment.bankAccount.nickname | uppercase }},{{
              data?.payment.bankAccount.routingNumber
            }}"
          />
        </div>
      </div>
      <div class="row pb-6">
        <div class="col-6">
          <div class="mt-10">
            <label for="totalPaymentAmount" class="font-weight-bold"
              >Total Payment Amount</label
            >
          </div>
        </div>
        <div class="col-6">
          <input
            type="text"
            readonly
            class="form-control-plaintext text-end font-weight-bold"
            id="totalPaymentAmount"
            [value]="getTotal(data?.payment.totalAmount)"
          />
        </div>
      </div>
    </div>
  </div>
</div>
