.dropdownHeader {
  background-color: #164469;
  border: none;
}

.btn-check:focus + .btn-secondary,
.btn-secondary:focus {
  color: #fff;
  box-shadow: 0 0 0 0.25rem #164469;
}

.employer-portal {
  min-width: 24.75rem;
  height: 2.5rem;
  font-size: 1.438rem;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  color: #ffffff;
}

.logo {
  width: auto;
  height: 39px;
  cursor: pointer;
}

ul:before {
  right: 25px;
}

ul:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background: #ffffff;
  top: -10px;
  right: 25px;
  transform: rotate(45deg);
  z-index: -1;
}

.logout {
  color: #2171b7;
}

.header {
  width: 100%;
  height: 90px;
  margin: auto;
  display: table;
  background-color: #164469;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.divider {
  min-width: 0.063rem;
  height: 2.5rem;
  border-left: solid 1px #ffffff;
  margin-right: 1.125rem;
  margin-left: 1.313rem;
}
.navbar-brand {
  margin-right: unset !important;
}
.user-icon {
  width: auto;
  height: 30px;
  padding-right: 8px;
}

.dropdown-toggle::after {
  display: none;
}

.account-name {
  padding: 0;
  vertical-align: middle;
}
