<nav class="navbar navbar-expand-lg navbar-light header">
  <div class="container">
    <a id="logoLink" class="navbar-brand" [routerLink]="['/landing-page']">
      <img src="./assets/icons/bcbslogo.svg" class="logo" alt="AZ-logo" />
    </a>
    <div class="divider"></div>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <div class="navbar-text employer-portal roboto-light">
            {{ title }}
          </div>
        </li>
      </ul>
      <form class="d-flex">
        <div class="dropdown" *ngIf="authService.isLogged">
          <a
            class="btn btn-secondary dropdown-toggle dropdownHeader"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              id="user"
              class="user-icon"
              src="./assets/icons/user.svg"
              alt="user-icon"
            />
            <span class="account-name"> {{ this.accountName }}</span>
            <img src="./assets/icons/arrow-down-white.svg" alt="arrow-icon" />
          </a>

          <ul
            class="dropdown-menu shadow-lg mb-5 bg-white rounded"
            aria-labelledby="dropdownMenuLink"
          >
            <li>
              <a id="logOutLink" class="dropdown-item" (click)="logOut()"
                ><strong>Log Out</strong></a
              >
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>
</nav>
