.dropdown-toggle::after {
  display: none;
}

.tr-border {
  border-radius: 4px;
  border: solid 1px #e2e3e4;
  height: 3.5rem;
}

td,
th {
  border: 0px;

  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  color: #555555;
  vertical-align: middle;
}
td {
  font-size: 15px;
}
th {
  font-size: 16px;
}

td.spacing-line {
  padding: unset !important;
  margin: unset !important;
  height: 8px !important;
}

.thead-border {
  border: 0px;
  border-style: none;
}
tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: none;
  border-width: 0;
}
.td-color-blue {
  color: #2273ba;
}

.gray-row {
  background-color: #f8f8f8;
}

.has-search .form-control {
  padding-left: 2rem;
}

.has-search .form-control-feedback {
  margin: 6px 0 0 4px;
  position: absolute;
  z-index: 2;
  display: block;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
  padding: 0.5rem;
}

::ng-deep .tooltip-inner {
  background-color: #ffffff;
  color: black;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 0 3px #00000040;
}

.chip {
  display: inline-block;
  padding: 0 12px;
  height: 25px;
  font-size: 15px;
  line-height: 25px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 15px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}

.filter-plans-header {
  padding: 0rem 1.5rem;
  font-size: 1.125em;
  font-family: Roboto-Light;
}

.filter-divider {
  margin: 0rem 1.5rem !important;
}

ul:before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  background: #ffffff;
  top: -9px;
  left: 33px;
  transform: rotate(45deg);
  z-index: -1;
}

ul {
  top: 6px !important;

  bottom: auto;
  left: 11px !important;
}

.filter-button {
  min-width: 80px;
  height: 35px;
  border: none;
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  font-family: Roboto-Bold;
  font-size: 16px;
  text-align: center;
  outline: 0 !important;

  color: #2273ba;
  &:hover {
    outline: none;
    outline: 0 !important;
  }
  &:active {
    outline: none;
    outline: 0 !important;
  }
  &:focus {
    color: #164469;
    border: none;
    outline: none;
    outline: 0 !important;
  }

  &.gray-button {
    background-color: #f8f8f8;
  }
  &.icon-button-small {
    min-width: 1rem;
    height: 1rem;
  }
}
