<div class="container">
  <form>
    <div class="py-4 gray-row">
      <div class="px-4">
        <div class="row d-flex align-items-center">
          <div class="col-4">
            <div class="form-group has-search">
              <img
                src="./assets/icons/search.svg"
                alt="print-icon"
                class="form-control-feedback"
              />
              <input
                class="form-control ml-2"
                type="text"
                name="searchTerm"
                [(ngModel)]="employeeService.searchTerm"
                placeholder="Search Employee"
              />
            </div>
          </div>
          <div class="col-1">
            <div class="dropdown">
              <button
                class="filter-button gray-button"
                type="button"
                id="filterLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  height="20"
                  src="./assets/icons/filter.svg"
                  alt="filter-icon"
                />
                <span class="ps-2">Filter</span>
              </button>

              <ul
                class="dropdown-menu shadow-lg mb-5 bg-white rounded"
                aria-labelledby="filterLink"
              >
                <li class="filter-plans-header">Filter Plans by:</li>
                <div class="dropdown-divider filter-divider"></div>
                <li>
                  <a
                    class="dropdown-item"
                    (click)="changeFilter('Medical', 'All')"
                    >All Medical Plans</a
                  >
                </li>
                <li *ngFor="let medical of medicalPlans">
                  <a
                    class="dropdown-item"
                    (click)="changeFilter('Medical', medical.id)"
                  >
                    {{ medical.id }}-{{ medical.name }}</a
                  >
                </li>
                <div class="dropdown-divider filter-divider"></div>
                <li>
                  <a
                    class="dropdown-item"
                    (click)="changeFilter('Dental', 'All')"
                    >All Dental Plans</a
                  >
                </li>
                <li *ngFor="let dental of dentalPlans">
                  <a
                    class="dropdown-item"
                    (click)="changeFilter('Dental', dental.id)"
                  >
                    {{ dental.id }}-{{ dental.name }}</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-5 ps-4">
            <div class="chip" *ngIf="planFilterSelected">
              {{ planFilterSelected }}
              <span class="closebtn" (click)="clearFilterSelected()"
                >&times;</span
              >
            </div>
          </div>
          <div class="col-2 d-flex justify-content-end">
            <button
              class="icon-button gray-button"
              type="button"
              (click)="openPDF()"
            >
              <img src="./assets/icons/print.svg" alt="print-icon" />
              <span class="px-2">Print</span>
            </button>
            <button class="icon-button gray-button" (click)="export()">
              <img src="./assets/icons/export.svg" alt="export-icon" />
              <span class="px-2">Export</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-4">
      <table class="table table-bordered">
        <thead class="thead-border">
          <tr>
            <th
              class="roboto-bold ps-4"
              scope=" col"
              sortable="lastName"
              (sort)="onSort($event)"
            >
              Employee
              <img
                src="./assets/icons/{{ sortColumnsIco.lastName }}.svg"
                alt="order-icon"
              />
            </th>
            <th class="roboto-bold" scope="col">Employee ID</th>
            <th class="roboto-bold" scope="col">Medical ID</th>
            <th class="roboto-bold" scope="col">Dental ID</th>
            <th class="roboto-bold text-end pe-3" scope="col">Amt Billed</th>
            <th
              class="roboto-bold ps-3"
              scope="col"
              sortable="adjustmentReason"
              (sort)="onSort($event)"
            >
              Reason
              <img
                src="./assets/icons/{{ sortColumnsIco.adjustmentReason }}.svg"
                alt="order-icon"
              />
            </th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let employee of employees$ | async">
            <tr>
              <td class="spacing-line"></td>
              <td class="spacing-line"></td>
              <td class="spacing-line"></td>
              <td class="spacing-line"></td>
              <td class="spacing-line"></td>
              <td class="spacing-line"></td>
              <td class="spacing-line"></td>
            </tr>

            <tr class="tr-border">
              <td class="td-color-blue ps-4">
                {{ employee.lastName | titlecase }}
                {{ employee.firstName | titlecase }}
              </td>
              <td>{{ employee.employeeId }}</td>
              <td class="td-color-blue">
                <span placement="bottom" [tooltip]="employee.medicalPlanName">{{
                  employee.medicalId
                }}</span>
              </td>
              <td class="td-color-blue">
                <span placement="bottom" [tooltip]="employee.dentalPlanName">{{
                  employee.dentalId
                }}</span>
              </td>
              <td class="text-end pe-3">{{ employee.amountBilled }}</td>
              <td class="ps-3">
                <!-- <label
                  placement="bottom"
                  tooltip="User: {{ employee.adjustmentUser }}, Date: {{
                    employee.adjustmentDate
                  }}"
                >
                  {{ employee.adjustmentReason }}</label
                > -->
                {{ employee.adjustmentReason }}
              </td>
              <td class="text-center">
                <button
                  class="btn btn-default"
                  type="button"
                  (click)="employeeProfile(employee)"
                >
                  <img src="./assets/icons/edit-icon.svg" alt="edit-icon" />
                </button>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div class="d-flex justify-content-between p-2">
      <ngb-pagination
        [collectionSize]="(total$ | async)!"
        [(page)]="employeeService.page"
        [pageSize]="employeeService.pageSize"
        [maxSize]="5"
        [rotate]="true"
        [boundaryLinks]="false"
      >
        <ng-template ngbPaginationPrevious>
          <img
            src="./assets/icons/icon-arrow-down-gray-left.svg"
            alt="left-icon"
          />
        </ng-template>
        <ng-template ngbPaginationNext>
          <img
            src="./assets/icons/icon-arrow-down-gray-right.svg"
            alt="print-icon"
          />
        </ng-template>
      </ngb-pagination>

      <div class="views">
        <b>View </b>
        <select
          class="custom-select"
          style="width: auto"
          name="pageSize"
          [(ngModel)]="employeeService.pageSize"
        >
          <option [ngValue]="10">10</option>
          <option [ngValue]="25">25</option>
          <option [ngValue]="50">50</option>
          <option [ngValue]="(total$ | async)!">All</option>
        </select>
      </div>
    </div>
  </form>
</div>
