<ng-template #DisabledByPaymentPendingTooltip>
  <div class="text-left">
    This payment account has a scheduled payment associated with it and cannot
    be deleted. Please cancel the payment first and then delete the account.
  </div>
</ng-template>
<ng-template #DisabledByAutopaymentTooltip>
  <div class="text-left">
    This bank account cannot be deleted because a payment(s) is scheduled.
    Payments must be cancelled before the account can be deleted.
  </div>
</ng-template>
<div>
  <div class="mt-30 pb-4">
    <label class="roboto-light payment-screens-title"
      >Manage Bank Accounts</label
    >
  </div>
</div>
<ng-container *ngIf="hasBankAccounts">
  <div class="row">
    <div class="col-12 my-3">
      <table class="table">
        <thead>
          <tr>
            <th>Bank Name</th>
            <th>Account Nickname</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let bankAccount of bankAccounts">
            <tr>
              <td>{{ bankAccount.name }}</td>
              <td>{{ bankAccount.nickname }}</td>
              <td>{{ bankAccount.status }}</td>
              <td>
                <div class="row">
                  <div class="col-2 justify-content-center px-0 mr-1">
                    <img
                      *ngIf="
                        bankAccount.isAutopayment ||
                        bankAccount.isPendingPayment
                      "
                      class="info-icon"
                      src="./assets/icons/information.svg"
                      alt="information-icon"
                      [tooltip]="
                        bankAccount.isAutopayment
                          ? $any(DisabledByAutopaymentTooltip)
                          : $any(DisabledByPaymentPendingTooltip)
                      "
                      content-type="template"
                      placement="bottom"
                      [max-width]="230"
                    />
                  </div>
                  <div class="col px-0">
                    <a class="link" (click)="onClickEditCell(bankAccount)">{{
                      bankAccount.isEdit ? "Close" : "Edit"
                    }}</a>
                    <span class="vertical-divider divider-small"></span>
                    <a
                      class="link"
                      [class.disabled]="
                        bankAccount.isAutopayment ||
                        bankAccount.isPendingPayment
                      "
                      (click)="openConfirmationDialog(bankAccount)"
                      >Delete</a
                    >
                  </div>
                </div>
              </td>
            </tr>
            <tr *ngIf="bankAccount.isEdit">
              <td colspan="4" class="p-0">
                <app-bank-account-edit
                  [bankAccount]="bankAccount"
                  (showEditForm)="hideEditForm($event)"
                >
                </app-bank-account-edit>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
  <div *ngIf="!isAddFormVisible" class="row">
    <div class="row">
      <div class="col-8">
        <button class="btn btn-default px-0" (click)="showAddForm()">
          <img
            class="pe-1"
            src="./assets/icons/plus-sign.svg"
            alt="employees-icon"
          /><span class="bold">Add Bank Account</span>
        </button>
      </div>
    </div>
  </div>
</ng-container>
<div *ngIf="isAddFormVisible" class="row">
  <app-bank-account-add
    (showSaveForm)="hideAddForm()"
    (loadBankAccountList)="loadAccounts($event)"
  >
  </app-bank-account-add>
</div>
<div class="row py-5">
  <div class="col">
    <p>
      <span class="bold">Note:</span> Bank accounts cannot be edited while a
      payment is in progress. Edits may be made once payments have been
      processed.
    </p>
  </div>
</div>
