<form name="form" [formGroup]="paymentGroup">
  <div class="row my-4">
    <div class="col-8 mt-30">
      <div class="pb-4">
        <label class="roboto-light payment-screens-title">{{ title }}</label>
      </div>

      <div class="pt-3" *ngFor="let item of accounts">
        <app-review-payment-summary [data]="item"></app-review-payment-summary>
        <div class="row mt-30">
          <div class="col-10"><div class="separator"></div></div>
        </div>
      </div>

      <div class="terms-conditions-footer">
        <div class="row pb-6">
          <div class="col-12 d-flex justify-content-start">
            <div>
              <div class="col-check">
                <label class="check-container">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    formControlName="termsAndConditions"
                    [(ngModel)]="termsCheck"
                  />
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div>
              I authorize BCBS Arizona to debit my account(s) with the amount
              shown. I have reviewed and agree to the
              <a
                class="link"
                target="_blank"
                href="https://www.azblue.com/legal/terms-of-use-and-website-privacy"
                >terms and conditions</a
              >.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-start">
          <div class="pe-3">
            <button
              type="button"
              class="primary-button"
              (click)="onPaymentSubmit()"
              [disabled]="!termsCheck || loading"
            >
              <ng-container *ngIf="!loading">{{
                submitButtonText
              }}</ng-container>
              <ng-container *ngIf="loading">
                <span
                  class="spinner-border"
                  role="status"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Loading...</span>
              </ng-container>
            </button>
          </div>
          <div class="px-3">
            <button type="button" class="secondary-button" (click)="cancel()">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
