<!-- <div *ngIf="!showEdit"> -->
<div class="pb-4">
  <div class="panel-section-header d-flex justify-content-between">
    <div>Benefit Selection</div>
    <div *ngIf="!showEdit">
      <button
        class="icon-button icon-button-small gray-button"
        (click)="editBenefit()"
      >
        <img
          class="img-icon-button"
          src="./assets/icons/edit-icon.svg"
          alt="edit-icon"
        />
      </button>
    </div>
    <div *ngIf="showEdit">
      <button
        class="icon-button icon-button-small gray-button"
        (click)="close()"
      >
        <img
          class="img-icon-button"
          src="./assets/icons/blue-close.svg"
          alt="close-icon"
        />
      </button>
    </div>
  </div>
  <div class="panel-section-body" [ngClass]="{ 'panel-edit': showEdit }">
    <div *ngIf="!showEdit">
      <div class="row pb-3">
        <div class="col-6">
          <label class="bold" for="txtHealthBenefit"
            >Health Insurance Benefit</label
          >
          <input
            type="text"
            id="txtHealthBenefit"
            readonly
            class="form-control-plaintext"
            value="{{
              healthInsuranceBenefit ? healthInsuranceBenefit.name : ''
            }}"
          />
        </div>
        <div class="col-6">
          <label class="bold" for="txtDentalBenefit"
            >Dental Insurance Benefit</label
          >
          <input
            type="text"
            id="txtDentalBenefit"
            readonly
            class="form-control-plaintext"
            value="{{
              dentalInsuranceBenefit ? dentalInsuranceBenefit.name : ''
            }}"
          />
        </div>
      </div>
      <div class="row">
        <!-- <div class="col-6">
          <label class="bold" for="txtSpendingSelection"
            >Flexible Spending Selection</label
          >
          <input
            type="text"
            id="txtSpendingSelection"
            readonly
            class="form-control-plaintext"
            [value]="benefitSelection.flexibleSpendingPlan.value | currency"
          />
        </div> -->
        <div class="col-6">
          <label class="bold" for="txtLifeBenefit"
            >Life Insurance Benefit</label
          >
          <input
            type="text"
            id="txtLifeBenefit"
            readonly
            class="form-control-plaintext"
            value="{{ lifeInsuranceBenefit ? lifeInsuranceBenefit.name : '' }}"
          />
        </div>
      </div>
    </div>
    <div *ngIf="showEdit">
      <app-employee-benefit-selection-edit
        [benefitSelection]="benefitSelection"
        [employeeInformation]="employeeInformation"
        (showBenefitEdit)="displayBenefitForm($event)"
        (sendForm)="onSendDataChild()"
      >
      </app-employee-benefit-selection-edit>
    </div>
  </div>
</div>
